THIS IS A TAB-SEPARATED FILE, IMPORT INTO EXCEL OR SOMETHING

compiler version:			
Mon May 30 22:57:11 EDT 2005
and modified MakefileGenerator.java to set hardware icaching to be true

compiler options:			
16-tile pipeline parallel	strc -r4 -O2 -altcodegen -N 64 -fission 16 ComplexFIR.str			
16-tile data parallel	strc -r4 -O2 -altcodegen -N 64 ComplexFIR.str			
8-tile data parallel	strc -r2 -c4 -O2 -altcodegen -N 64 ComplexFIR.str			
4-tile data parallel	strc -r2 -c2 -O2 -altcodegen -N 64 ComplexFIR.str			
single tile	strc -r1 -O2 -altcodegen -N 64 ComplexFIR.str

	Taps	Tiles	Thruput per 10^5	Cycles / output
16-tile pipeline parallel	2	16	14285	14
16-tile data parallel	2	16	9090	22
8-tile data parallel	2	8	10000	20
4-tile data parallel	2	4	3846	52
single tile	2	1	6666	30
16-tile pipeline parallel	4	16	14285	14
16-tile data parallel	4	16	8333	24
8-tile data parallel	4	8	7692	26
4-tile data parallel	4	4	2173	92
single tile	4	1	3703	54
16-tile pipeline parallel	8	16	8333	24
16-tile data parallel	8	16	8333	24
8-tile data parallel	8	8	4545	44
4-tile data parallel	8	4	1052	190
single tile	8	1	1388	144
16-tile pipeline parallel	16	16	4761	42
16-tile data parallel	16	16	4761	42
8-tile data parallel	16	8	2439	82
4-tile data parallel	16	4	526	380
single tile	16	1	649	308
