# streamit

./: README.md
streams/: Makefile  Makefile.in  README  README.source  build.xml  configure.in  knit  prj.el  strc  streams.cc
streams/apps/: README
streams/apps/graphics/: README.txt
streams/apps/hand/: README
streams/apps/laminarir/: README.md  compile-and-run.sh  logfile
streams/apps/libraries/: BandPassFilter.java  BandPassFilter.str  BeamFormer.java  BeamFormer.str  ComplexBeamFormer.java  ComplexBeamFormer.str  ComplexMultiDimFir.java  ComplexMultiDimFir.str  ComplexToMag.java  ComplexToMag.str  FirFilter.java  FirFilter.str  FloatFileReader.java  FloatFileTest.java  FloatFileWriter.java  FloatOneSource.java  FloatOneSource.str  FloatPrinter.str  FloatSeqSource.str  IirFilter.java.underconstruction  IntPrinter.str  IntSeqSource.str  floats5000  (+7 more)
streams/include/: basic_mod.bc  dot-bashrc  dot-bashrc-barebones  dot-cshrc  from_file.bc  from_file_dyn_raw.bc  from_file_raw.bc  gather_numbers.bc  magic_net.bc  output.bc  raw_streaming_gdn.h  sd_numbers.bc  to_file.bc  to_file_numbers.bc  work_est.bc
streams/misc/: Makefile.docs  Makefile.std  Makefile.vars  ac_java_macros.m4  benchall.xsl  bin2dat.pl  build-bench-doc  build-bench-xml.py  build-javadoc  check-javadoc-errors  concat_cluster_threads_cpp.pl  dat2bin.pl  get-antlr  htmlformat.pl  make-dot-in.pl  makefile.deps.perl  release.sh  streamit-mail-unowned.pl  vectorization.h
streams/regtest/: Makefile  README  control  regtest_manual.txt  streamit-regtest.py  testlib.py
streams/src/: Makefile  README
(+4855 files in other folders)
