/* to_file
 *
 * streams values from a static network port to a file.
 * makes use of the data_transmitter generic device.
 *
 * Michael Taylor & Michael Gordon
 */

if (FindFunctionInSymbolHash(gSymbolTable, "dev_data_transmitter_init",3) == NULL)
  include("<dev/data_transmitter.bc>");


//type: 0 = int, 1 = float, can be extended
fn dev_NG_to_file(filename, port, type, id)
{
  local receive_device_descriptor = hms_new();

  // open the file
  receive_device_descriptor.fileName = filename;
  receive_device_descriptor.theFile = fopen(receive_device_descriptor.fileName,
                                            "w");
  receive_device_descriptor.format = "";
  receive_device_descriptor.ioPort = port;
  receive_device_descriptor.type = type;
  receive_device_descriptor.id = id;
  
  if (type == 0)
    receive_device_descriptor.format = "%d\n";
  else if (type == 1)
    receive_device_descriptor.format = "%f\n";
  else {
    printf("Invalid format arg passed to dev_to_file\n");
    exit(-1);
  }
    

  verify(receive_device_descriptor.theFile != NULL,
         "### Failed to open output file\n");


  receive_device_descriptor.calc =
    & fn(this)
  {
    local theFile = this.theFile;
    local format = this.format;
    local filename = this.fileName;
    local ioPort = this.ioPort;
    local type = this.type;
    local i, time_hi, time_lo;
    local proc = Machine_GetProc(machine, 0);
    //get the cycle
    Proc_GetCycleCounter(proc, &time_hi, &time_lo);
    
    while (1)
    {
      local time_lo, time_hi;
      local proc = Machine_GetProc(machine, 0);
      local value = this.receive();
      
      NG_numbers_record_item(id);
      if (type == 0) {
	//write to file
	fprintf(theFile,format,value);
	fflush(theFile);
	//write to screen
	printf("%s [%d]: ", filename, time_lo);
	printf(format, value);
	printf("\n");
      }
      else if (type == 1) {
	//write to file
	fprintf(theFile,format,double(value));
	fflush(theFile);
	//write to screen
	printf("%s [%d]: ", filename, time_lo);
	printf(format, double(value));
	printf("\n");
      }
      else {
	printf("Invalid format arg passed to dev_to_file\n");
	exit(-1);
      }
    }
  };

  return dev_data_transmitter_init("to_file",
				   port,
				   0, //don't wait for static trigger 
				   receive_device_descriptor);
}

//need to define 
//items to skip for each filewriter
//items in the steady state for each file writer
//total items received into each fw
//is steady = 0
//total number of fw

fn NG_numbers_record_item(id) 
{
  //update the total number of item received into fw
  gNGItems[id]++;
  //see if we have executed a steady-state
  NG_update();
}

fn NG_update() {
  local i, time_hi, time_lo;
  local proc = Machine_GetProc(machine, 0);
  

  if (gNGisSteady == 0) {
    for (i = 0; i < gNGfws; i++) {
      //make sure everyone is done the init/pp stage
      if (gNGItems[i] < gNGskip[i]) {
	//someone is still in the init/pp stage
	return;
      } 
    }
    //if we get here everyone is done with init/pp
    //subtract the number to skip from init/pp from
    //everyone's items
    for (i = 0; i < gNGfws; i++) {
      gNGItems[i] -= gNGskip[i];
    }
  } 
  
  if (gNGisSteady == 1) {
    //in steady-state, check to see if
    //have executed a full steady state
    for (i = 0; i < gNGfws; i++) {
      if (gNGItems[i] < gNGsteady[i])
	return;
    }
    
    //if we get here we have executed a full steady state
    //first subtract from everyone's items
    for (i = 0; i < gNGfws; i++) {
      gNGItems[i] -= gNGsteady[i];
    } 

    //get the cycle
    Proc_GetCycleCounter(proc, &time_hi, &time_lo);
    //next print what we want to print 
    printf("SS: cycle = %d, dif = %d, MFLOPS = 
  }
}
