XLC_SOURCES		:= dt.c

export SUBDIR	:= ppu
MAKE_ACTUAL		:= $(MAKE) -f $(SPULIB_SRC_DIR)/make.common

.PHONY: all clean xlc_sources
all:

all:			PPU_COMPILER := gcc
xlc_sources:	PPU_COMPILER := xlc
export PPU_COMPILER

all: xlc_sources
	@$(MAKE_ACTUAL)
ifneq "$(SPULIB_OUTPUT_DIR)" "$(shell pwd)"
	@mkdir -p $(SPULIB_OUTPUT_DIR)
	@cp -upf spulib.a $(SPULIB_OUTPUT_DIR)/spulib.a
endif

xlc_sources:
	@$(MAKE_ACTUAL) $(XLC_SOURCES:.c=.o)

clean:
	@$(MAKE_ACTUAL) clean
ifneq "$(SPULIB_OUTPUT_DIR)" "$(shell pwd)"
ifneq "$(wildcard $(SPULIB_OUTPUT_DIR))" ""
	@rm -f $(SPULIB_OUTPUT_DIR)/spulib.a
	@rmdir -p --ignore-fail-on-non-empty $(SPULIB_OUTPUT_DIR)
endif
endif
