/*
 * Copyright 2005 by the Massachusetts Institute of Technology.
 *
 * Permission to use, copy, modify, and distribute this
 * software and its documentation for any purpose and without
 * fee is hereby granted, provided that the above copyright
 * notice appear in all copies and that both that copyright
 * notice and this permission notice appear in supporting
 * documentation, and that the name of M.I.T. not be used in
 * advertising or publicity pertaining to distribution of the
 * software without specific, written prior permission.
 * M.I.T. makes no representations about the suitability of
 * this software for any purpose.  It is provided "as is"
 * without express or implied warranty.
 */

void->void pipeline BMPtoMPEG() {

    int width=352; 
    int height=240;
    int numpictures = 30;

    add void->int splitjoin {
        split roundrobin(0);
        for (int i = 1; i <= numpictures; i++) {
            add void->int pipeline {
                if (i < 10) {
                    add FileReader<bit>("/home/streamit/compiler-static/mpeg2/cact_015_bmp/0000000" + i + ".bmp");
                } else if (i < 100) {
                    add FileReader<bit>("/home/streamit/compiler-static/mpeg2/cact_015_bmp/000000" + i + ".bmp");
                } else {
                    add FileReader<bit>("/home/streamit/compiler-static/mpeg2/cact_015_bmp/00000" + i + ".bmp");
                }
                add BMPStream_to_rawImageStream(width, height);
            }
        }
        join roundrobin(width*height*3);
    }

    add rawImageStream_to_MPEGStream(width, height, numpictures);
    add FileWriter<bit>("./output.m2v");
}
