/*
 * Copyright 2005 by the Massachusetts Institute of Technology.
 *
 * Permission to use, copy, modify, and distribute this
 * software and its documentation for any purpose and without
 * fee is hereby granted, provided that the above copyright
 * notice appear in all copies and that both that copyright
 * notice and this permission notice appear in supporting
 * documentation, and that the name of M.I.T. not be used in
 * advertising or publicity pertaining to distribution of the
 * software without specific, written prior permission.
 * M.I.T. makes no representations about the suitability of
 * this software for any purpose.  It is provided "as is"
 * without express or implied warranty.
 */

/**
 * @description
 * This file contains global variables needed by both MPEG-2 decoders and encoders.
 * The code is based on the MPEG-2 specification (ISO/IEC 13818-2), Appendix B.
 *
 * @author <a href="mailto:madrake@gmail.com">Matthew Drake</a>
 * @file MPEGglobal.str.pre
 * @version 1.0
 */

struct vlc_table_entry {
    int code;
    int len; // Length of code in bits
    int value;
}

struct vlc_dct_table_entry { // See P. 135
    // We code a special vlc table type for the DCT coefficients because they are
    // so important.
    int code;
    int len; // Length of code in bits
    int run;
    int level;
}

static {
    int[64] default_intra_quantiser_matrix;
    int[64] default_non_intra_quantiser_matrix;
    int[64] ZigZagUnorder;
    int[64] ZigZagOrder;

    int[4] blocks_per_macroblock; // Index is the chroma format
                                // as defined in the MPEG-2 bitstream
                                // 1 = 4:2:0, 2 = 4:2:2, 3 = 4:4:4

    vlc_table_entry[33] const_macroblock_address_inc;  // Table B1
    int const_macroblock_address_inc_len = 33;

    vlc_table_entry[2] const_macroblock_type_Ipictures; // Table B2
    int const_macroblock_type_Ipictures_len = 2;
 
    vlc_table_entry[7] const_macroblock_type_Ppictures; // Table B3
    int const_macroblock_type_Ppictures_len = 7;

    vlc_table_entry[11] const_macroblock_type_Bpictures; // Table B4
    int const_macroblock_type_Bpictures_len = 11;

    vlc_table_entry[64] const_coded_block_patterns; // Table B9
    int const_coded_block_patterns_len = 64;

    vlc_table_entry[33] const_motion_code; // Table B10
    int const_motion_code_len = 33;

    vlc_table_entry[12] const_dct_dc_size_luminance; // Table B12
    int const_dct_dc_size_luminance_len = 12;

    vlc_table_entry[12] const_dct_dc_size_chrominance; // Table B13
    int const_dct_dc_size_chrominance_len = 12;

    vlc_dct_table_entry[114] const_dct_coefficients_table_zero; // Table B14, assuming 
    int const_dct_coefficients_table_zero_len = 111; // intra_vlc_format == 1, macroblock_intra == 0
    int const_dct_coefficients_table_zero_max_symbol_len = 16;

    // Table B14, reordered for an optimized huffman scan
    // intra_vlc_format == 1, macroblock_intra == 0
    vlc_dct_table_entry[1] const_dct_coefficients_table_zero_len2; 
    vlc_dct_table_entry[16] const_dct_coefficients_table_zero_len16; 
    vlc_dct_table_entry[16] const_dct_coefficients_table_zero_len15; 
    vlc_dct_table_entry[16] const_dct_coefficients_table_zero_len14; 
    vlc_dct_table_entry[16] const_dct_coefficients_table_zero_len13; 
    vlc_dct_table_entry[16] const_dct_coefficients_table_zero_len12; 
    vlc_dct_table_entry[8] const_dct_coefficients_table_zero_len10; 
    vlc_dct_table_entry[8] const_dct_coefficients_table_zero_len8; 
    vlc_dct_table_entry[4] const_dct_coefficients_table_zero_len7; 
    vlc_dct_table_entry[4] const_dct_coefficients_table_zero_len6; 
    vlc_dct_table_entry[3] const_dct_coefficients_table_zero_len5; 
    vlc_dct_table_entry[2] const_dct_coefficients_table_zero_len4; 
    vlc_dct_table_entry[1] const_dct_coefficients_table_zero_len3; 

    init {
        /*
          int[64] default_intra_quantiser_matrix = 
          { 8, 16, 19, 22, 26, 27, 29, 34,
          16, 16, 22, 24, 27, 29, 34, 37,
          19, 22, 26, 27, 29, 34, 34, 38,
          22, 22, 26, 27, 29, 34, 37, 40,
          22, 26, 27, 29, 32, 35, 40, 48,
          26, 27, 29, 32, 35, 40, 48, 58,
          26, 27, 29, 34, 38, 46, 56, 69,
          27, 29, 35, 38, 46, 56, 69, 83};
        */
        default_intra_quantiser_matrix[0] = 8;
        default_intra_quantiser_matrix[1] = 16;
        default_intra_quantiser_matrix[2] = 19;
        default_intra_quantiser_matrix[3] = 22;
        default_intra_quantiser_matrix[4] = 26;
        default_intra_quantiser_matrix[5] = 27;
        default_intra_quantiser_matrix[6] = 29;
        default_intra_quantiser_matrix[7] = 34;
        default_intra_quantiser_matrix[8] = 16;
        default_intra_quantiser_matrix[9] = 16;
        default_intra_quantiser_matrix[10] = 22;
        default_intra_quantiser_matrix[11] = 24;
        default_intra_quantiser_matrix[12] = 27;
        default_intra_quantiser_matrix[13] = 29;
        default_intra_quantiser_matrix[14] = 34;
        default_intra_quantiser_matrix[15] = 37;
        default_intra_quantiser_matrix[16] = 19;
        default_intra_quantiser_matrix[17] = 22;
        default_intra_quantiser_matrix[18] = 26;
        default_intra_quantiser_matrix[19] = 27;
        default_intra_quantiser_matrix[20] = 29;
        default_intra_quantiser_matrix[21] = 34;
        default_intra_quantiser_matrix[22] = 34;
        default_intra_quantiser_matrix[23] = 38;
        default_intra_quantiser_matrix[24] = 22;
        default_intra_quantiser_matrix[25] = 22;
        default_intra_quantiser_matrix[26] = 26;
        default_intra_quantiser_matrix[27] = 27;
        default_intra_quantiser_matrix[28] = 29;
        default_intra_quantiser_matrix[29] = 34;
        default_intra_quantiser_matrix[30] = 37;
        default_intra_quantiser_matrix[31] = 40;
        default_intra_quantiser_matrix[32] = 22;
        default_intra_quantiser_matrix[33] = 26;
        default_intra_quantiser_matrix[34] = 27;
        default_intra_quantiser_matrix[35] = 29;
        default_intra_quantiser_matrix[36] = 32;
        default_intra_quantiser_matrix[37] = 35;
        default_intra_quantiser_matrix[38] = 40;
        default_intra_quantiser_matrix[39] = 48;
        default_intra_quantiser_matrix[40] = 26;
        default_intra_quantiser_matrix[41] = 27;
        default_intra_quantiser_matrix[42] = 29;
        default_intra_quantiser_matrix[43] = 32;
        default_intra_quantiser_matrix[44] = 35;
        default_intra_quantiser_matrix[45] = 40;
        default_intra_quantiser_matrix[46] = 48;
        default_intra_quantiser_matrix[47] = 58;
        default_intra_quantiser_matrix[48] = 26;
        default_intra_quantiser_matrix[49] = 27;
        default_intra_quantiser_matrix[50] = 29;
        default_intra_quantiser_matrix[51] = 34;
        default_intra_quantiser_matrix[52] = 38;
        default_intra_quantiser_matrix[53] = 46;
        default_intra_quantiser_matrix[54] = 56;
        default_intra_quantiser_matrix[55] = 69;
        default_intra_quantiser_matrix[56] = 27;
        default_intra_quantiser_matrix[57] = 29;
        default_intra_quantiser_matrix[58] = 35;
        default_intra_quantiser_matrix[59] = 38;
        default_intra_quantiser_matrix[60] = 46;
        default_intra_quantiser_matrix[61] = 56;
        default_intra_quantiser_matrix[62] = 69;
        default_intra_quantiser_matrix[63] = 83;

        /*
          int[64] default_non_intra_quantiser_matrix =
          {16, 16, 16, 16, 16, 16, 16, 16,
          16, 16, 16, 16, 16, 16, 16, 16,
          16, 16, 16, 16, 16, 16, 16, 16,
          16, 16, 16, 16, 16, 16, 16, 16,
          16, 16, 16, 16, 16, 16, 16, 16,
          16, 16, 16, 16, 16, 16, 16, 16,
          16, 16, 16, 16, 16, 16, 16, 16,
          16, 16, 16, 16, 16, 16, 16, 16};
        */
        default_non_intra_quantiser_matrix[0] = 16;
        default_non_intra_quantiser_matrix[1] = 16;
        default_non_intra_quantiser_matrix[2] = 16;
        default_non_intra_quantiser_matrix[3] = 16;
        default_non_intra_quantiser_matrix[4] = 16;
        default_non_intra_quantiser_matrix[5] = 16;
        default_non_intra_quantiser_matrix[6] = 16;
        default_non_intra_quantiser_matrix[7] = 16;
        default_non_intra_quantiser_matrix[8] = 16;
        default_non_intra_quantiser_matrix[9] = 16;
        default_non_intra_quantiser_matrix[10] = 16;
        default_non_intra_quantiser_matrix[11] = 16;
        default_non_intra_quantiser_matrix[12] = 16;
        default_non_intra_quantiser_matrix[13] = 16;
        default_non_intra_quantiser_matrix[14] = 16;
        default_non_intra_quantiser_matrix[15] = 16;
        default_non_intra_quantiser_matrix[16] = 16;
        default_non_intra_quantiser_matrix[17] = 16;
        default_non_intra_quantiser_matrix[18] = 16;
        default_non_intra_quantiser_matrix[19] = 16;
        default_non_intra_quantiser_matrix[20] = 16;
        default_non_intra_quantiser_matrix[21] = 16;
        default_non_intra_quantiser_matrix[22] = 16;
        default_non_intra_quantiser_matrix[23] = 16;
        default_non_intra_quantiser_matrix[24] = 16;
        default_non_intra_quantiser_matrix[25] = 16;
        default_non_intra_quantiser_matrix[26] = 16;
        default_non_intra_quantiser_matrix[27] = 16;
        default_non_intra_quantiser_matrix[28] = 16;
        default_non_intra_quantiser_matrix[29] = 16;
        default_non_intra_quantiser_matrix[30] = 16;
        default_non_intra_quantiser_matrix[31] = 16;
        default_non_intra_quantiser_matrix[32] = 16;
        default_non_intra_quantiser_matrix[33] = 16;
        default_non_intra_quantiser_matrix[34] = 16;
        default_non_intra_quantiser_matrix[35] = 16;
        default_non_intra_quantiser_matrix[36] = 16;
        default_non_intra_quantiser_matrix[37] = 16;
        default_non_intra_quantiser_matrix[38] = 16;
        default_non_intra_quantiser_matrix[39] = 16;
        default_non_intra_quantiser_matrix[40] = 16;
        default_non_intra_quantiser_matrix[41] = 16;
        default_non_intra_quantiser_matrix[42] = 16;
        default_non_intra_quantiser_matrix[43] = 16;
        default_non_intra_quantiser_matrix[44] = 16;
        default_non_intra_quantiser_matrix[45] = 16;
        default_non_intra_quantiser_matrix[46] = 16;
        default_non_intra_quantiser_matrix[47] = 16;
        default_non_intra_quantiser_matrix[48] = 16;
        default_non_intra_quantiser_matrix[49] = 16;
        default_non_intra_quantiser_matrix[50] = 16;
        default_non_intra_quantiser_matrix[51] = 16;
        default_non_intra_quantiser_matrix[52] = 16;
        default_non_intra_quantiser_matrix[53] = 16;
        default_non_intra_quantiser_matrix[54] = 16;
        default_non_intra_quantiser_matrix[55] = 16;
        default_non_intra_quantiser_matrix[56] = 16;
        default_non_intra_quantiser_matrix[57] = 16;
        default_non_intra_quantiser_matrix[58] = 16;
        default_non_intra_quantiser_matrix[59] = 16;
        default_non_intra_quantiser_matrix[60] = 16;
        default_non_intra_quantiser_matrix[61] = 16;
        default_non_intra_quantiser_matrix[62] = 16;
        default_non_intra_quantiser_matrix[63] = 16;

        /* int[64] ZigZagUnorder = {00, 01, 05, 06, 14, 15, 27, 28,
                                 02, 04, 07, 13, 16, 26, 29, 42,
                                 03, 08, 12, 17, 25, 30, 41, 43,
                                 09, 11, 18, 24, 31, 40, 44, 53,
                                 10, 19, 23, 32, 39, 45, 52, 54,
                                 20, 22, 33, 38, 46, 51, 55, 60,
                                 21, 34, 37, 47, 50, 56, 59, 61,
                                 35, 36, 48, 49, 57, 58, 62, 63}; */
        ZigZagUnorder[0] = 0;
        ZigZagUnorder[1] = 1;
        ZigZagUnorder[2] = 5;
        ZigZagUnorder[3] = 6;
        ZigZagUnorder[4] = 14;
        ZigZagUnorder[5] = 15;
        ZigZagUnorder[6] = 27;
        ZigZagUnorder[7] = 28;
        ZigZagUnorder[8] = 2;
        ZigZagUnorder[9] = 4;
        ZigZagUnorder[10] = 7;
        ZigZagUnorder[11] = 13;
        ZigZagUnorder[12] = 16;
        ZigZagUnorder[13] = 26;
        ZigZagUnorder[14] = 29;
        ZigZagUnorder[15] = 42;
        ZigZagUnorder[16] = 3;
        ZigZagUnorder[17] = 8;
        ZigZagUnorder[18] = 12;
        ZigZagUnorder[19] = 17;
        ZigZagUnorder[20] = 25;
        ZigZagUnorder[21] = 30;
        ZigZagUnorder[22] = 41;
        ZigZagUnorder[23] = 43;
        ZigZagUnorder[24] = 9;
        ZigZagUnorder[25] = 11;
        ZigZagUnorder[26] = 18;
        ZigZagUnorder[27] = 24;
        ZigZagUnorder[28] = 31;
        ZigZagUnorder[29] = 40;
        ZigZagUnorder[30] = 44;
        ZigZagUnorder[31] = 53;
        ZigZagUnorder[32] = 10;
        ZigZagUnorder[33] = 19;
        ZigZagUnorder[34] = 23;
        ZigZagUnorder[35] = 32;
        ZigZagUnorder[36] = 39;
        ZigZagUnorder[37] = 45;
        ZigZagUnorder[38] = 52;
        ZigZagUnorder[39] = 54;
        ZigZagUnorder[40] = 20;
        ZigZagUnorder[41] = 22;
        ZigZagUnorder[42] = 33;
        ZigZagUnorder[43] = 38;
        ZigZagUnorder[44] = 46;
        ZigZagUnorder[45] = 51;
        ZigZagUnorder[46] = 55;
        ZigZagUnorder[47] = 60;
        ZigZagUnorder[48] = 21;
        ZigZagUnorder[49] = 34;
        ZigZagUnorder[50] = 37;
        ZigZagUnorder[51] = 47;
        ZigZagUnorder[52] = 50;
        ZigZagUnorder[53] = 56;
        ZigZagUnorder[54] = 59;
        ZigZagUnorder[55] = 61;
        ZigZagUnorder[56] = 35;
        ZigZagUnorder[57] = 36;
        ZigZagUnorder[58] = 48;
        ZigZagUnorder[59] = 49;
        ZigZagUnorder[60] = 57;
        ZigZagUnorder[61] = 58;
        ZigZagUnorder[62] = 62;
        ZigZagUnorder[63] = 63;

        blocks_per_macroblock[0] = 0; // ERROR - you must have set it incorrectly
        blocks_per_macroblock[1] = 6;
        blocks_per_macroblock[2] = 8;
        blocks_per_macroblock[3] = 12; 

        const_coded_block_patterns[0].code = 0b111;
        const_coded_block_patterns[0].len = 3;
        const_coded_block_patterns[0].value = 60;
        const_coded_block_patterns[1].code = 0b1101;
        const_coded_block_patterns[1].len = 4;
        const_coded_block_patterns[1].value = 4;
        const_coded_block_patterns[2].code = 0b1100;
        const_coded_block_patterns[2].len = 4;
        const_coded_block_patterns[2].value = 8;
        const_coded_block_patterns[3].code = 0b1011;
        const_coded_block_patterns[3].len = 4;
        const_coded_block_patterns[3].value = 16;
        const_coded_block_patterns[4].code = 0b1010;
        const_coded_block_patterns[4].len = 4;
        const_coded_block_patterns[4].value = 32;
        const_coded_block_patterns[5].code = 0b10011;
        const_coded_block_patterns[5].len = 5;
        const_coded_block_patterns[5].value = 12;
        const_coded_block_patterns[6].code = 0b10010;
        const_coded_block_patterns[6].len = 5;
        const_coded_block_patterns[6].value = 48;
        const_coded_block_patterns[7].code = 0b10001;
        const_coded_block_patterns[7].len = 5;
        const_coded_block_patterns[7].value = 20;
        const_coded_block_patterns[8].code = 0b10000;
        const_coded_block_patterns[8].len = 5;
        const_coded_block_patterns[8].value = 40;
        const_coded_block_patterns[9].code = 0b01111;
        const_coded_block_patterns[9].len = 5;
        const_coded_block_patterns[9].value = 28;
        const_coded_block_patterns[10].code = 0b01110;
        const_coded_block_patterns[10].len = 5;
        const_coded_block_patterns[10].value = 44;
        const_coded_block_patterns[11].code = 0b01101;
        const_coded_block_patterns[11].len = 5;
        const_coded_block_patterns[11].value = 52;
        const_coded_block_patterns[12].code = 0b01100;
        const_coded_block_patterns[12].len = 5;
        const_coded_block_patterns[12].value = 56;
        const_coded_block_patterns[13].code = 0b01011;
        const_coded_block_patterns[13].len = 5;
        const_coded_block_patterns[13].value = 1;
        const_coded_block_patterns[14].code = 0b01010;
        const_coded_block_patterns[14].len = 5;
        const_coded_block_patterns[14].value = 61;
        const_coded_block_patterns[15].code = 0b01001;
        const_coded_block_patterns[15].len = 5;
        const_coded_block_patterns[15].value = 2;
        const_coded_block_patterns[16].code = 0b01000;
        const_coded_block_patterns[16].len = 5;
        const_coded_block_patterns[16].value = 62;
        const_coded_block_patterns[17].code = 0b001111;
        const_coded_block_patterns[17].len = 6;
        const_coded_block_patterns[17].value = 24;
        const_coded_block_patterns[18].code = 0b001110;
        const_coded_block_patterns[18].len = 6;
        const_coded_block_patterns[18].value = 36;
        const_coded_block_patterns[19].code = 0b001101;
        const_coded_block_patterns[19].len = 6;
        const_coded_block_patterns[19].value = 3;
        const_coded_block_patterns[20].code = 0b001100;
        const_coded_block_patterns[20].len = 6;
        const_coded_block_patterns[20].value = 63;
        const_coded_block_patterns[21].code = 0b0010111;
        const_coded_block_patterns[21].len = 7;
        const_coded_block_patterns[21].value = 5;
        const_coded_block_patterns[22].code = 0b0010110;
        const_coded_block_patterns[22].len = 7;
        const_coded_block_patterns[22].value = 9;
        const_coded_block_patterns[23].code = 0b0010101;
        const_coded_block_patterns[23].len = 7;
        const_coded_block_patterns[23].value = 17;
        const_coded_block_patterns[24].code = 0b0010100;
        const_coded_block_patterns[24].len = 7;
        const_coded_block_patterns[24].value = 33;
        const_coded_block_patterns[25].code = 0b0010011;
        const_coded_block_patterns[25].len = 7;
        const_coded_block_patterns[25].value = 6;
        const_coded_block_patterns[26].code = 0b0010010;
        const_coded_block_patterns[26].len = 7;
        const_coded_block_patterns[26].value = 10;
        const_coded_block_patterns[27].code = 0b0010001;
        const_coded_block_patterns[27].len = 7;
        const_coded_block_patterns[27].value = 18;
        const_coded_block_patterns[28].code = 0b0010000;
        const_coded_block_patterns[28].len = 7;
        const_coded_block_patterns[28].value = 34;
        const_coded_block_patterns[29].code = 0b00011111;
        const_coded_block_patterns[29].len = 8;
        const_coded_block_patterns[29].value = 7;
        const_coded_block_patterns[30].code = 0b00011110;
        const_coded_block_patterns[30].len = 8;
        const_coded_block_patterns[30].value = 11;
        const_coded_block_patterns[31].code = 0b00011101;
        const_coded_block_patterns[31].len = 8;
        const_coded_block_patterns[31].value = 19;
        const_coded_block_patterns[32].code = 0b00011100;
        const_coded_block_patterns[32].len = 8;
        const_coded_block_patterns[32].value = 35;
        const_coded_block_patterns[33].code = 0b00011011;
        const_coded_block_patterns[33].len = 8;
        const_coded_block_patterns[33].value = 13;
        const_coded_block_patterns[34].code = 0b00011010;
        const_coded_block_patterns[34].len = 8;
        const_coded_block_patterns[34].value = 49;
        const_coded_block_patterns[35].code = 0b00011001;
        const_coded_block_patterns[35].len = 8;
        const_coded_block_patterns[35].value = 21;
        const_coded_block_patterns[36].code = 0b00011000;
        const_coded_block_patterns[36].len = 8;
        const_coded_block_patterns[36].value = 41;
        const_coded_block_patterns[37].code = 0b00010111;
        const_coded_block_patterns[37].len = 8;
        const_coded_block_patterns[37].value = 14;
        const_coded_block_patterns[38].code = 0b00010110;
        const_coded_block_patterns[38].len = 8;
        const_coded_block_patterns[38].value = 50;
        const_coded_block_patterns[39].code = 0b00010101;
        const_coded_block_patterns[39].len = 8;
        const_coded_block_patterns[39].value = 22;
        const_coded_block_patterns[40].code = 0b00010100;
        const_coded_block_patterns[40].len = 8;
        const_coded_block_patterns[40].value = 42;
        const_coded_block_patterns[41].code = 0b00010011;
        const_coded_block_patterns[41].len = 8;
        const_coded_block_patterns[41].value = 15;
        const_coded_block_patterns[42].code = 0b00010010;
        const_coded_block_patterns[42].len = 8;
        const_coded_block_patterns[42].value = 51;
        const_coded_block_patterns[43].code = 0b00010001;
        const_coded_block_patterns[43].len = 8;
        const_coded_block_patterns[43].value = 23;
        const_coded_block_patterns[44].code = 0b00010000;
        const_coded_block_patterns[44].len = 8;
        const_coded_block_patterns[44].value = 43;
        const_coded_block_patterns[45].code = 0b00001111;
        const_coded_block_patterns[45].len = 8;
        const_coded_block_patterns[45].value = 25;
        const_coded_block_patterns[46].code = 0b00001110;
        const_coded_block_patterns[46].len = 8;
        const_coded_block_patterns[46].value = 37;
        const_coded_block_patterns[47].code = 0b00001101;
        const_coded_block_patterns[47].len = 8;
        const_coded_block_patterns[47].value = 26;
        const_coded_block_patterns[48].code = 0b00001100;
        const_coded_block_patterns[48].len = 8;
        const_coded_block_patterns[48].value = 38;
        const_coded_block_patterns[49].code = 0b00001011;
        const_coded_block_patterns[49].len = 8;
        const_coded_block_patterns[49].value = 29;
        const_coded_block_patterns[50].code = 0b00001010;
        const_coded_block_patterns[50].len = 8;
        const_coded_block_patterns[50].value = 45;
        const_coded_block_patterns[51].code = 0b00001001;
        const_coded_block_patterns[51].len = 8;
        const_coded_block_patterns[51].value = 53;
        const_coded_block_patterns[52].code = 0b00001000;
        const_coded_block_patterns[52].len = 8;
        const_coded_block_patterns[52].value = 57;
        const_coded_block_patterns[53].code = 0b00000111;
        const_coded_block_patterns[53].len = 8;
        const_coded_block_patterns[53].value = 30;
        const_coded_block_patterns[54].code = 0b00000110;
        const_coded_block_patterns[54].len = 8;
        const_coded_block_patterns[54].value = 46;
        const_coded_block_patterns[55].code = 0b00000101;
        const_coded_block_patterns[55].len = 8;
        const_coded_block_patterns[55].value = 54;
        const_coded_block_patterns[56].code = 0b00000100;
        const_coded_block_patterns[56].len = 8;
        const_coded_block_patterns[56].value = 58;
        const_coded_block_patterns[57].code = 0b000000111;
        const_coded_block_patterns[57].len = 9;
        const_coded_block_patterns[57].value = 31;
        const_coded_block_patterns[58].code = 0b000000110;
        const_coded_block_patterns[58].len = 9;
        const_coded_block_patterns[58].value = 47;
        const_coded_block_patterns[59].code = 0b000000101;
        const_coded_block_patterns[59].len = 9;
        const_coded_block_patterns[59].value = 55;
        const_coded_block_patterns[60].code = 0b000000100;
        const_coded_block_patterns[60].len = 9;
        const_coded_block_patterns[60].value = 59;
        const_coded_block_patterns[61].code = 0b000000011;
        const_coded_block_patterns[61].len = 9;
        const_coded_block_patterns[61].value = 27;
        const_coded_block_patterns[62].code = 0b000000010;
        const_coded_block_patterns[62].len = 9;
        const_coded_block_patterns[62].value = 39;
        const_coded_block_patterns[63].code = 0b000000001;
        const_coded_block_patterns[63].len = 9;
        const_coded_block_patterns[63].value = 0;

        const_motion_code[0].code = 25;
        const_motion_code[0].len = 11;
        const_motion_code[0].value = -16;
        const_motion_code[1].code = 27;
        const_motion_code[1].len = 11;
        const_motion_code[1].value = -15;
        const_motion_code[2].code = 29;
        const_motion_code[2].len = 11 ;
        const_motion_code[2].value = -14;
        const_motion_code[3].code = 31;
        const_motion_code[3].len = 11;
        const_motion_code[3].value = -13;
        const_motion_code[4].code = 33;
        const_motion_code[4].len = 11;
        const_motion_code[4].value = -12;
        const_motion_code[5].code = 35;
        const_motion_code[5].len = 11;
        const_motion_code[5].value = -11;
        const_motion_code[6].code = 19;
        const_motion_code[6].len = 10;
        const_motion_code[6].value = -10;
        const_motion_code[7].code = 21;
        const_motion_code[7].len = 10;
        const_motion_code[7].value = -9;
        const_motion_code[8].code = 23;
        const_motion_code[8].len = 10;
        const_motion_code[8].value = -8;
        const_motion_code[9].code = 7;
        const_motion_code[9].len = 8;
        const_motion_code[9].value = -7;
        const_motion_code[10].code = 9;
        const_motion_code[10].len = 8;
        const_motion_code[10].value = -6;
        const_motion_code[11].code = 11;
        const_motion_code[11].len = 8;
        const_motion_code[11].value = -5;
        const_motion_code[12].code = 7;
        const_motion_code[12].len = 7;
        const_motion_code[12].value = -4;
        const_motion_code[13].code = 3;
        const_motion_code[13].len = 5;
        const_motion_code[13].value = -3;
        const_motion_code[14].code = 3;
        const_motion_code[14].len = 4;
        const_motion_code[14].value = -2;
        const_motion_code[15].code = 3;
        const_motion_code[15].len = 3;
        const_motion_code[15].value = -1;
        const_motion_code[16].code = 1;
        const_motion_code[16].len = 1;
        const_motion_code[16].value = 0;
        const_motion_code[17].code = 2;
        const_motion_code[17].len = 3;
        const_motion_code[17].value = 1;
        const_motion_code[18].code = 2;
        const_motion_code[18].len = 4;
        const_motion_code[18].value = 2;
        const_motion_code[19].code = 2;
        const_motion_code[19].len = 5;
        const_motion_code[19].value = 3;
        const_motion_code[20].code = 6;
        const_motion_code[20].len = 7;
        const_motion_code[20].value = 4;
        const_motion_code[21].code = 10;
        const_motion_code[21].len = 8;
        const_motion_code[21].value = 5;
        const_motion_code[22].code = 8;
        const_motion_code[22].len = 8;
        const_motion_code[22].value = 6;
        const_motion_code[23].code = 6;
        const_motion_code[23].len = 8;
        const_motion_code[23].value = 7;
        const_motion_code[24].code = 22;
        const_motion_code[24].len = 10;
        const_motion_code[24].value = 8;
        const_motion_code[25].code = 20;
        const_motion_code[25].len = 10;
        const_motion_code[25].value = 9;
        const_motion_code[26].code = 18;
        const_motion_code[26].len = 10;
        const_motion_code[26].value = 10;
        const_motion_code[27].code = 34;
        const_motion_code[27].len = 11;
        const_motion_code[27].value = 11;
        const_motion_code[28].code = 32;
        const_motion_code[28].len = 11;
        const_motion_code[28].value = 12;
        const_motion_code[29].code = 30;
        const_motion_code[29].len = 11;
        const_motion_code[29].value = 13;
        const_motion_code[30].code = 28;
        const_motion_code[30].len = 11;
        const_motion_code[30].value = 14;
        const_motion_code[31].code = 26;
        const_motion_code[31].len = 11;
        const_motion_code[31].value = 15;
        const_motion_code[32].code = 24;
        const_motion_code[32].len = 11;
        const_motion_code[32].value = 16;

        const_macroblock_address_inc[0].code = 1;
        const_macroblock_address_inc[0].len = 1;
        const_macroblock_address_inc[0].value = 1;
        const_macroblock_address_inc[1].code = 3;
        const_macroblock_address_inc[1].len = 3;
        const_macroblock_address_inc[1].value = 2;
        const_macroblock_address_inc[2].code = 2;
        const_macroblock_address_inc[2].len = 3;
        const_macroblock_address_inc[2].value = 3;
        const_macroblock_address_inc[3].code = 3;
        const_macroblock_address_inc[3].len = 4;
        const_macroblock_address_inc[3].value = 4;
        const_macroblock_address_inc[4].code = 2;
        const_macroblock_address_inc[4].len = 4;
        const_macroblock_address_inc[4].value = 5;
        const_macroblock_address_inc[5].code = 3;
        const_macroblock_address_inc[5].len = 5;
        const_macroblock_address_inc[5].value = 6;
        const_macroblock_address_inc[6].code = 2;
        const_macroblock_address_inc[6].len = 5;
        const_macroblock_address_inc[6].value = 7;
        const_macroblock_address_inc[7].code = 7;
        const_macroblock_address_inc[7].len = 7;
        const_macroblock_address_inc[7].value = 8;
        const_macroblock_address_inc[8].code = 6;
        const_macroblock_address_inc[8].len = 7;
        const_macroblock_address_inc[8].value = 11;
        const_macroblock_address_inc[9].code = 11;
        const_macroblock_address_inc[9].len = 8;
        const_macroblock_address_inc[9].value = 10;
        const_macroblock_address_inc[10].code = 10;
        const_macroblock_address_inc[10].len = 8;
        const_macroblock_address_inc[10].value = 11;
        const_macroblock_address_inc[11].code = 9;
        const_macroblock_address_inc[11].len = 8;
        const_macroblock_address_inc[11].value = 12;
        const_macroblock_address_inc[12].code = 8;
        const_macroblock_address_inc[12].len = 8;
        const_macroblock_address_inc[12].value = 13;
        const_macroblock_address_inc[13].code = 7;
        const_macroblock_address_inc[13].len = 8;
        const_macroblock_address_inc[13].value = 14;
        const_macroblock_address_inc[14].code = 6;
        const_macroblock_address_inc[14].len = 8;
        const_macroblock_address_inc[14].value = 15;
        const_macroblock_address_inc[15].code = 23;
        const_macroblock_address_inc[15].len = 10;
        const_macroblock_address_inc[15].value = 16;
        const_macroblock_address_inc[16].code = 22;
        const_macroblock_address_inc[16].len = 10;
        const_macroblock_address_inc[16].value = 17;
        const_macroblock_address_inc[17].code = 21;
        const_macroblock_address_inc[17].len = 10;
        const_macroblock_address_inc[17].value = 18;
        const_macroblock_address_inc[18].code = 20;
        const_macroblock_address_inc[18].len = 10;
        const_macroblock_address_inc[18].value = 19;
        const_macroblock_address_inc[19].code = 19;
        const_macroblock_address_inc[19].len = 10;
        const_macroblock_address_inc[19].value = 20;
        const_macroblock_address_inc[20].code = 18;
        const_macroblock_address_inc[20].len = 10;
        const_macroblock_address_inc[20].value = 21;
        const_macroblock_address_inc[21].code = 35;
        const_macroblock_address_inc[21].len = 11;
        const_macroblock_address_inc[21].value = 22;
        const_macroblock_address_inc[22].code = 34;
        const_macroblock_address_inc[22].len = 11;
        const_macroblock_address_inc[22].value = 23;
        const_macroblock_address_inc[23].code = 33;
        const_macroblock_address_inc[23].len = 11;
        const_macroblock_address_inc[23].value = 24;
        const_macroblock_address_inc[24].code = 32;
        const_macroblock_address_inc[24].len = 11;
        const_macroblock_address_inc[24].value = 25;
        const_macroblock_address_inc[25].code = 31;
        const_macroblock_address_inc[25].len = 11;
        const_macroblock_address_inc[25].value = 26;
        const_macroblock_address_inc[26].code = 30;
        const_macroblock_address_inc[26].len = 11;
        const_macroblock_address_inc[26].value = 27;
        const_macroblock_address_inc[27].code = 29;
        const_macroblock_address_inc[27].len = 11;
        const_macroblock_address_inc[27].value = 28;
        const_macroblock_address_inc[28].code = 28;
        const_macroblock_address_inc[28].len = 11;
        const_macroblock_address_inc[28].value = 29;
        const_macroblock_address_inc[29].code = 27;
        const_macroblock_address_inc[29].len = 11;
        const_macroblock_address_inc[29].value = 30;
        const_macroblock_address_inc[30].code = 26;
        const_macroblock_address_inc[30].len = 11;
        const_macroblock_address_inc[30].value = 31;
        const_macroblock_address_inc[31].code = 25;
        const_macroblock_address_inc[31].len = 11;
        const_macroblock_address_inc[31].value = 32;
        const_macroblock_address_inc[32].code = 24;
        const_macroblock_address_inc[32].len = 11;
        const_macroblock_address_inc[32].value = 33;

        const_macroblock_type_Ipictures[0].code = 1;
        const_macroblock_type_Ipictures[0].len = 1;
        const_macroblock_type_Ipictures[0].value = 2;
        const_macroblock_type_Ipictures[1].code = 1;
        const_macroblock_type_Ipictures[1].len = 2;
        const_macroblock_type_Ipictures[1].value = 34;
  
        const_macroblock_type_Ppictures[0].code = 1;
        const_macroblock_type_Ppictures[0].len =   1;
        const_macroblock_type_Ppictures[0].value = 20;
        const_macroblock_type_Ppictures[1].code = 1;
        const_macroblock_type_Ppictures[1].len = 2;
        const_macroblock_type_Ppictures[1].value = 4;
        const_macroblock_type_Ppictures[2].code = 1;
        const_macroblock_type_Ppictures[2].len = 3;
        const_macroblock_type_Ppictures[2].value = 16;
        const_macroblock_type_Ppictures[3].code = 3;
        const_macroblock_type_Ppictures[3].len = 5;
        const_macroblock_type_Ppictures[3].value = 2;
        const_macroblock_type_Ppictures[4].code = 2;
        const_macroblock_type_Ppictures[4].len = 5;
        const_macroblock_type_Ppictures[4].value = 52;
        const_macroblock_type_Ppictures[5].code = 1;
        const_macroblock_type_Ppictures[5].len = 5;
        const_macroblock_type_Ppictures[5].value = 36;
        const_macroblock_type_Ppictures[6].code = 1;
        const_macroblock_type_Ppictures[6].len = 6;
        const_macroblock_type_Ppictures[6].value = 34;

        const_macroblock_type_Bpictures[0].code = 2;
        const_macroblock_type_Bpictures[0].len = 2;
        const_macroblock_type_Bpictures[0].value = 24;
        const_macroblock_type_Bpictures[1].code = 3;
        const_macroblock_type_Bpictures[1].len = 2;
        const_macroblock_type_Bpictures[1].value = 28;
        const_macroblock_type_Bpictures[2].code = 2;
        const_macroblock_type_Bpictures[2].len = 3;
        const_macroblock_type_Bpictures[2].value = 8;
        const_macroblock_type_Bpictures[3].code = 3;
        const_macroblock_type_Bpictures[3].len = 3;
        const_macroblock_type_Bpictures[3].value = 12;
        const_macroblock_type_Bpictures[4].code = 2;
        const_macroblock_type_Bpictures[4].len = 4;
        const_macroblock_type_Bpictures[4].value = 16;
        const_macroblock_type_Bpictures[5].code = 3;
        const_macroblock_type_Bpictures[5].len = 4;
        const_macroblock_type_Bpictures[5].value = 20;
        const_macroblock_type_Bpictures[6].code = 3;
        const_macroblock_type_Bpictures[6].len = 5;
        const_macroblock_type_Bpictures[6].value = 2;
        const_macroblock_type_Bpictures[7].code = 2;
        const_macroblock_type_Bpictures[7].len = 5;
        const_macroblock_type_Bpictures[7].value = 60;
        const_macroblock_type_Bpictures[8].code = 3;
        const_macroblock_type_Bpictures[8].len = 6;
        const_macroblock_type_Bpictures[8].value = 52;
        const_macroblock_type_Bpictures[9].code = 2;
        const_macroblock_type_Bpictures[9].len = 6;
        const_macroblock_type_Bpictures[9].value = 44;
        const_macroblock_type_Bpictures[10].code = 1;
        const_macroblock_type_Bpictures[10].len = 6;
        const_macroblock_type_Bpictures[10].value = 34;

        const_dct_dc_size_luminance[0].code = 4;
        const_dct_dc_size_luminance[0].len = 3;
        const_dct_dc_size_luminance[0].value = 0;
        const_dct_dc_size_luminance[1].code = 0;
        const_dct_dc_size_luminance[1].len = 2;
        const_dct_dc_size_luminance[1].value = 1;
        const_dct_dc_size_luminance[2].code = 1;
        const_dct_dc_size_luminance[2].len = 2;
        const_dct_dc_size_luminance[2].value = 2;
        const_dct_dc_size_luminance[3].code = 5;
        const_dct_dc_size_luminance[3].len = 3;
        const_dct_dc_size_luminance[3].value = 3;
        const_dct_dc_size_luminance[4].code = 6;
        const_dct_dc_size_luminance[4].len = 3;
        const_dct_dc_size_luminance[4].value = 4;
        const_dct_dc_size_luminance[5].code = 14;
        const_dct_dc_size_luminance[5].len = 4;
        const_dct_dc_size_luminance[5].value = 5;
        const_dct_dc_size_luminance[6].code = 30;
        const_dct_dc_size_luminance[6].len = 5;
        const_dct_dc_size_luminance[6].value = 6;
        const_dct_dc_size_luminance[7].code = 62;
        const_dct_dc_size_luminance[7].len = 6;
        const_dct_dc_size_luminance[7].value = 7;
        const_dct_dc_size_luminance[8].code = 126;
        const_dct_dc_size_luminance[8].len = 7;
        const_dct_dc_size_luminance[8].value = 8;
        const_dct_dc_size_luminance[9].code = 254;
        const_dct_dc_size_luminance[9].len = 8;
        const_dct_dc_size_luminance[9].value = 9;
        const_dct_dc_size_luminance[10].code = 510;
        const_dct_dc_size_luminance[10].len = 9;
        const_dct_dc_size_luminance[10].value = 10;
        const_dct_dc_size_luminance[11].code = 511;
        const_dct_dc_size_luminance[11].len = 10;
        const_dct_dc_size_luminance[11].value = 11;

        const_dct_dc_size_chrominance[0].code = 0;
        const_dct_dc_size_chrominance[0].len = 2;
        const_dct_dc_size_chrominance[0].value = 0;
        const_dct_dc_size_chrominance[1].code = 1;
        const_dct_dc_size_chrominance[1].len = 2;
        const_dct_dc_size_chrominance[1].value = 1;
        const_dct_dc_size_chrominance[2].code = 2;
        const_dct_dc_size_chrominance[2].len = 2;
        const_dct_dc_size_chrominance[2].value = 2;
        const_dct_dc_size_chrominance[3].code = 6;
        const_dct_dc_size_chrominance[3].len = 3;
        const_dct_dc_size_chrominance[3].value = 3;
        const_dct_dc_size_chrominance[4].code = 14;
        const_dct_dc_size_chrominance[4].len = 4;
        const_dct_dc_size_chrominance[4].value = 4;
        const_dct_dc_size_chrominance[5].code = 30;
        const_dct_dc_size_chrominance[5].len = 5;
        const_dct_dc_size_chrominance[5].value = 5;
        const_dct_dc_size_chrominance[6].code = 62;
        const_dct_dc_size_chrominance[6].len = 6;
        const_dct_dc_size_chrominance[6].value = 6;
        const_dct_dc_size_chrominance[7].code = 126;
        const_dct_dc_size_chrominance[7].len = 7;
        const_dct_dc_size_chrominance[7].value = 7;
        const_dct_dc_size_chrominance[8].code = 254;
        const_dct_dc_size_chrominance[8].len = 8;
        const_dct_dc_size_chrominance[8].value = 8;
        const_dct_dc_size_chrominance[9].code = 510;
        const_dct_dc_size_chrominance[9].len = 9;
        const_dct_dc_size_chrominance[9].value = 9;
        const_dct_dc_size_chrominance[10].code = 1022;
        const_dct_dc_size_chrominance[10].len = 10;
        const_dct_dc_size_chrominance[10].value = 10;
        const_dct_dc_size_chrominance[11].code = 1023;
        const_dct_dc_size_chrominance[11].len = 10;
        const_dct_dc_size_chrominance[11].value = 11;

        // Note that the special codes End_of_Block and Escape
        // are left out of this table and must be checked for seperately.
        const_dct_coefficients_table_zero[0].code = 3;
        const_dct_coefficients_table_zero[0].len = 2;
        const_dct_coefficients_table_zero[0].run = 0;
        const_dct_coefficients_table_zero[0].level = 1;
        const_dct_coefficients_table_zero[1].code = 3;
        const_dct_coefficients_table_zero[1].len = 3;
        const_dct_coefficients_table_zero[1].run = 1;
        const_dct_coefficients_table_zero[1].level = 1;
        const_dct_coefficients_table_zero[2].code = 4;
        const_dct_coefficients_table_zero[2].len = 4;
        const_dct_coefficients_table_zero[2].run = 0;
        const_dct_coefficients_table_zero[2].level = 2;
        const_dct_coefficients_table_zero[3].code = 5;
        const_dct_coefficients_table_zero[3].len = 4;
        const_dct_coefficients_table_zero[3].run = 2;
        const_dct_coefficients_table_zero[3].level = 1;
        const_dct_coefficients_table_zero[4].code = 5;
        const_dct_coefficients_table_zero[4].len = 5;
        const_dct_coefficients_table_zero[4].run = 0;
        const_dct_coefficients_table_zero[4].level = 3;
        const_dct_coefficients_table_zero[5].code = 7;
        const_dct_coefficients_table_zero[5].len = 5;
        const_dct_coefficients_table_zero[5].run = 3;
        const_dct_coefficients_table_zero[5].level = 1;
        const_dct_coefficients_table_zero[6].code = 6;
        const_dct_coefficients_table_zero[6].len = 5;
        const_dct_coefficients_table_zero[6].run = 4;
        const_dct_coefficients_table_zero[6].level = 1;
        const_dct_coefficients_table_zero[7].code = 6;
        const_dct_coefficients_table_zero[7].len = 6;
        const_dct_coefficients_table_zero[7].run = 1;
        const_dct_coefficients_table_zero[7].level = 2;
        const_dct_coefficients_table_zero[8].code = 7;
        const_dct_coefficients_table_zero[8].len = 6;
        const_dct_coefficients_table_zero[8].run = 5;
        const_dct_coefficients_table_zero[8].level = 1;
        const_dct_coefficients_table_zero[9].code = 5;
        const_dct_coefficients_table_zero[9].len = 6;
        const_dct_coefficients_table_zero[9].run = 6;
        const_dct_coefficients_table_zero[9].level = 1;
        const_dct_coefficients_table_zero[10].code = 4;
        const_dct_coefficients_table_zero[10].len = 6;
        const_dct_coefficients_table_zero[10].run = 7;
        const_dct_coefficients_table_zero[10].level = 1;
        const_dct_coefficients_table_zero[11].code = 6;
        const_dct_coefficients_table_zero[11].len = 7;
        const_dct_coefficients_table_zero[11].run = 0;
        const_dct_coefficients_table_zero[11].level = 4;
        const_dct_coefficients_table_zero[12].code = 4;
        const_dct_coefficients_table_zero[12].len = 7;
        const_dct_coefficients_table_zero[12].run = 2;
        const_dct_coefficients_table_zero[12].level = 2;
        const_dct_coefficients_table_zero[13].code = 7;
        const_dct_coefficients_table_zero[13].len = 7;
        const_dct_coefficients_table_zero[13].run = 8;
        const_dct_coefficients_table_zero[13].level = 1;
        const_dct_coefficients_table_zero[14].code = 5;
        const_dct_coefficients_table_zero[14].len = 7;
        const_dct_coefficients_table_zero[14].run = 9;
        const_dct_coefficients_table_zero[14].level = 1;
        const_dct_coefficients_table_zero[15].code = 38;
        const_dct_coefficients_table_zero[15].len = 8;
        const_dct_coefficients_table_zero[15].run = 0;
        const_dct_coefficients_table_zero[15].level = 5;
        const_dct_coefficients_table_zero[16].code = 33;
        const_dct_coefficients_table_zero[16].len = 8;
        const_dct_coefficients_table_zero[16].run = 0;
        const_dct_coefficients_table_zero[16].level = 6;
        const_dct_coefficients_table_zero[17].code = 37;
        const_dct_coefficients_table_zero[17].len = 8;
        const_dct_coefficients_table_zero[17].run = 1;
        const_dct_coefficients_table_zero[17].level = 3;
        const_dct_coefficients_table_zero[18].code = 36;
        const_dct_coefficients_table_zero[18].len = 8;
        const_dct_coefficients_table_zero[18].run = 3;
        const_dct_coefficients_table_zero[18].level = 2;
        const_dct_coefficients_table_zero[19].code = 39;
        const_dct_coefficients_table_zero[19].len = 8;
        const_dct_coefficients_table_zero[19].run = 10;
        const_dct_coefficients_table_zero[19].level = 1;
        const_dct_coefficients_table_zero[20].code = 35;
        const_dct_coefficients_table_zero[20].len = 8;
        const_dct_coefficients_table_zero[20].run = 11;
        const_dct_coefficients_table_zero[20].level = 1;
        const_dct_coefficients_table_zero[21].code = 34;
        const_dct_coefficients_table_zero[21].len = 8;
        const_dct_coefficients_table_zero[21].run = 12;
        const_dct_coefficients_table_zero[21].level = 1;
        const_dct_coefficients_table_zero[22].code = 32;
        const_dct_coefficients_table_zero[22].len = 8;
        const_dct_coefficients_table_zero[22].run = 13;
        const_dct_coefficients_table_zero[22].level = 1;
        const_dct_coefficients_table_zero[23].code = 10;
        const_dct_coefficients_table_zero[23].len = 10;
        const_dct_coefficients_table_zero[23].run = 0;
        const_dct_coefficients_table_zero[23].level = 7;
        const_dct_coefficients_table_zero[24].code = 12;
        const_dct_coefficients_table_zero[24].len = 10;
        const_dct_coefficients_table_zero[24].run = 1;
        const_dct_coefficients_table_zero[24].level = 4;
        const_dct_coefficients_table_zero[25].code = 11;
        const_dct_coefficients_table_zero[25].len = 10;
        const_dct_coefficients_table_zero[25].run = 2;
        const_dct_coefficients_table_zero[25].level = 3;
        const_dct_coefficients_table_zero[26].code = 15;
        const_dct_coefficients_table_zero[26].len = 10;
        const_dct_coefficients_table_zero[26].run = 4;
        const_dct_coefficients_table_zero[26].level = 2;
        const_dct_coefficients_table_zero[27].code = 9;
        const_dct_coefficients_table_zero[27].len = 10;
        const_dct_coefficients_table_zero[27].run = 5;
        const_dct_coefficients_table_zero[27].level = 2;
        const_dct_coefficients_table_zero[28].code = 14;
        const_dct_coefficients_table_zero[28].len = 10;
        const_dct_coefficients_table_zero[28].run = 14;
        const_dct_coefficients_table_zero[28].level = 1;
        const_dct_coefficients_table_zero[29].code = 13;
        const_dct_coefficients_table_zero[29].len = 10;
        const_dct_coefficients_table_zero[29].run = 15;
        const_dct_coefficients_table_zero[29].level = 1;
        const_dct_coefficients_table_zero[30].code = 8;
        const_dct_coefficients_table_zero[30].len = 10;
        const_dct_coefficients_table_zero[30].run = 16;
        const_dct_coefficients_table_zero[30].level = 1;
        const_dct_coefficients_table_zero[31].code = 29;
        const_dct_coefficients_table_zero[31].len = 12;
        const_dct_coefficients_table_zero[31].run = 0;
        const_dct_coefficients_table_zero[31].level = 8;
        const_dct_coefficients_table_zero[32].code = 24;
        const_dct_coefficients_table_zero[32].len = 12;
        const_dct_coefficients_table_zero[32].run = 0;
        const_dct_coefficients_table_zero[32].level = 9;
        const_dct_coefficients_table_zero[33].code = 19;
        const_dct_coefficients_table_zero[33].len = 12;
        const_dct_coefficients_table_zero[33].run = 0;
        const_dct_coefficients_table_zero[33].level = 10;
        const_dct_coefficients_table_zero[34].code = 16;
        const_dct_coefficients_table_zero[34].len = 12;
        const_dct_coefficients_table_zero[34].run = 0;
        const_dct_coefficients_table_zero[34].level = 11;
        const_dct_coefficients_table_zero[35].code = 27;
        const_dct_coefficients_table_zero[35].len = 12;
        const_dct_coefficients_table_zero[35].run = 1;
        const_dct_coefficients_table_zero[35].level = 5;
        const_dct_coefficients_table_zero[36].code = 20;
        const_dct_coefficients_table_zero[36].len = 12;
        const_dct_coefficients_table_zero[36].run = 2;
        const_dct_coefficients_table_zero[36].level = 4;
        const_dct_coefficients_table_zero[37].code = 28;
        const_dct_coefficients_table_zero[37].len = 12;
        const_dct_coefficients_table_zero[37].run = 3;
        const_dct_coefficients_table_zero[37].level = 3;
        const_dct_coefficients_table_zero[38].code = 18;
        const_dct_coefficients_table_zero[38].len = 12;
        const_dct_coefficients_table_zero[38].run = 4;
        const_dct_coefficients_table_zero[38].level = 3;
        const_dct_coefficients_table_zero[39].code = 30;
        const_dct_coefficients_table_zero[39].len = 12;
        const_dct_coefficients_table_zero[39].run = 6;
        const_dct_coefficients_table_zero[39].level = 2;
        const_dct_coefficients_table_zero[40].code = 21;
        const_dct_coefficients_table_zero[40].len = 12;
        const_dct_coefficients_table_zero[40].run = 7;
        const_dct_coefficients_table_zero[40].level = 2;
        const_dct_coefficients_table_zero[41].code = 17;
        const_dct_coefficients_table_zero[41].len = 12;
        const_dct_coefficients_table_zero[41].run = 8;
        const_dct_coefficients_table_zero[41].level = 2;
        const_dct_coefficients_table_zero[42].code = 31;
        const_dct_coefficients_table_zero[42].len = 12;
        const_dct_coefficients_table_zero[42].run = 17;
        const_dct_coefficients_table_zero[42].level = 1;
        const_dct_coefficients_table_zero[43].code = 26;
        const_dct_coefficients_table_zero[43].len = 12;
        const_dct_coefficients_table_zero[43].run = 18;
        const_dct_coefficients_table_zero[43].level = 1;
        const_dct_coefficients_table_zero[44].code = 25;
        const_dct_coefficients_table_zero[44].len = 12;
        const_dct_coefficients_table_zero[44].run = 19;
        const_dct_coefficients_table_zero[44].level = 1;
        const_dct_coefficients_table_zero[45].code = 23;
        const_dct_coefficients_table_zero[45].len = 12;
        const_dct_coefficients_table_zero[45].run = 20;
        const_dct_coefficients_table_zero[45].level = 1;
        const_dct_coefficients_table_zero[46].code = 22;
        const_dct_coefficients_table_zero[46].len = 12;
        const_dct_coefficients_table_zero[46].run = 21;
        const_dct_coefficients_table_zero[46].level = 1;
        const_dct_coefficients_table_zero[47].code = 26;
        const_dct_coefficients_table_zero[47].len = 13;
        const_dct_coefficients_table_zero[47].run = 0;
        const_dct_coefficients_table_zero[47].level = 12;
        const_dct_coefficients_table_zero[48].code = 25;
        const_dct_coefficients_table_zero[48].len = 13;
        const_dct_coefficients_table_zero[48].run = 0;
        const_dct_coefficients_table_zero[48].level = 13;
        const_dct_coefficients_table_zero[49].code = 24;
        const_dct_coefficients_table_zero[49].len = 13;
        const_dct_coefficients_table_zero[49].run = 0;
        const_dct_coefficients_table_zero[49].level = 14;
        const_dct_coefficients_table_zero[50].code = 23;
        const_dct_coefficients_table_zero[50].len = 13;
        const_dct_coefficients_table_zero[50].run = 0;
        const_dct_coefficients_table_zero[50].level = 15;
        const_dct_coefficients_table_zero[51].code = 22;
        const_dct_coefficients_table_zero[51].len = 13;
        const_dct_coefficients_table_zero[51].run = 1;
        const_dct_coefficients_table_zero[51].level = 6;
        const_dct_coefficients_table_zero[52].code = 21;
        const_dct_coefficients_table_zero[52].len = 13;
        const_dct_coefficients_table_zero[52].run = 1;
        const_dct_coefficients_table_zero[52].level = 7;
        const_dct_coefficients_table_zero[53].code = 20;
        const_dct_coefficients_table_zero[53].len = 13;
        const_dct_coefficients_table_zero[53].run = 2;
        const_dct_coefficients_table_zero[53].level = 5;
        const_dct_coefficients_table_zero[54].code = 19;
        const_dct_coefficients_table_zero[54].len = 13;
        const_dct_coefficients_table_zero[54].run = 3;
        const_dct_coefficients_table_zero[54].level = 4;
        const_dct_coefficients_table_zero[55].code = 18;
        const_dct_coefficients_table_zero[55].len = 13;
        const_dct_coefficients_table_zero[55].run = 5;
        const_dct_coefficients_table_zero[55].level = 3;
        const_dct_coefficients_table_zero[56].code = 17;
        const_dct_coefficients_table_zero[56].len = 13;
        const_dct_coefficients_table_zero[56].run = 9;
        const_dct_coefficients_table_zero[56].level = 2;
        const_dct_coefficients_table_zero[57].code = 16;
        const_dct_coefficients_table_zero[57].len = 13;
        const_dct_coefficients_table_zero[57].run = 10;
        const_dct_coefficients_table_zero[57].level = 2;
        const_dct_coefficients_table_zero[58].code = 31;
        const_dct_coefficients_table_zero[58].len = 13;
        const_dct_coefficients_table_zero[58].run = 22;
        const_dct_coefficients_table_zero[58].level = 1;
        const_dct_coefficients_table_zero[59].code = 30;
        const_dct_coefficients_table_zero[59].len = 13;
        const_dct_coefficients_table_zero[59].run = 23;
        const_dct_coefficients_table_zero[59].level = 1;
        const_dct_coefficients_table_zero[60].code = 29;
        const_dct_coefficients_table_zero[60].len = 13;
        const_dct_coefficients_table_zero[60].run = 24;
        const_dct_coefficients_table_zero[60].level = 1;
        const_dct_coefficients_table_zero[61].code = 28;
        const_dct_coefficients_table_zero[61].len = 13;
        const_dct_coefficients_table_zero[61].run = 25;
        const_dct_coefficients_table_zero[61].level = 1;
        const_dct_coefficients_table_zero[62].code = 27;
        const_dct_coefficients_table_zero[62].len = 13;
        const_dct_coefficients_table_zero[62].run = 26;
        const_dct_coefficients_table_zero[62].level = 1;
        const_dct_coefficients_table_zero[63].code = 31;
        const_dct_coefficients_table_zero[63].len = 14;
        const_dct_coefficients_table_zero[63].run = 0;
        const_dct_coefficients_table_zero[63].level = 16;
        const_dct_coefficients_table_zero[64].code = 30;
        const_dct_coefficients_table_zero[64].len = 14;
        const_dct_coefficients_table_zero[64].run = 0;
        const_dct_coefficients_table_zero[64].level = 17;
        const_dct_coefficients_table_zero[65].code = 29;
        const_dct_coefficients_table_zero[65].len = 14;
        const_dct_coefficients_table_zero[65].run = 0;
        const_dct_coefficients_table_zero[65].level = 18;
        const_dct_coefficients_table_zero[66].code = 28;
        const_dct_coefficients_table_zero[66].len = 14;
        const_dct_coefficients_table_zero[66].run = 0;
        const_dct_coefficients_table_zero[66].level = 19;
        const_dct_coefficients_table_zero[67].code = 27;
        const_dct_coefficients_table_zero[67].len = 14;
        const_dct_coefficients_table_zero[67].run = 0;
        const_dct_coefficients_table_zero[67].level = 20;
        const_dct_coefficients_table_zero[68].code = 26;
        const_dct_coefficients_table_zero[68].len = 14;
        const_dct_coefficients_table_zero[68].run = 0;
        const_dct_coefficients_table_zero[68].level = 21;
        const_dct_coefficients_table_zero[69].code = 25;
        const_dct_coefficients_table_zero[69].len = 14;
        const_dct_coefficients_table_zero[69].run = 0;
        const_dct_coefficients_table_zero[69].level = 22;
        const_dct_coefficients_table_zero[70].code = 24;
        const_dct_coefficients_table_zero[70].len = 14;
        const_dct_coefficients_table_zero[70].run = 0;
        const_dct_coefficients_table_zero[70].level = 23;
        const_dct_coefficients_table_zero[71].code = 23;
        const_dct_coefficients_table_zero[71].len = 14;
        const_dct_coefficients_table_zero[71].run = 0;
        const_dct_coefficients_table_zero[71].level = 24;
        const_dct_coefficients_table_zero[72].code = 22;
        const_dct_coefficients_table_zero[72].len = 14;
        const_dct_coefficients_table_zero[72].run = 0;
        const_dct_coefficients_table_zero[72].level = 25;
        const_dct_coefficients_table_zero[73].code = 21;
        const_dct_coefficients_table_zero[73].len = 14;
        const_dct_coefficients_table_zero[73].run = 0;
        const_dct_coefficients_table_zero[73].level = 26;
        const_dct_coefficients_table_zero[74].code = 20;
        const_dct_coefficients_table_zero[74].len = 14;
        const_dct_coefficients_table_zero[74].run = 0;
        const_dct_coefficients_table_zero[74].level = 27;
        const_dct_coefficients_table_zero[75].code = 19;
        const_dct_coefficients_table_zero[75].len = 14;
        const_dct_coefficients_table_zero[75].run = 0;
        const_dct_coefficients_table_zero[75].level = 28;
        const_dct_coefficients_table_zero[76].code = 18;
        const_dct_coefficients_table_zero[76].len = 14;
        const_dct_coefficients_table_zero[76].run = 0;
        const_dct_coefficients_table_zero[76].level = 29;
        const_dct_coefficients_table_zero[77].code = 17;
        const_dct_coefficients_table_zero[77].len = 14;
        const_dct_coefficients_table_zero[77].run = 0;
        const_dct_coefficients_table_zero[77].level = 30;
        const_dct_coefficients_table_zero[78].code = 16;
        const_dct_coefficients_table_zero[78].len = 14;
        const_dct_coefficients_table_zero[78].run = 0;
        const_dct_coefficients_table_zero[78].level = 31;
        const_dct_coefficients_table_zero[79].code = 24;
        const_dct_coefficients_table_zero[79].len = 15;
        const_dct_coefficients_table_zero[79].run = 0;
        const_dct_coefficients_table_zero[79].level = 32;
        const_dct_coefficients_table_zero[80].code = 23;
        const_dct_coefficients_table_zero[80].len = 15;
        const_dct_coefficients_table_zero[80].run = 0;
        const_dct_coefficients_table_zero[80].level = 33;
        const_dct_coefficients_table_zero[81].code = 22;
        const_dct_coefficients_table_zero[81].len = 15;
        const_dct_coefficients_table_zero[81].run = 0;
        const_dct_coefficients_table_zero[81].level = 34;
        const_dct_coefficients_table_zero[82].code = 21;
        const_dct_coefficients_table_zero[82].len = 15;
        const_dct_coefficients_table_zero[82].run = 0;
        const_dct_coefficients_table_zero[82].level = 35;
        const_dct_coefficients_table_zero[83].code = 20;
        const_dct_coefficients_table_zero[83].len = 15;
        const_dct_coefficients_table_zero[83].run = 0;
        const_dct_coefficients_table_zero[83].level = 36;
        const_dct_coefficients_table_zero[84].code = 19;
        const_dct_coefficients_table_zero[84].len = 15;
        const_dct_coefficients_table_zero[84].run = 0;
        const_dct_coefficients_table_zero[84].level = 37;
        const_dct_coefficients_table_zero[85].code = 18;
        const_dct_coefficients_table_zero[85].len = 15;
        const_dct_coefficients_table_zero[85].run = 0;
        const_dct_coefficients_table_zero[85].level = 38;
        const_dct_coefficients_table_zero[86].code = 17;
        const_dct_coefficients_table_zero[86].len = 15;
        const_dct_coefficients_table_zero[86].run = 0;
        const_dct_coefficients_table_zero[86].level = 39;
        const_dct_coefficients_table_zero[87].code = 16;
        const_dct_coefficients_table_zero[87].len = 15;
        const_dct_coefficients_table_zero[87].run = 0;
        const_dct_coefficients_table_zero[87].level = 40;
        const_dct_coefficients_table_zero[88].code = 31;
        const_dct_coefficients_table_zero[88].len = 15;
        const_dct_coefficients_table_zero[88].run = 1;
        const_dct_coefficients_table_zero[88].level = 8;
        const_dct_coefficients_table_zero[89].code = 30;
        const_dct_coefficients_table_zero[89].len = 15;
        const_dct_coefficients_table_zero[89].run = 1;
        const_dct_coefficients_table_zero[89].level = 9;
        const_dct_coefficients_table_zero[90].code = 29;
        const_dct_coefficients_table_zero[90].len = 15;
        const_dct_coefficients_table_zero[90].run = 1;
        const_dct_coefficients_table_zero[90].level = 10;
        const_dct_coefficients_table_zero[91].code = 28;
        const_dct_coefficients_table_zero[91].len = 15;
        const_dct_coefficients_table_zero[91].run = 1;
        const_dct_coefficients_table_zero[91].level = 11;
        const_dct_coefficients_table_zero[92].code = 27;
        const_dct_coefficients_table_zero[92].len = 15;
        const_dct_coefficients_table_zero[92].run = 1;
        const_dct_coefficients_table_zero[92].level = 12;
        const_dct_coefficients_table_zero[93].code = 26;
        const_dct_coefficients_table_zero[93].len = 15;
        const_dct_coefficients_table_zero[93].run = 1;
        const_dct_coefficients_table_zero[93].level = 13;
        const_dct_coefficients_table_zero[94].code = 25;
        const_dct_coefficients_table_zero[94].len = 15;
        const_dct_coefficients_table_zero[94].run = 1;
        const_dct_coefficients_table_zero[94].level = 14;
        const_dct_coefficients_table_zero[95].code = 19;
        const_dct_coefficients_table_zero[95].len = 16;
        const_dct_coefficients_table_zero[95].run = 1;
        const_dct_coefficients_table_zero[95].level = 15;
        const_dct_coefficients_table_zero[96].code = 18;
        const_dct_coefficients_table_zero[96].len = 16;
        const_dct_coefficients_table_zero[96].run = 1;
        const_dct_coefficients_table_zero[96].level = 16;
        const_dct_coefficients_table_zero[97].code = 17;
        const_dct_coefficients_table_zero[97].len = 16;
        const_dct_coefficients_table_zero[97].run = 1;
        const_dct_coefficients_table_zero[97].level = 17;
        const_dct_coefficients_table_zero[98].code = 16;
        const_dct_coefficients_table_zero[98].len = 16;
        const_dct_coefficients_table_zero[98].run = 1;
        const_dct_coefficients_table_zero[98].level = 18;
        const_dct_coefficients_table_zero[99].code = 20;
        const_dct_coefficients_table_zero[99].len = 16;
        const_dct_coefficients_table_zero[99].run = 6;
        const_dct_coefficients_table_zero[99].level = 3;
        const_dct_coefficients_table_zero[100].code = 26;
        const_dct_coefficients_table_zero[100].len = 16;
        const_dct_coefficients_table_zero[100].run = 11;
        const_dct_coefficients_table_zero[100].level = 2;
        const_dct_coefficients_table_zero[101].code = 25;
        const_dct_coefficients_table_zero[101].len = 16;
        const_dct_coefficients_table_zero[101].run = 12;
        const_dct_coefficients_table_zero[101].level = 2;
        const_dct_coefficients_table_zero[102].code = 24;
        const_dct_coefficients_table_zero[102].len = 16;
        const_dct_coefficients_table_zero[102].run = 13;
        const_dct_coefficients_table_zero[102].level = 2;
        const_dct_coefficients_table_zero[103].code = 23;
        const_dct_coefficients_table_zero[103].len = 16;
        const_dct_coefficients_table_zero[103].run = 14;
        const_dct_coefficients_table_zero[103].level = 2;
        const_dct_coefficients_table_zero[104].code = 22;
        const_dct_coefficients_table_zero[104].len = 16;
        const_dct_coefficients_table_zero[104].run = 15;
        const_dct_coefficients_table_zero[104].level = 2;
        const_dct_coefficients_table_zero[105].code = 21;
        const_dct_coefficients_table_zero[105].len = 16;
        const_dct_coefficients_table_zero[105].run = 16;
        const_dct_coefficients_table_zero[105].level = 2;
        const_dct_coefficients_table_zero[106].code = 31;
        const_dct_coefficients_table_zero[106].len = 16;
        const_dct_coefficients_table_zero[106].run = 27;
        const_dct_coefficients_table_zero[106].level = 1;
        const_dct_coefficients_table_zero[107].code = 30;
        const_dct_coefficients_table_zero[107].len = 16;
        const_dct_coefficients_table_zero[107].run = 28;
        const_dct_coefficients_table_zero[107].level = 1;
        const_dct_coefficients_table_zero[108].code = 29;
        const_dct_coefficients_table_zero[108].len = 16;
        const_dct_coefficients_table_zero[108].run = 29;
        const_dct_coefficients_table_zero[108].level = 1;
        const_dct_coefficients_table_zero[109].code = 28;
        const_dct_coefficients_table_zero[109].len = 16;
        const_dct_coefficients_table_zero[109].run = 30;
        const_dct_coefficients_table_zero[109].level = 1;
        const_dct_coefficients_table_zero[110].code = 27;
        const_dct_coefficients_table_zero[110].len = 16;
        const_dct_coefficients_table_zero[110].run = 31;
        const_dct_coefficients_table_zero[110].level = 1;

        // Table B14, reordered for an optimized huffman scan
        // intra_vlc_format == 1, macroblock_intra == 0
        const_dct_coefficients_table_zero_len16[0].code = 16;
        const_dct_coefficients_table_zero_len16[0].len = 16;
        const_dct_coefficients_table_zero_len16[0].run = 1;
        const_dct_coefficients_table_zero_len16[0].level = 18;
        const_dct_coefficients_table_zero_len16[1].code = 17;
        const_dct_coefficients_table_zero_len16[1].len = 16;
        const_dct_coefficients_table_zero_len16[1].run = 1;
        const_dct_coefficients_table_zero_len16[1].level = 17;
        const_dct_coefficients_table_zero_len16[2].code = 18;
        const_dct_coefficients_table_zero_len16[2].len = 16;
        const_dct_coefficients_table_zero_len16[2].run = 1;
        const_dct_coefficients_table_zero_len16[2].level = 16;
        const_dct_coefficients_table_zero_len16[3].code = 19;
        const_dct_coefficients_table_zero_len16[3].len = 16;
        const_dct_coefficients_table_zero_len16[3].run = 1;
        const_dct_coefficients_table_zero_len16[3].level = 15;
        const_dct_coefficients_table_zero_len16[4].code = 20;
        const_dct_coefficients_table_zero_len16[4].len = 16;
        const_dct_coefficients_table_zero_len16[4].run = 6;
        const_dct_coefficients_table_zero_len16[4].level = 3;
        const_dct_coefficients_table_zero_len16[5].code = 21;
        const_dct_coefficients_table_zero_len16[5].len = 16;
        const_dct_coefficients_table_zero_len16[5].run = 16;
        const_dct_coefficients_table_zero_len16[5].level = 2;
        const_dct_coefficients_table_zero_len16[6].code = 22;
        const_dct_coefficients_table_zero_len16[6].len = 16;
        const_dct_coefficients_table_zero_len16[6].run = 15;
        const_dct_coefficients_table_zero_len16[6].level = 2;
        const_dct_coefficients_table_zero_len16[7].code = 23;
        const_dct_coefficients_table_zero_len16[7].len = 16;
        const_dct_coefficients_table_zero_len16[7].run = 14;
        const_dct_coefficients_table_zero_len16[7].level = 2;
        const_dct_coefficients_table_zero_len16[8].code = 24;
        const_dct_coefficients_table_zero_len16[8].len = 16;
        const_dct_coefficients_table_zero_len16[8].run = 13;
        const_dct_coefficients_table_zero_len16[8].level = 2;
        const_dct_coefficients_table_zero_len16[9].code = 25;
        const_dct_coefficients_table_zero_len16[9].len = 16;
        const_dct_coefficients_table_zero_len16[9].run = 12;
        const_dct_coefficients_table_zero_len16[9].level = 2;
        const_dct_coefficients_table_zero_len16[10].code = 26;
        const_dct_coefficients_table_zero_len16[10].len = 16;
        const_dct_coefficients_table_zero_len16[10].run = 11;
        const_dct_coefficients_table_zero_len16[10].level = 2;
        const_dct_coefficients_table_zero_len16[11].code = 27;
        const_dct_coefficients_table_zero_len16[11].len = 16;
        const_dct_coefficients_table_zero_len16[11].run = 31;
        const_dct_coefficients_table_zero_len16[11].level = 1;
        const_dct_coefficients_table_zero_len16[12].code = 28;
        const_dct_coefficients_table_zero_len16[12].len = 16;
        const_dct_coefficients_table_zero_len16[12].run = 30;
        const_dct_coefficients_table_zero_len16[12].level = 1;
        const_dct_coefficients_table_zero_len16[13].code = 29;
        const_dct_coefficients_table_zero_len16[13].len = 16;
        const_dct_coefficients_table_zero_len16[13].run = 29;
        const_dct_coefficients_table_zero_len16[13].level = 1;
        const_dct_coefficients_table_zero_len16[14].code = 30;
        const_dct_coefficients_table_zero_len16[14].len = 16;
        const_dct_coefficients_table_zero_len16[14].run = 28;
        const_dct_coefficients_table_zero_len16[14].level = 1;
        const_dct_coefficients_table_zero_len16[15].code = 31;
        const_dct_coefficients_table_zero_len16[15].len = 16;
        const_dct_coefficients_table_zero_len16[15].run = 27;
        const_dct_coefficients_table_zero_len16[15].level = 1;

        const_dct_coefficients_table_zero_len15[0].code = 16;
        const_dct_coefficients_table_zero_len15[0].len = 15;
        const_dct_coefficients_table_zero_len15[0].run = 0;
        const_dct_coefficients_table_zero_len15[0].level = 40;
        const_dct_coefficients_table_zero_len15[1].code = 17;
        const_dct_coefficients_table_zero_len15[1].len = 15;
        const_dct_coefficients_table_zero_len15[1].run = 0;
        const_dct_coefficients_table_zero_len15[1].level = 39;
        const_dct_coefficients_table_zero_len15[2].code = 18;
        const_dct_coefficients_table_zero_len15[2].len = 15;
        const_dct_coefficients_table_zero_len15[2].run = 0;
        const_dct_coefficients_table_zero_len15[2].level = 38;
        const_dct_coefficients_table_zero_len15[3].code = 19;
        const_dct_coefficients_table_zero_len15[3].len = 15;
        const_dct_coefficients_table_zero_len15[3].run = 0;
        const_dct_coefficients_table_zero_len15[3].level = 37;
        const_dct_coefficients_table_zero_len15[4].code = 20;
        const_dct_coefficients_table_zero_len15[4].len = 15;
        const_dct_coefficients_table_zero_len15[4].run = 0;
        const_dct_coefficients_table_zero_len15[4].level = 36;
        const_dct_coefficients_table_zero_len15[5].code = 21;
        const_dct_coefficients_table_zero_len15[5].len = 15;
        const_dct_coefficients_table_zero_len15[5].run = 0;
        const_dct_coefficients_table_zero_len15[5].level = 35;
        const_dct_coefficients_table_zero_len15[6].code = 22;
        const_dct_coefficients_table_zero_len15[6].len = 15;
        const_dct_coefficients_table_zero_len15[6].run = 0;
        const_dct_coefficients_table_zero_len15[6].level = 34;
        const_dct_coefficients_table_zero_len15[7].code = 23;
        const_dct_coefficients_table_zero_len15[7].len = 15;
        const_dct_coefficients_table_zero_len15[7].run = 0;
        const_dct_coefficients_table_zero_len15[7].level = 33;
        const_dct_coefficients_table_zero_len15[8].code = 24;
        const_dct_coefficients_table_zero_len15[8].len = 15;
        const_dct_coefficients_table_zero_len15[8].run = 0;
        const_dct_coefficients_table_zero_len15[8].level = 32;
        const_dct_coefficients_table_zero_len15[9].code = 25;
        const_dct_coefficients_table_zero_len15[9].len = 15;
        const_dct_coefficients_table_zero_len15[9].run = 1;
        const_dct_coefficients_table_zero_len15[9].level = 14;
        const_dct_coefficients_table_zero_len15[10].code = 26;
        const_dct_coefficients_table_zero_len15[10].len = 15;
        const_dct_coefficients_table_zero_len15[10].run = 1;
        const_dct_coefficients_table_zero_len15[10].level = 13;
        const_dct_coefficients_table_zero_len15[11].code = 27;
        const_dct_coefficients_table_zero_len15[11].len = 15;
        const_dct_coefficients_table_zero_len15[11].run = 1;
        const_dct_coefficients_table_zero_len15[11].level = 12;
        const_dct_coefficients_table_zero_len15[12].code = 28;
        const_dct_coefficients_table_zero_len15[12].len = 15;
        const_dct_coefficients_table_zero_len15[12].run = 1;
        const_dct_coefficients_table_zero_len15[12].level = 11;
        const_dct_coefficients_table_zero_len15[13].code = 29;
        const_dct_coefficients_table_zero_len15[13].len = 15;
        const_dct_coefficients_table_zero_len15[13].run = 1;
        const_dct_coefficients_table_zero_len15[13].level = 10;
        const_dct_coefficients_table_zero_len15[14].code = 30;
        const_dct_coefficients_table_zero_len15[14].len = 15;
        const_dct_coefficients_table_zero_len15[14].run = 1;
        const_dct_coefficients_table_zero_len15[14].level = 9;
        const_dct_coefficients_table_zero_len15[15].code = 31;
        const_dct_coefficients_table_zero_len15[15].len = 15;
        const_dct_coefficients_table_zero_len15[15].run = 1;
        const_dct_coefficients_table_zero_len15[15].level = 8;

        const_dct_coefficients_table_zero_len14[0].code = 16;
        const_dct_coefficients_table_zero_len14[0].len = 14;
        const_dct_coefficients_table_zero_len14[0].run = 0;
        const_dct_coefficients_table_zero_len14[0].level = 31;
        const_dct_coefficients_table_zero_len14[1].code = 17;
        const_dct_coefficients_table_zero_len14[1].len = 14;
        const_dct_coefficients_table_zero_len14[1].run = 0;
        const_dct_coefficients_table_zero_len14[1].level = 30;
        const_dct_coefficients_table_zero_len14[2].code = 18;
        const_dct_coefficients_table_zero_len14[2].len = 14;
        const_dct_coefficients_table_zero_len14[2].run = 0;
        const_dct_coefficients_table_zero_len14[2].level = 29;
        const_dct_coefficients_table_zero_len14[3].code = 19;
        const_dct_coefficients_table_zero_len14[3].len = 14;
        const_dct_coefficients_table_zero_len14[3].run = 0;
        const_dct_coefficients_table_zero_len14[3].level = 28;
        const_dct_coefficients_table_zero_len14[4].code = 20;
        const_dct_coefficients_table_zero_len14[4].len = 14;
        const_dct_coefficients_table_zero_len14[4].run = 0;
        const_dct_coefficients_table_zero_len14[4].level = 27;
        const_dct_coefficients_table_zero_len14[5].code = 21;
        const_dct_coefficients_table_zero_len14[5].len = 14;
        const_dct_coefficients_table_zero_len14[5].run = 0;
        const_dct_coefficients_table_zero_len14[5].level = 26;
        const_dct_coefficients_table_zero_len14[6].code = 22;
        const_dct_coefficients_table_zero_len14[6].len = 14;
        const_dct_coefficients_table_zero_len14[6].run = 0;
        const_dct_coefficients_table_zero_len14[6].level = 25;
        const_dct_coefficients_table_zero_len14[7].code = 23;
        const_dct_coefficients_table_zero_len14[7].len = 14;
        const_dct_coefficients_table_zero_len14[7].run = 0;
        const_dct_coefficients_table_zero_len14[7].level = 24;
        const_dct_coefficients_table_zero_len14[8].code = 24;
        const_dct_coefficients_table_zero_len14[8].len = 14;
        const_dct_coefficients_table_zero_len14[8].run = 0;
        const_dct_coefficients_table_zero_len14[8].level = 23;
        const_dct_coefficients_table_zero_len14[9].code = 25;
        const_dct_coefficients_table_zero_len14[9].len = 14;
        const_dct_coefficients_table_zero_len14[9].run = 0;
        const_dct_coefficients_table_zero_len14[9].level = 22;
        const_dct_coefficients_table_zero_len14[10].code = 26;
        const_dct_coefficients_table_zero_len14[10].len = 14;
        const_dct_coefficients_table_zero_len14[10].run = 0;
        const_dct_coefficients_table_zero_len14[10].level = 21;
        const_dct_coefficients_table_zero_len14[11].code = 27;
        const_dct_coefficients_table_zero_len14[11].len = 14;
        const_dct_coefficients_table_zero_len14[11].run = 0;
        const_dct_coefficients_table_zero_len14[11].level = 20;
        const_dct_coefficients_table_zero_len14[12].code = 28;
        const_dct_coefficients_table_zero_len14[12].len = 14;
        const_dct_coefficients_table_zero_len14[12].run = 0;
        const_dct_coefficients_table_zero_len14[12].level = 19;
        const_dct_coefficients_table_zero_len14[13].code = 29;
        const_dct_coefficients_table_zero_len14[13].len = 14;
        const_dct_coefficients_table_zero_len14[13].run = 0;
        const_dct_coefficients_table_zero_len14[13].level = 18;
        const_dct_coefficients_table_zero_len14[14].code = 30;
        const_dct_coefficients_table_zero_len14[14].len = 14;
        const_dct_coefficients_table_zero_len14[14].run = 0;
        const_dct_coefficients_table_zero_len14[14].level = 17;
        const_dct_coefficients_table_zero_len14[15].code = 31;
        const_dct_coefficients_table_zero_len14[15].len = 14;
        const_dct_coefficients_table_zero_len14[15].run = 0;
        const_dct_coefficients_table_zero_len14[15].level = 16;

        const_dct_coefficients_table_zero_len13[0].code = 16;
        const_dct_coefficients_table_zero_len13[0].len = 13;
        const_dct_coefficients_table_zero_len13[0].run = 10;
        const_dct_coefficients_table_zero_len13[0].level = 2;
        const_dct_coefficients_table_zero_len13[1].code = 17;
        const_dct_coefficients_table_zero_len13[1].len = 13;
        const_dct_coefficients_table_zero_len13[1].run = 9;
        const_dct_coefficients_table_zero_len13[1].level = 2;
        const_dct_coefficients_table_zero_len13[2].code = 18;
        const_dct_coefficients_table_zero_len13[2].len = 13;
        const_dct_coefficients_table_zero_len13[2].run = 5;
        const_dct_coefficients_table_zero_len13[2].level = 3;
        const_dct_coefficients_table_zero_len13[3].code = 19;
        const_dct_coefficients_table_zero_len13[3].len = 13;
        const_dct_coefficients_table_zero_len13[3].run = 3;
        const_dct_coefficients_table_zero_len13[3].level = 4;
        const_dct_coefficients_table_zero_len13[4].code = 20;
        const_dct_coefficients_table_zero_len13[4].len = 13;
        const_dct_coefficients_table_zero_len13[4].run = 2;
        const_dct_coefficients_table_zero_len13[4].level = 5;
        const_dct_coefficients_table_zero_len13[5].code = 21;
        const_dct_coefficients_table_zero_len13[5].len = 13;
        const_dct_coefficients_table_zero_len13[5].run = 1;
        const_dct_coefficients_table_zero_len13[5].level = 7;
        const_dct_coefficients_table_zero_len13[6].code = 22;
        const_dct_coefficients_table_zero_len13[6].len = 13;
        const_dct_coefficients_table_zero_len13[6].run = 1;
        const_dct_coefficients_table_zero_len13[6].level = 6;
        const_dct_coefficients_table_zero_len13[7].code = 23;
        const_dct_coefficients_table_zero_len13[7].len = 13;
        const_dct_coefficients_table_zero_len13[7].run = 0;
        const_dct_coefficients_table_zero_len13[7].level = 15;
        const_dct_coefficients_table_zero_len13[8].code = 24;
        const_dct_coefficients_table_zero_len13[8].len = 13;
        const_dct_coefficients_table_zero_len13[8].run = 0;
        const_dct_coefficients_table_zero_len13[8].level = 14;
        const_dct_coefficients_table_zero_len13[9].code = 25;
        const_dct_coefficients_table_zero_len13[9].len = 13;
        const_dct_coefficients_table_zero_len13[9].run = 0;
        const_dct_coefficients_table_zero_len13[9].level = 13;
        const_dct_coefficients_table_zero_len13[10].code = 26;
        const_dct_coefficients_table_zero_len13[10].len = 13;
        const_dct_coefficients_table_zero_len13[10].run = 0;
        const_dct_coefficients_table_zero_len13[10].level = 12;
        const_dct_coefficients_table_zero_len13[11].code = 27;
        const_dct_coefficients_table_zero_len13[11].len = 13;
        const_dct_coefficients_table_zero_len13[11].run = 26;
        const_dct_coefficients_table_zero_len13[11].level = 1;
        const_dct_coefficients_table_zero_len13[12].code = 28;
        const_dct_coefficients_table_zero_len13[12].len = 13;
        const_dct_coefficients_table_zero_len13[12].run = 25;
        const_dct_coefficients_table_zero_len13[12].level = 1;
        const_dct_coefficients_table_zero_len13[13].code = 29;
        const_dct_coefficients_table_zero_len13[13].len = 13;
        const_dct_coefficients_table_zero_len13[13].run = 24;
        const_dct_coefficients_table_zero_len13[13].level = 1;
        const_dct_coefficients_table_zero_len13[14].code = 30;
        const_dct_coefficients_table_zero_len13[14].len = 13;
        const_dct_coefficients_table_zero_len13[14].run = 23;
        const_dct_coefficients_table_zero_len13[14].level = 1;
        const_dct_coefficients_table_zero_len13[15].code = 31;
        const_dct_coefficients_table_zero_len13[15].len = 13;
        const_dct_coefficients_table_zero_len13[15].run = 22;
        const_dct_coefficients_table_zero_len13[15].level = 1;

        const_dct_coefficients_table_zero_len12[0].code = 16;
        const_dct_coefficients_table_zero_len12[0].len = 12;
        const_dct_coefficients_table_zero_len12[0].run = 0;
        const_dct_coefficients_table_zero_len12[0].level = 11;
        const_dct_coefficients_table_zero_len12[1].code = 17;
        const_dct_coefficients_table_zero_len12[1].len = 12;
        const_dct_coefficients_table_zero_len12[1].run = 8;
        const_dct_coefficients_table_zero_len12[1].level = 2;
        const_dct_coefficients_table_zero_len12[2].code = 18;
        const_dct_coefficients_table_zero_len12[2].len = 12;
        const_dct_coefficients_table_zero_len12[2].run = 4;
        const_dct_coefficients_table_zero_len12[2].level = 3;
        const_dct_coefficients_table_zero_len12[3].code = 19;
        const_dct_coefficients_table_zero_len12[3].len = 12;
        const_dct_coefficients_table_zero_len12[3].run = 0;
        const_dct_coefficients_table_zero_len12[3].level = 10;
        const_dct_coefficients_table_zero_len12[4].code = 20;
        const_dct_coefficients_table_zero_len12[4].len = 12;
        const_dct_coefficients_table_zero_len12[4].run = 2;
        const_dct_coefficients_table_zero_len12[4].level = 4;
        const_dct_coefficients_table_zero_len12[5].code = 21;
        const_dct_coefficients_table_zero_len12[5].len = 12;
        const_dct_coefficients_table_zero_len12[5].run = 7;
        const_dct_coefficients_table_zero_len12[5].level = 2;
        const_dct_coefficients_table_zero_len12[6].code = 22;
        const_dct_coefficients_table_zero_len12[6].len = 12;
        const_dct_coefficients_table_zero_len12[6].run = 21;
        const_dct_coefficients_table_zero_len12[6].level = 1;
        const_dct_coefficients_table_zero_len12[7].code = 23;
        const_dct_coefficients_table_zero_len12[7].len = 12;
        const_dct_coefficients_table_zero_len12[7].run = 20;
        const_dct_coefficients_table_zero_len12[7].level = 1;
        const_dct_coefficients_table_zero_len12[8].code = 24;
        const_dct_coefficients_table_zero_len12[8].len = 12;
        const_dct_coefficients_table_zero_len12[8].run = 0;
        const_dct_coefficients_table_zero_len12[8].level = 9;
        const_dct_coefficients_table_zero_len12[9].code = 25;
        const_dct_coefficients_table_zero_len12[9].len = 12;
        const_dct_coefficients_table_zero_len12[9].run = 19;
        const_dct_coefficients_table_zero_len12[9].level = 1;
        const_dct_coefficients_table_zero_len12[10].code = 26;
        const_dct_coefficients_table_zero_len12[10].len = 12;
        const_dct_coefficients_table_zero_len12[10].run = 18;
        const_dct_coefficients_table_zero_len12[10].level = 1;
        const_dct_coefficients_table_zero_len12[11].code = 27;
        const_dct_coefficients_table_zero_len12[11].len = 12;
        const_dct_coefficients_table_zero_len12[11].run = 1;
        const_dct_coefficients_table_zero_len12[11].level = 5;
        const_dct_coefficients_table_zero_len12[12].code = 28;
        const_dct_coefficients_table_zero_len12[12].len = 12;
        const_dct_coefficients_table_zero_len12[12].run = 3;
        const_dct_coefficients_table_zero_len12[12].level = 3;
        const_dct_coefficients_table_zero_len12[13].code = 29;
        const_dct_coefficients_table_zero_len12[13].len = 12;
        const_dct_coefficients_table_zero_len12[13].run = 0;
        const_dct_coefficients_table_zero_len12[13].level = 8;
        const_dct_coefficients_table_zero_len12[14].code = 30;
        const_dct_coefficients_table_zero_len12[14].len = 12;
        const_dct_coefficients_table_zero_len12[14].run = 6;
        const_dct_coefficients_table_zero_len12[14].level = 2;
        const_dct_coefficients_table_zero_len12[15].code = 31;
        const_dct_coefficients_table_zero_len12[15].len = 12;
        const_dct_coefficients_table_zero_len12[15].run = 17;
        const_dct_coefficients_table_zero_len12[15].level = 1;

        const_dct_coefficients_table_zero_len10[0].code = 8;
        const_dct_coefficients_table_zero_len10[0].len = 10;
        const_dct_coefficients_table_zero_len10[0].run = 16;
        const_dct_coefficients_table_zero_len10[0].level = 1;
        const_dct_coefficients_table_zero_len10[1].code = 9;
        const_dct_coefficients_table_zero_len10[1].len = 10;
        const_dct_coefficients_table_zero_len10[1].run = 5;
        const_dct_coefficients_table_zero_len10[1].level = 2;
        const_dct_coefficients_table_zero_len10[2].code = 10;
        const_dct_coefficients_table_zero_len10[2].len = 10;
        const_dct_coefficients_table_zero_len10[2].run = 0;
        const_dct_coefficients_table_zero_len10[2].level = 7;
        const_dct_coefficients_table_zero_len10[3].code = 11;
        const_dct_coefficients_table_zero_len10[3].len = 10;
        const_dct_coefficients_table_zero_len10[3].run = 2;
        const_dct_coefficients_table_zero_len10[3].level = 3;
        const_dct_coefficients_table_zero_len10[4].code = 20;
        const_dct_coefficients_table_zero_len10[4].len = 10;
        const_dct_coefficients_table_zero_len10[4].run = 1;
        const_dct_coefficients_table_zero_len10[4].level = 4;
        const_dct_coefficients_table_zero_len10[5].code = 13;
        const_dct_coefficients_table_zero_len10[5].len = 10;
        const_dct_coefficients_table_zero_len10[5].run = 15;
        const_dct_coefficients_table_zero_len10[5].level = 1;
        const_dct_coefficients_table_zero_len10[6].code = 14;
        const_dct_coefficients_table_zero_len10[6].len = 10;
        const_dct_coefficients_table_zero_len10[6].run = 14;
        const_dct_coefficients_table_zero_len10[6].level = 1;
        const_dct_coefficients_table_zero_len10[7].code = 15;
        const_dct_coefficients_table_zero_len10[7].len = 10;
        const_dct_coefficients_table_zero_len10[7].run = 4;
        const_dct_coefficients_table_zero_len10[7].level = 2;

        const_dct_coefficients_table_zero_len8[0].code = 32;
        const_dct_coefficients_table_zero_len8[0].len = 8;
        const_dct_coefficients_table_zero_len8[0].run = 13;
        const_dct_coefficients_table_zero_len8[0].level = 1;
        const_dct_coefficients_table_zero_len8[1].code = 33;
        const_dct_coefficients_table_zero_len8[1].len = 8;
        const_dct_coefficients_table_zero_len8[1].run = 0;
        const_dct_coefficients_table_zero_len8[1].level = 6;
        const_dct_coefficients_table_zero_len8[2].code = 34;
        const_dct_coefficients_table_zero_len8[2].len = 8;
        const_dct_coefficients_table_zero_len8[2].run = 12;
        const_dct_coefficients_table_zero_len8[2].level = 1;
        const_dct_coefficients_table_zero_len8[3].code = 35;
        const_dct_coefficients_table_zero_len8[3].len = 8;
        const_dct_coefficients_table_zero_len8[3].run = 11;
        const_dct_coefficients_table_zero_len8[3].level = 1;
        const_dct_coefficients_table_zero_len8[4].code = 36;
        const_dct_coefficients_table_zero_len8[4].len = 8;
        const_dct_coefficients_table_zero_len8[4].run = 3;
        const_dct_coefficients_table_zero_len8[4].level = 2;
        const_dct_coefficients_table_zero_len8[5].code = 37;
        const_dct_coefficients_table_zero_len8[5].len = 8;
        const_dct_coefficients_table_zero_len8[5].run = 1;
        const_dct_coefficients_table_zero_len8[5].level = 3;
        const_dct_coefficients_table_zero_len8[6].code = 38;
        const_dct_coefficients_table_zero_len8[6].len = 8;
        const_dct_coefficients_table_zero_len8[6].run = 0;
        const_dct_coefficients_table_zero_len8[6].level = 5;
        const_dct_coefficients_table_zero_len8[7].code = 39;
        const_dct_coefficients_table_zero_len8[7].len = 8;
        const_dct_coefficients_table_zero_len8[7].run = 10;
        const_dct_coefficients_table_zero_len8[7].level = 1; 

        const_dct_coefficients_table_zero_len7[0].code = 4;
        const_dct_coefficients_table_zero_len7[0].len = 7;
        const_dct_coefficients_table_zero_len7[0].run = 2;
        const_dct_coefficients_table_zero_len7[0].level = 2;
        const_dct_coefficients_table_zero_len7[1].code = 5;
        const_dct_coefficients_table_zero_len7[1].len = 7;
        const_dct_coefficients_table_zero_len7[1].run = 9;
        const_dct_coefficients_table_zero_len7[1].level = 1;
        const_dct_coefficients_table_zero_len7[2].code = 6;
        const_dct_coefficients_table_zero_len7[2].len = 7;
        const_dct_coefficients_table_zero_len7[2].run = 0;
        const_dct_coefficients_table_zero_len7[2].level = 4;
        const_dct_coefficients_table_zero_len7[3].code = 7;
        const_dct_coefficients_table_zero_len7[3].len = 7;
        const_dct_coefficients_table_zero_len7[3].run = 8;
        const_dct_coefficients_table_zero_len7[3].level = 1;

        const_dct_coefficients_table_zero_len6[0].code = 4;
        const_dct_coefficients_table_zero_len6[0].len = 6;
        const_dct_coefficients_table_zero_len6[0].run = 7;
        const_dct_coefficients_table_zero_len6[0].level = 1;
        const_dct_coefficients_table_zero_len6[1].code = 5;
        const_dct_coefficients_table_zero_len6[1].len = 6;
        const_dct_coefficients_table_zero_len6[1].run = 6;
        const_dct_coefficients_table_zero_len6[1].level = 1;
        const_dct_coefficients_table_zero_len6[2].code = 6;
        const_dct_coefficients_table_zero_len6[2].len = 6;
        const_dct_coefficients_table_zero_len6[2].run = 1;
        const_dct_coefficients_table_zero_len6[2].level = 2;
        const_dct_coefficients_table_zero_len6[3].code = 7;
        const_dct_coefficients_table_zero_len6[3].len = 6;
        const_dct_coefficients_table_zero_len6[3].run = 5;
        const_dct_coefficients_table_zero_len6[3].level = 1;

        const_dct_coefficients_table_zero_len5[0].code = 5;
        const_dct_coefficients_table_zero_len5[0].len = 5;
        const_dct_coefficients_table_zero_len5[0].run = 0;
        const_dct_coefficients_table_zero_len5[0].level = 3;
        const_dct_coefficients_table_zero_len5[1].code = 6;
        const_dct_coefficients_table_zero_len5[1].len = 5;
        const_dct_coefficients_table_zero_len5[1].run = 4;
        const_dct_coefficients_table_zero_len5[1].level = 1;
        const_dct_coefficients_table_zero_len5[2].code = 7;
        const_dct_coefficients_table_zero_len5[2].len = 5;
        const_dct_coefficients_table_zero_len5[2].run = 3;
        const_dct_coefficients_table_zero_len5[2].level = 1;

        const_dct_coefficients_table_zero_len4[0].code = 4;
        const_dct_coefficients_table_zero_len4[0].len = 4;
        const_dct_coefficients_table_zero_len4[0].run = 0;
        const_dct_coefficients_table_zero_len4[0].level = 2;
        const_dct_coefficients_table_zero_len4[1].code = 5;
        const_dct_coefficients_table_zero_len4[1].len = 4;
        const_dct_coefficients_table_zero_len4[1].run = 2;
        const_dct_coefficients_table_zero_len4[1].level = 1;

        const_dct_coefficients_table_zero_len3[0].code = 3;
        const_dct_coefficients_table_zero_len3[0].len = 3;
        const_dct_coefficients_table_zero_len3[0].run = 1;
        const_dct_coefficients_table_zero_len3[0].level = 1;

        const_dct_coefficients_table_zero_len2[0].code = 3;
        const_dct_coefficients_table_zero_len2[0].len = 2;
        const_dct_coefficients_table_zero_len2[0].run = 0;
        const_dct_coefficients_table_zero_len2[0].level = 1;
                                        
    }
}
