TriangleSetupInfo->void pipeline PixelPipeline( int offset, int numRasterizers, int screenWidth, int screenHeight )
{
    add Rasterizer( offset, numRasterizers, screenWidth, screenHeight );
    add RasterOps( offset, numRasterizers, screenWidth, screenHeight );
}

TriangleSetupInfo->void splitjoin BackendSplit
{
    split duplicate;

    add PixelPipeline( 0, 1, 75, 75 );

/*
    add PixelPipeline( 0, 12, 75, 75 );
    add PixelPipeline( 1, 12, 75, 75 );
    add PixelPipeline( 2, 12, 75, 75 );
    add PixelPipeline( 3, 12, 75, 75 );
    add PixelPipeline( 4, 12, 75, 75 );
    add PixelPipeline( 5, 12, 75, 75 );
    add PixelPipeline( 6, 12, 75, 75 );
    add PixelPipeline( 7, 12, 75, 75 );
    add PixelPipeline( 8, 12, 75, 75 );
    add PixelPipeline( 9, 12, 75, 75 );
    add PixelPipeline( 10, 12, 75, 75 );
    add PixelPipeline( 11, 12, 75, 75 );
    add PixelPipeline( 12, 12, 75, 75 );
*/

    join roundrobin( 0 );
}

void->void pipeline Pass0
{
    add FileReader< float >( "DOFTriangles.bin" );
    add Input( 270 );
    add VertexShader( 0 );
    add TriangleSetup( 75, 75 );
    add BackendSplit();
}
