7/26/02 -- AAL 
got rid of the code that writes to files, stuck main body in loop that runs three times, 

first  iteration done at 0x00000796d (31085 cycles)
second iteration done at 0x00000e40e (58382 cycles) (delta=27297)
third  iteration done at 0x000014eaf (85679 cycles) (delta=27297)


==> iter takes 27297/27297 cycles (average = 27297)

since we are producing a FFT-64, we are producing 64 complex numbers, for 
128 outputs every 27297 cycles, so normalized to 10^5 cycles, 128*(100000/27297) = 468.916

flops reported are 7006 flops, which is (7006/27297) * 250 = 64.16456 MFLOPS

workCount = 490843 / 497360 = 0.98689682
workCount = 432983 / 436752 = 0.99137039
workCount = 432983 / 436752 = 0.99137039



------ Old results -------
------ No -03 flag -------
first  iteration done at 0x15b4b (88907 cycles)
second iteration done at 0x2a78c (173964 cycles) (delta=85057)
third  iteration done at 0x3f3cd (259021 cycles) (delta=85057)

==> iter takes 85057/85057 cycles (average = 85057)

since we are producing a FFT-64, we are producing 64 complex numbers, for 
128 outputs every 85057 cycles, so normalized to 10^5 cycles, 128*(100000/85057) = 150.48732

flops reported are 11390 flops, which is (11390/85057) * 250 = 33.47755 MFLOPS

workCount = 1387868 / 1422512 = 0.9756459
workCount = 1329065 / 1360912 = 0.97659878
workCount = 1329065 / 1360912 = 0.97659878

Uniprocessor (7/29/2002):
(Xenon 2.2 GHz, 512MB cache)
10 million iterations (128 outputs/iteration)
99.9% utilization
runtime for 10^7 iterations = 226.36 seconds

We want cycles/iteration:
10^7 iterations/226.36 sec * 
128 outputs/1 iteration
1 second /2.2x10^9 cycles
* 10^5 cycles 

= 257.03224 outputs/10^5 cycles



