7/26/02 -- AAL 
got rid of the code that writes to files, stuck main body in loop that runs three times, 

first  iteration done at 0x15b4b (88907 cycles)
second iteration done at 0x2a78c (173964 cycles) (delta=85057)
third  iteration done at 0x3f3cd (259021 cycles) (delta=85057)

==> iter takes 85057/85057 cycles (average = 85057)

since we are producing a FFT-64, we are producing 64 complex numbers, for 
128 outputs every 85057 cycles, so normalized to 10^5 cycles, 128*(100000/85057) = 150.48732

flops reported are 11390 flops, which is (11390/85057) * 250 = 33.47755 MFLOPS

workCount = 1387868 / 1422512 = 0.9756459
workCount = 1329065 / 1360912 = 0.97659878
workCount = 1329065 / 1360912 = 0.97659878