// Define globals, and sample user keys
// (rodric rabbah, <rabbah@mit.edu>)

static {
    // used for printing descriptor in output
    boolean PRINTINFO  = false;
    int PLAINTEXT      = 0;
    int USERKEY        = 1;
    int CIPHERTEXT     = 2;

    // algorithm has 16 total rounds
    int MAXROUNDS      = 16;

    // sample user keys
    int[34][2] USERKEYS = {{0x00000000, 0x00000000},  // 0x0000000000000000
                           {0xFFFFFFFF, 0xFFFFFFFF},  // 0xFFFFFFFFFFFFFFFF
                           {0x30000000, 0x00000000},  // 0x3000000000000000
                           {0x11111111, 0x11111111},  // 0x1111111111111111
                           {0x01234567, 0x89ABCDEF},  // 0x0123456789ABCDEF
                           {0x11111111, 0x11111111},  // 0x1111111111111111
                           {0x00000000, 0x00000000},  // 0x0000000000000000
                           {0xFEDCBA98, 0x76543210},  // 0xFEDCBA9876543210
                           {0x7CA11045, 0x4A1A6E57},  // 0x7CA110454A1A6E57
                           {0x0131D961, 0x9DC1376E},  // 0x0131D9619DC1376E
                           {0x07A1133E, 0x4A0B2686},  // 0x07A1133E4A0B2686
                           {0x3849674C, 0x2602319E},  // 0x3849674C2602319E
                           {0x04B915BA, 0x43FEB5B6},  // 0x04B915BA43FEB5B6
                           {0x0113B970, 0xFD34F2CE},  // 0x0113B970FD34F2CE
                           {0x0170F175, 0x468FB5E6},  // 0x0170F175468FB5E6
                           {0x43297FAD, 0x38E373FE},  // 0x43297FAD38E373FE
                           {0x07A71370, 0x45DA2A16},  // 0x07A7137045DA2A16
                           {0x04689104, 0xC2FD3B2F},  // 0x04689104C2FD3B2F
                           {0x37D06BB5, 0x16CB7546},  // 0x37D06BB516CB7546
                           {0x1F08260D, 0x1AC2465E},  // 0x1F08260D1AC2465E
                           {0x58402364, 0x1ABA6176},  // 0x584023641ABA6176
                           {0x02581616, 0x4629B007},  // 0x025816164629B007
                           {0x49793EBC, 0x79B3258F},  // 0x49793EBC79B3258F
                           {0x4FB05E15, 0x15AB73A7},  // 0x4FB05E1515AB73A7
                           {0x49E95D6D, 0x4CA229BF},  // 0x49E95D6D4CA229BF
                           {0x018310DC, 0x409B26D6},  // 0x018310DC409B26D6
                           {0x1C587F1C, 0x13924FEF},  // 0x1C587F1C13924FEF
                           {0x01010101, 0x01010101},  // 0x0101010101010101
                           {0x1F1F1F1F, 0x0E0E0E0E},  // 0x1F1F1F1F0E0E0E0E
                           {0xE0FEE0FE, 0xF1FEF1FE},  // 0xE0FEE0FEF1FEF1FE
                           {0x00000000, 0x00000000},  // 0x0000000000000000
                           {0xFFFFFFFF, 0xFFFFFFFF},  // 0xFFFFFFFFFFFFFFFF
                           {0x01234567, 0x89ABCDEF},  // 0x0123456789ABCDEF
                           {0xFEDCBA98, 0x76543210}}; // 0xFEDCBA9876543210

    // PC1 permutation for key schedule
    int[56] PC1 = {57, 49, 41, 33, 25, 17,  9,
                    1, 58, 50, 42, 34, 26, 18,
                   10,  2, 59, 51, 43, 35, 27,
                   19, 11,  3, 60, 52, 44, 36,
                   63, 55, 47, 39, 31, 23, 15,
                    7, 62, 54, 46, 38, 30, 22,
                   14,  6, 61, 53, 45, 37, 29,
                   21, 13,  5, 28, 20, 12,  4};
    
    // PC2 permutation for key schedule
    int[48] PC2 = {14, 17, 11, 24,  1,  5,
                    3, 28, 15,  6, 21, 10,
                   23, 19, 12,  4, 26,  8,
                   16,  7, 27, 20, 13,  2,
                   41, 52, 31, 37, 47, 55,
                   30, 40, 51, 45, 33, 48,
                   44, 49, 39, 56, 34, 53,
                   46, 42, 50, 36, 29, 32};
    
    // key rotation table for key schedule
    int[16] RT = {1, 1, 2, 2, 
                  2, 2, 2, 2, 
                  1, 2, 2, 2, 
                  2, 2, 2, 1};
    
    // initial permuation
    int[64] IP = {58, 50, 42, 34, 26, 18, 10, 2,
                  60, 52, 44, 36, 28, 20, 12, 4,
                  62, 54, 46, 38, 30, 22, 14, 6,
                  64, 56, 48, 40, 32, 24, 16, 8,
                  57, 49, 41, 33, 25, 17,  9, 1,
                  59, 51, 43, 35, 27, 19, 11, 3,
                  61, 53, 45, 37, 29, 21, 13, 5,
                  63, 55, 47, 39, 31, 23, 15, 7};

    // expansion permutation (bit selection)
    int[48] E = {32,  1,  2,  3,  4,  5,
                  4,  5,  6,  7,  8,  9,
                  8,  9, 10, 11, 12, 13,
                 12, 13, 14, 15, 16, 17,
                 16, 17, 18, 19, 20, 21,
                 20, 21, 22, 23, 24, 25,
                 24, 25, 26, 27, 28, 29,
                 28, 29, 30, 31, 32,  1};
    
    // P permutation of sbox output
    int[32] P = {16,  7, 20, 21,
                 29, 12, 28, 17,
                  1, 15, 23, 26,
                  5, 18, 31, 10,
                  2,  8, 24, 14,
                 32, 27,  3,  9,
                 19, 13, 30,  6,
                 22, 11,  4, 25};
    
    // inverse intial permuation
    int[64] IPm1 = {40, 8, 48, 16, 56, 24, 64, 32,
                    39, 7, 47, 15, 55, 23, 63, 31,
                    38, 6, 46, 14, 54, 22, 62, 30,
                    37, 5, 45, 13, 53, 21, 61, 29,
                    36, 4, 44, 12, 52, 20, 60, 28,
                    35, 3, 43, 11, 51, 19, 59, 27,
                    34, 2, 42, 10, 50, 18, 58, 26,
                    33, 1, 41,  9, 49, 17, 57, 25};
    
    // provides sbox permutations for DES encryption
    int[4][16] S1 = {{14,  4, 13,  1,  2, 15, 11,  8,  3, 10,  6, 12,  5,  9,  0,  7},
                     { 0, 15,  7,  4, 14,  2, 13,  1, 10,  6, 12, 11,  9,  5,  3,  8},
                     { 4,  1, 14,  8, 13,  6,  2, 11, 15, 12,  9,  7,  3, 10,  5,  0},
                     {15, 12,  8,  2,  4,  9,  1,  7,  5, 11,  3, 14, 10,  0,  6, 13}};
    
    int[4][16] S2 = {{15,  1,  8, 14,  6, 11,  3,  4,  9,  7,  2, 13, 12,  0,  5, 10},
                     { 3, 13,  4,  7, 15,  2,  8, 14, 12,  0,  1, 10,  6,  9, 11,  5},
                     { 0, 14,  7, 11, 10,  4, 13,  1,  5,  8, 12,  6,  9,  3,  2, 15},
                     {13,  8, 10,  1,  3, 15,  4,  2, 11,  6,  7, 12,  0,  5, 14, 9}};
    
    int[4][16] S3 = {{10,  0,  9, 14,  6,  3, 15,  5,  1, 13, 12,  7, 11,  4,  2,  8},
                     {13 , 7,  0,  9,  3,  4,  6, 10,  2,  8,  5, 14, 12, 11, 15,  1},
                     {13 , 6,  4,  9,  8, 15,  3,  0, 11,  1,  2, 12,  5, 10, 14,  7},
                     { 1, 10, 13,  0,  6,  9,  8,  7,  4, 15, 14,  3, 11,  5,  2, 12}};
    
    int[4][16] S4 = {{ 7, 13, 14,  3,  0,  6,  9, 10,  1,  2,  8,  5, 11, 12,  4, 15},
                     {13,  8, 11,  5,  6, 15,  0,  3,  4,  7,  2, 12,  1, 10, 14,  9},
                     {10,  6,  9,  0, 12, 11,  7, 13, 15,  1,  3, 14,  5,  2,  8,  4},
                     { 3, 15,  0,  6, 10,  1, 13,  8,  9,  4,  5, 11, 12,  7,  2, 14}};
    
    int[4][16] S5 = {{ 2, 12,  4,  1,  7, 10, 11,  6,  8,  5,  3, 15, 13,  0, 14,  9},
                     {14, 11,  2, 12,  4,  7, 13,  1,  5,  0, 15, 10,  3,  9,  8,  6},
                     { 4,  2,  1, 11, 10, 13,  7,  8, 15,  9, 12,  5,  6,  3,  0, 14},
                     {11,  8, 12,  7,  1, 14,  2, 13,  6, 15,  0,  9, 10,  4,  5,  3}}; 
    
    int[4][16] S6 = {{12,  1, 10, 15,  9,  2,  6,  8,  0, 13,  3,  4, 14,  7,  5, 11},
                     {10, 15,  4,  2,  7, 12,  9,  5,  6,  1, 13, 14,  0, 11,  3,  8},
                     { 9, 14, 15,  5,  2,  8, 12,  3,  7,  0,  4, 10,  1, 13, 11,  6},
                     { 4,  3,  2, 12,  9,  5, 15, 10, 11, 14,  1,  7,  6,  0,  8, 13}};
    
    int[4][16] S7 = {{ 4, 11,  2, 14, 15,  0,  8, 13,  3, 12,  9,  7,  5, 10,  6,  1},
                     {13,  0, 11,  7,  4,  9,  1, 10, 14,  3,  5, 12,  2, 15,  8,  6},
                     { 1,  4, 11, 13, 12,  3,  7, 14, 10, 15,  6,  8,  0,  5,  9,  2},
                     { 6, 11, 13,  8,  1,  4, 10,  7,  9,  5,  0, 15, 14,  2,  3, 12}};
    
    int[4][16] S8 = {{13,  2,  8,  4,  6, 15, 11,  1, 10,  9,  3, 14,  5,  0, 12,  7},
                     { 1, 15, 13,  8, 10,  3,  7,  4, 12,  5,  6, 11,  0, 14,  9,  2},
                     { 7, 11,  4,  1,  9, 12, 14,  2,  0,  6, 10, 13, 15,  3,  5,  8},
                     { 2,  1, 14,  7,  4, 10,  8, 13, 15, 12,  9,  0,  3,  5,  6, 11}};
    
    init {}
}
