// $ANTLR 1.5A: antlr.g -> ANTLRTokenTypes.txt$
ANTLR    // output token vocab name
LITERAL_tokens="tokens"=4
LITERAL_header="header"=5
STRING_LITERAL=6
ACTION=7
DOC_COMMENT=8
LITERAL_class="class"=9
LITERAL_extends="extends"=10
LITERAL_Lexer="Lexer"=11
OPTIONS=12
ASSIGN=13
SEMI=14
RCURLY=15
LITERAL_charVocabulary="charVocabulary"=16
CHAR_LITERAL=17
INT=18
OR=19
RANGE=20
TOKENS=21
TOKEN_REF=22
OPEN_ELEMENT_OPTION=23
CLOSE_ELEMENT_OPTION=24
LITERAL_Parser="Parser"=25
LITERAL_protected="protected"=26
LITERAL_public="public"=27
LITERAL_private="private"=28
ARG_ACTION=29
LITERAL_returns="returns"=30
COLON=31
LITERAL_throws="throws"=32
COMMA=33
LITERAL_exception="exception"=34
LITERAL_catch="catch"=35
RULE_REF=36
NOT_OP=37
SEMPRED=38
LPAREN=39
RPAREN=40
QUESTION=41
STAR=42
PLUS=43
IMPLIES=44
WILDCARD=45
LITERAL_options="options"=46
WS=47
COMMENT=48
SL_COMMENT=49
ML_COMMENT=50
ESC=51
DIGIT=52
XDIGIT=53
VOCAB=54
NESTED_ARG_ACTION=55
NESTED_ACTION=56
WS_LOOP=57
INTERNAL_RULE_REF=58
WS_OPT=59
NOT_USEFUL=60
