// $ANTLR 1.5A: preproc.g -> PreprocessorTokenTypes.txt$
Preprocessor    // output token vocab name
LITERAL_tokens="tokens"=4
HEADER_ACTION=5
ACTION=6
LITERAL_class="class"=7
ID=8
LITERAL_extends="extends"=9
SEMI=10
TOKENS_SPEC=11
OPTIONS_START=12
ASSIGN_RHS=13
RCURLY=14
LITERAL_protected="protected"=15
LITERAL_private="private"=16
LITERAL_public="public"=17
ARG_ACTION=18
LITERAL_returns="returns"=19
RULE_BLOCK=20
LITERAL_throws="throws"=21
COMMA=22
LITERAL_exception="exception"=23
LITERAL_catch="catch"=24
SUBRULE_BLOCK=25
ALT=26
ELEMENT=27
ID_OR_KEYWORD=28
CURLY_BLOCK_SCARF=29
WS=30
NEWLINE=31
COMMENT=32
SL_COMMENT=33
ML_COMMENT=34
CHAR_LITERAL=35
STRING_LITERAL=36
ESC=37
DIGIT=38
XDIGIT=39
