7/29/02 -- AAL 
Basically did nothing to the c code. It seems as though it only does 1 output per steady state cycle, so I just let it be and calculated with the cycles that the outputs were produced from.

first  iteration done at 0xdf95c (915804 cycles)
second iteration done at 0xe9813 (956435 cycles) (delta=40631)
third  iteration done at 0xf3684 (996996 cycles) (delta=40561)


==> iter takes 40631/40561 cycles (average = 40596)

we are producing 1 float every time through the steady state cycle 
1 outputs every 40596 cycles, so normalized to 10^5 cycles, 1*(100000/40561) = 2.465

flops reported are 4752 flops, which is (4752/40596) * 250 = 29.263967 MFLOPS

workCount = 14354852 / 14652864 = 0.97966186
workCount = 635369 / 650096 = 0.97734642
workCount = 634319 / 648976 = 0.97741519

