/*
 * Copyright (C) 1990-2001 DMS Decision Management Systems Ges.m.b.H.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * $Id: KjcOptions.opt,v 1.38 2003-05-28 17:03:49 thies Exp $
 */

prefix Kjc

parent at.dms.util.Options

usage		"usage: at.dms.kjc.Main [option]* [--help] <java-files>"

package at.dms.kjc

longname		"beautify"
	shortcut	"b"
	type		boolean
	default		"false"
	help		"Beautifies the source code"

longname		"help"
	shortcut	"h"
	type		boolean
	default		"false"
	help		"Provides help on using compiler"

longname		"verbose"
	shortcut	"v"
	type		boolean
	default		"false"
	help		"Prints out information during compilation"

longname		"java"
	shortcut	"j"
	type		boolean
	default		"false"
	help		"Generates java source code instead of class"

longname		"encoding"
	shortcut	"e"
	type		String
	default		"null"
	requireArgument
	help		"Sets the character encoding for the source file(s)."

longname		"nowrite"
	shortcut	"n"
	type		boolean
	default		"false"
	help		"Only checks files, doesn't generate code"

longname		"warning"
	shortcut	"w"
	type		int
	default		"1"
	optionalDefault	"2"
  //	enum		"0", "1", "2", "3", "4"
	help		"Maximal level of warnings to be displayed"

longname		"nowarn"
	shortcut	"*"
	type		boolean
	default		"false"
	help		"Not used, for compatibility purpose"

longname		"optimize"
	shortcut	"O"
	type		int
	default		"1"
	optionalDefault	"2"
  //	enum		"0", "1", "2", "3"
	help		"Optimizes X times"

longname		"multi"
	shortcut	"m"
	type		boolean
	default		"false"
	help		"Compiles in multi threads mode"

longname		"deprecation"
	shortcut	"D"
	type		boolean
	default		"false"
	help		"Tests for deprecated members"

longname		"proc"
	shortcut	"p"
	type		int
	default		"2"
	requireArgument
	help		"Maximal number of threads to use"

longname		"destination"
	shortcut	"d"
	type		String
	default		"null"
	requireArgument
	help		"Writes files to destination"

longname		"classpath"
	shortcut	"C"
	type		String
	default		"null"
	requireArgument
	help		"Changes class path to classpath"

longname		"lang"
	shortcut	"l"
	type		String
	default		"1.1"
	requireArgument
	help		"Sets the source language (1.1, 1.2, kopi)"

longname		"filter"
	shortcut	"f"
	type		String
	default		"at.dms.kjc.DefaultFilter"
	requireArgument
	help		"Warning filter"

// Begin StreamIt Options ----------------------------------------------

longname		"stats"
	shortcut	"."
	type		boolean
	default		"false"
	help		"Gathers statistics for application characterization."

longname		"print_partitioned_source"
	shortcut	"c"
	type		boolean
	default		"false"
	help		"Dumps StreamIt program that has same communication pattern as graph AFTER partitioning (for scheduler debugging)."

longname		"debug"
	shortcut	"g"
	type		boolean
	default		"false"
	help		"Produces debug information (does nothing yet)"

longname		"nofieldprop"
	shortcut	"L"
	type		boolean
	default		"false"
	help		"Turns on StreamIt Field Prop"

longname		"fusion"
	shortcut	"o"
	type		boolean
	default		"false"
	help		"Perform maximal filter fusion"

longname		"unroll"
	shortcut	"u"
	type		int
	default		"16"
	requireArgument
	help		"Maximum number of loop iterations to unroll"

longname		"partition"
	shortcut	"a"
	type		boolean
	default		"false"
	help		"Automatically partition stream graph to fit on target"

longname		"ilppartition"
	shortcut	"A"
	type		boolean
	default		"false"
	help		"Use the ILP partitioner."

longname		"dppartition"
	shortcut	"y"
	type		boolean
	default		"false"
	help		"Use the dynamic programming partitioner."

longname		"linearpartition"
	shortcut	"B"
	type		boolean
	default		"false"
	help		"Use the dynamic programming partitioner for guiding linear transforms."

longname		"dpscaling"
	shortcut	"Y"
	type		boolean
	default		"false"
	help		"Collect theoretical scaling statistics for dynamic programming partitioner."

longname		"altcodegen"
	shortcut	"z"
	type		boolean
	default		"false"
	help		"Alternate raw communication code generation for Sam."

longname		"decoupled"
	shortcut	"X"
	type		boolean
	default		"false"
	help		"Generated dummy communcation code for raw."

longname		"sync"
	shortcut	"k"
	type		boolean
	default		"false"
	help		"Turn on sync removal"

longname		"ratematch"
	shortcut	"x"
	type		boolean
	default		"false"
	help		"Turn on rate matching for Raw"

longname		"simplesjfusion"
	shortcut	"S"
	type		boolean
	default		"false"
	help		"Revert to the old, simple SplitJoin fusion algorithm"

longname		"noanneal"
	shortcut	"W"
	type		boolean
	default		"false"
	help		"Do not run simulated annealing for layout"

longname		"linearanalysis"
	shortcut	"i"
	type		boolean
	default		"false"
	help		"Perform linear analysis"

longname		"nolinearcollapse"
	shortcut	"H"
	type		boolean
	default		"false"
	help		"If linear analysis is on, do NOT collapse adjacent linear nodes into one.  Just replace individual filters."

longname		"linearreplacement"
	shortcut	"I"
	type		boolean
	default		"false"
	help		"Perform linear transformations based on linear analysis."

longname		"linearreplacement2"
	shortcut	"Z"
	type		boolean
	default		"false"
	help		"Perform linear transformation using a level of indirection."

longname		"linearreplacement3"
	shortcut	"R"
	type		boolean
	default		"false"
	help		"Perform linear transformation using diagonal replacement (for contiguous non-zero regions of matrix.)"

longname		"atlas"
	shortcut	"E"
	type		boolean
	default		"false"
	help		"Perform linear transformation using ATLAS library for matrix multiplies."

longname		"frequencyreplacement"
	shortcut	"F"
	type		boolean
	default		"false"
	help		"Convert FIR filters to a frequency implementation."

longname		"redundantreplacement"
	shortcut	"t"
	type		boolean
	default		"false"
	help		"Replace linear filters with linear filters that have no redundan_t_ computation.."

longname 		"removeglobals"
	shortcut	"G"
	type		boolean
	default		"false"
	help		"While building the Raw main function inline all function calls, if possible, and convert all fields of a filter to locals"

longname		"poptopeek"
	shortcut	"P"
	type		boolean
	default		"false"
	help		"Convert all Pop expressions into Peek expressions (for uniprocessor only, does nothing for raw)."

longname		"ptraccess"
	shortcut	"Q"
	type		boolean
	default		"false"
	help		"For filters needing a buffer on Raw, access the buffer thru a pointer (needed for some GCC optimization."

longname		"viram"
	shortcut	"V"
	type		boolean
	default		"false"
	help		"Compile for VIRAM, a vector uniprocessor"

longname		"raw"
	shortcut	"r"
	type		int
	default		"-1"
	requireArgument
	help		"Compile for RAW with a square layout, with <n> tiles per side"

longname		"rawcol"
	shortcut	"q"
	type		int
	default		"-1"
	requireArgument
	help		"Sets the number of column of tiles. With this set raw specifies the number of rows."

longname		"streamit"
	shortcut	"s"
	type		boolean
	default		"false"
	help		"Compile StreamIt code."

longname		"numbers"
	shortcut	"N"
	type		int
	default		"-1"
	requireArgument
	help		"Attempt Generate Raw code that gathers performance numbers, with <n> steady state cycles."

longname		"raw_uni"
	shortcut	"U"
	type		boolean
	default		"false"
	help		"Use the Raw backend to produce uniprocessor C code."

longname		"magic_net"
	shortcut	"M"
	type		boolean
	default		"false"
	help		"Generate Magic Network Code."

longname		"sjtopipe"
	shortcut	"J"
	type		boolean
	default		"false"
	help		"Convert splitjoins to pipelines."

longname		"simulatework"
	shortcut	"T"
	type		boolean
	default		"false"
	help		"Uses simulator to measure work required by filters."

longname		"clone_with_serialization"
	shortcut	"K"
	type		boolean
	default		"false"
	help		"Uses the OLD cloning method that relies on serialization."

