Kjc // output vocabulary

// Definitions from Kjc.t
LITERAL_abstract = "abstract" = 4
LITERAL_boolean = "boolean" = 5
LITERAL_break = "break" = 6
LITERAL_byte = "byte" = 7
LITERAL_case = "case" = 8
LITERAL_catch = "catch" = 9
LITERAL_char = "char" = 10
LITERAL_class = "class" = 11
LITERAL_const = "const" = 12
LITERAL_continue = "continue" = 13
LITERAL_default = "default" = 14
LITERAL_do = "do" = 15
LITERAL_double = "double" = 16
LITERAL_else = "else" = 17
LITERAL_extends = "extends" = 18
LITERAL_false = "false" = 19
LITERAL_final = "final" = 20
LITERAL_finally = "finally" = 21
LITERAL_float = "float" = 22
LITERAL_for = "for" = 23
LITERAL_goto = "goto" = 24
LITERAL_if = "if" = 25
LITERAL_implements = "implements" = 26
LITERAL_import = "import" = 27
LITERAL_instanceof = "instanceof" = 28
LITERAL_int = "int" = 29
LITERAL_interface = "interface" = 30
LITERAL_long = "long" = 31
LITERAL_native = "native" = 32
LITERAL_new = "new" = 33
LITERAL_null = "null" = 34
LITERAL_package = "package" = 35
LITERAL_private = "private" = 36
LITERAL_protected = "protected" = 37
LITERAL_public = "public" = 38
LITERAL_return = "return" = 39
LITERAL_short = "short" = 40
LITERAL_static = "static" = 41
LITERAL_strictfp = "strictfp" = 42
LITERAL_super = "super" = 43
LITERAL_switch = "switch" = 44
LITERAL_synchronized = "synchronized" = 45
LITERAL_this = "this" = 46
LITERAL_throw = "throw" = 47
LITERAL_throws = "throws" = 48
LITERAL_transient = "transient" = 49
LITERAL_true = "true" = 50
LITERAL_try = "try" = 51
LITERAL_void = "void" = 52
LITERAL_volatile = "volatile" = 53
LITERAL_while = "while" = 54
ASSIGN("=") = 55
BAND("&") = 56
BAND_ASSIGN("&=") = 57
BNOT("~") = 58
BOR("|") = 59
BOR_ASSIGN("|=") = 60
BSR(">>>") = 61
BSR_ASSIGN(">>>=") = 62
BXOR("^") = 63
BXOR_ASSIGN("^=") = 64
COLON(":") = 65
COMMA(",") = 66
DEC("--") = 67
DOT(".") = 68
EQUAL("==") = 69
GE(">=") = 70
GT(">") = 71
INC("++") = 72
LAND("&&") = 73
LBRACK("[") = 74
LCURLY("{") = 75
LE("<=") = 76
LNOT("!") = 77
LOR("||") = 78
LPAREN("(") = 79
LT("<") = 80
MINUS("-") = 81
MINUS_ASSIGN("-=") = 82
NOT_EQUAL("!=") = 83
PERCENT("%") = 84
PERCENT_ASSIGN("%=") = 85
PLUS("+") = 86
PLUS_ASSIGN("+=") = 87
QUESTION("?") = 88
RBRACK("]") = 89
RCURLY("}") = 90
RPAREN(")") = 91
SEMI(";") = 92
SL("<<") = 93
SLASH("/") = 94
SLASH_ASSIGN("/=") = 95
SL_ASSIGN("<<=") = 96
SR(">>") = 97
SR_ASSIGN(">>=") = 98
STAR("*") = 99
STAR_ASSIGN("*=") = 100
CHARACTER_LITERAL("a character literal (inside simple quote)") = 101
IDENT("an identifier") = 102
INTEGER_LITERAL("an integer literal") = 103
REAL_LITERAL("a real literal") = 104
STRING_LITERAL("a string literal (inside double quote)") = 105
