PROGRAM_spu		:= $(SPU_PROGRAM)_program
LIBRARY_embed	:= $(SPU_PROGRAM).a

# OBJS is set in environment
VPATH			:= $(SRC_DIR)
# SPU_INCLUDE in environment has extra include paths
INCLUDE			:= $(SPU_INCLUDE) -I $(SPULIB_TOP)/include
# IMPORTS in environment initially has extra libraries
IMPORTS			:= $(IMPORTS) $(SPULIB_OUTPUT_DIR)/spulib_spu.a

ifdef SPULIB_CONFIG_FILE
  CFLAGS		:= -D 'SPULIB_CONFIG_FILE="$(SPULIB_CONFIG_FILE)"'
endif

CFLAGS_gcc		= -std=gnu99 -Wall
CFLAGS_xlc		= -qkeyword=typeof
# CC_OPT_LEVEL is set in environment

# Use SDK build environment
include $(CELL_TOP)/make.footer
