7/29/02 -- AAL 
changed the file from a cpp file to a c file, with associated changes in io and constant declarations (I had to do some calculations manually that are normally parameterized -- because I couldn't tell which ms were what.

--- calculations are not done yet because I am having trouble running the stupind thing on a raw tile


first  iteration done at 0x15b4b (88907 cycles)
second iteration done at 0x2a78c (173964 cycles) (delta=85057)
third  iteration done at 0x3f3cd (259021 cycles) (delta=85057)

==> iter takes 85057/85057 cycles (average = 85057)

since we are producing a FFT-64, we are producing 64 complex numbers, for 
128 outputs every 85057 cycles, so normalized to 10^5 cycles, 128*(100000/85057) = 150.48732

flops reported are 11390 flops, which is (11390/85057) * 250 = 33.47755 MFLOPS

workCount = 1387868 / 1422512 = 0.9756459
workCount = 1329065 / 1360912 = 0.97659878
workCount = 1329065 / 1360912 = 0.97659878