7/29/02 -- AAL 
changed the file from a cpp file to a c file, with associated changes in io and constant declarations (I had to do some calculations manually that are normally parameterized -- because I couldn't tell which ms were what.

Magic things added to the makefile (to increase instruction memory on raw)

SPEC-IMEM-SIZE = -imem_size 131072
SPEC-SMEM-SIZE = -smem_size 262144

BTL-ARGS += $(SPEC-IMEM-SIZE) $(SPEC-SMEM-SIZE)

Got new version from ali, changed the parameters to (K,N,Q,W) = (4,5,10,7)



(K,N,Q,W) = (4,5,10,7)

first  iteration done at 0x1939f3 (1653235 cycles)
second iteration done at 0x324067 (3293287 cycles) (delta=1640052)
third  iteration done at 0x4b46db (4933339 cycles) (delta=1640052)


==> iter takes 1640052/1640052 cycles (average = 1640052)

we are producing a 20 element output array, 1640052 cycles, so normalized to 10^5 cycles, 20*(100000/1640052) = 1.2194735

flops reported are 102010 flops, which is (102010/1640052) * 250 = 15.549812 MFLOPS


workCount = 25843348 / 26451760 = 0.97699919
workCount = 25645256 / 26240832 = 0.97730346


(K,N,Q,W) = (4,5,10,7)

