/*
 * [Shirley]
 * This file is a wrapper for all the prediction modes for various
 * types of intra prediction blocks.
 *
 *  
 * Note that all prediction modes can be calculated independently
 * of each other and therefore can be parallelized.
 * 
 * Reference: 
 * http://www.rgu.ac.uk/files/h264_intrapred.pdf
 * http://developers.videolan.org/x264.html
 */

/**
 * @description
 * This will contain the various prediction modes available for
 * MPEG-4. (All macroblock types: 16x16, 8x8, and 4x4 with all 
 * predictions.)
 * 
 * 
 * @author <a href="mailto:shirley.mit07@gmail.com">Shirley Fung</a>
 * @file PredictionModes.str
 * @version 1.0
 */


