/**
 * @description
 * This contains all the filters required to rearrange pixel data from a
 * YCrCb 4:2:0 file to macroblocks.
 * 
 * The specification for MPEG-4 (Part 10) used is the ITU-T H-Series 
 * Recommendation for H.264.
 * 
 * @author <a href="mailto:shirleyf@gmail.com">Shirley Fung</a>
 * @file VideoProcessor.str
 * @version 1.0
 */

/** 
 * List of TODOs
 * 
 */

/**
 * What's going on here:
 * 
 * Currently a standalone app for testing purposes.
 */


/**
 * Interprets an input stream of successive frames of the original video in 
 * raw data format, and produces a stream of frames (defined struct).
 * @param width The resolution width of the video.
 * @param height The resolution height of the video.
 * @param numPictures The number of pictures to be put into the video.
 * @input VOID
 * @output A stream of Frames (defined struct).
 */
void->void pipeline VideoProcessor() {
	
	// video parameters, are specified here right now, but
	// this will have to move to the main pipeline once this
	// part has been tested
	int width = 352;
	int height = 288;
	int numPictures = 300; 
	
	// useful variables
	// int numOfMacroblocks = (width/16)*(height/16); // number of macroblocks in a frame
	add FileReader<bit> ("../testvideos/mobile.cif");
	add BitStream2IntStream();
	add MacroblockMaker(width, height, numPictures);

}

/** 
 * ORIGINALLY WRITTEN BY MATTHEW DRAKE FROM MPEG2/BINARYFILE.STR.PRE
 * MODIFICATIONS BY SHIRLEY FUNG, changed code to work with values of 
 * 8 bits instead of the original 32.
 * 
 * Converts a byte stream into a sequence of integers. A byte represents a value.
 * 
 * Works with unsigned byte representation only, and currently expect that peek(0) reads
 * the most significant bit in the byte.
 * 
 * @input 8 bits representing bit data to be translated to integers
 * @output An integer stream equivalent to the original 8 bits.
 */
bit->int filter BitStream2IntStream() {
  work pop 8 push 1 {
	int some_int = 0;
	int two_power = 1;
	//println("printing bits");
	for (int i = 0; i < 8; i++) {
		// big endian, peek(0) of the byte is the most sig bit
		int add_int = peek(8-i) * two_power;
		two_power = two_power * 2;
		some_int += add_int;
		//print(peek(8-i));
	}
	//println("now to int value");
	push(some_int);
  }
}

/**
 * Interprets an input stream of successive frames of the original video in 
 * raw data format, and produces a stream of frames (defined struct).
 * @param width The resolution width of the video.
 * @param height The resolution height of the video.
 * @param numPictures The number of pictures to be put into the video.
 * @input A series of images representing the frames of the video. 
 * 		  Each picture frame is coded in YCrCb 4:2:0 format, where a 
 * 		  2x2 pixel block is represented by, arranged in raster format:
 * 
 * 		  Y1 Y2 Y3 Y4 Cr Cb
 * 
 * 		  
 * @output A stream of Frames (defined struct) in time.
 */
int->void filter MacroblockMaker(int width, int height, int numPictures) {
	
	// useful variables
	// int numOfMacroblocks = (width/16)*(height/16); // number of macroblocks in a frame
	work pop 1 push 0 {

		println(pop());
		// Frame newFrame;
		// push(newFrame);
	}

}

