7/30/02 -- AAL 

# fixed the code not to define the global variables several times...

first  iteration done at 0x01610688 (23135880 cycles)
second iteration done at 0x02c1ccfd (46255357 cycles) (delta=23119477)
third  iteration done at 0x04229372 (69374834 cycles) (delta=23119477)


==> iter takes 23119477/23119477 cycles (average = 23119477)

we are producing 2048 (N_sim) outputs per iteration, so
2048 outputs every 23119477 cycles, so normalized to 10^5 cycles, 2048*(100000/23119477) = 8.8583319 for throughput.


For MFLOPS: it took hours for the thing to run in emulation, so we ignore this for now.




Uniprocessor (7/29/2002):
(Xenon 2.2 GHz, 512MB cache)
10 iterations (2048 outputs/iteration)
99.9% utilization
runtime for 10000 iterations = 133.46 seconds

We want cycles/iteration:
10000 iterations/ 133.46 sec * 
2048 outputs/1 iteration
1 second /2.2x10^9 cycles
* 10^5 cycles 

6.9751917 = outputs/10^5 cycles

------------------------------------------
------- Old without the -O3 option -------
first  iteration done at 0x020b210b (34283787 cycles)
second iteration done at 0x3d470ac5 (1028065989 cycles) (delta=993782202)
third  iteration done at 0x7882f47f (2021848191 cycles) (delta=993782202)


==> iter takes 993782202/993782202 cycles (average = 993782202)

we are producing 32 outputs per iteration, so
32 outputs every 993782202 cycles, so normalized to 10^5 cycles, 32*(100000/993782202) = 0.0032200214 for throughput.


For MFLOPS: it took hours for the thing to run in emulation, so we ignore this for now.








Uniprocessor (7/29/2002):
(Xenon 2.2 GHz, 512MB cache)
1000 iterations (32 outputs/iteration)
99.9% utilization
runtime for 1000 iterations = 211.46 seconds

We want cycles/iteration:
1000 iterations/ 211.46 sec * 
32 outputs/1 iteration
1 second /2.2x10^9 cycles
* 10^5 cycles 

0.0068785844 = outputs/10^5 cycles
