TriangleSetupInfo2->void pipeline PixelPipeline( int offset, int numRasterizers,
						int screenWidth, int screenHeight )
{
    add Rasterizer( offset, numRasterizers, screenWidth, screenHeight );
    add RasterOps( offset, numRasterizers, screenWidth, screenHeight );
}

Vertex->Vertex splitjoin FrontendSplitJoin
{
    split roundrobin( 3 );

    add VertexShader( 0 );
    add VertexShader( 1 );
    add VertexShader( 2 );
    add VertexShader( 3 );
    add VertexShader( 4 );
    add VertexShader( 5 );
    add VertexShader( 6 );
    add VertexShader( 7 );
    add VertexShader( 8 );

    join roundrobin( 12 );
}

TriangleSetupInfo2->void splitjoin BackendSplit
{
    split duplicate;

    add PixelPipeline( 0, 12, 600, 600 );
    add PixelPipeline( 1, 12, 600, 600 );
    add PixelPipeline( 2, 12, 600, 600 );
    add PixelPipeline( 3, 12, 600, 600 );
    add PixelPipeline( 4, 12, 600, 600 );
    add PixelPipeline( 5, 12, 600, 600 );
    add PixelPipeline( 6, 12, 600, 600 );
    add PixelPipeline( 7, 12, 600, 600 );
    add PixelPipeline( 8, 12, 600, 600 );
    add PixelPipeline( 9, 12, 600, 600 );
    add PixelPipeline( 10, 12, 600, 600 );
    add PixelPipeline( 11, 12, 600, 600 );

    join roundrobin( 0 );
}

void->void pipeline GPUModel
{
	add FileReader< float >( "small_triangles.bin" );
	add Input( 1350 );
	add FrontendSplitJoin();
	add TriangleSetup( 600, 600 );
	add TriangleSetup2( 600, 600 );
	add BackendSplit();
}
