/* This Filter performes the adaptive Beamforming, in the work
 * function gets an N_ch*N_srg*N_pri Matrix as its input and the
 * output is a N_bm*N_srg*N_pri, the init function requires the value
 * for float[N_ch] b,float[N_bm] d,a vectors, the values for the
 * steering matrix V(s) is computed during the initialization part;
 */

complex->complex splitjoin Block45(int N_bm,int N_srg,int N_pri,int N_dop,int N_pc,complex[N_pc] h_pc) {
    split roundrobin (N_bm*N_srg*N_pri,N_bm);
    add ElPipe(N_bm,N_srg,N_pri,N_dop,N_pc,h_pc);
    // Bill: in degenerate case where N_srg=1, don't add empty splitjoin
    if (N_srg > 1) {
        add Comp_Rep(N_srg);
    } else {
        add Identity<complex>();
    }
    join roundrobin(N_bm*N_srg*N_dop*(N_pri+1-N_dop),N_bm);
}
	
    
	

    






