/* This is a filter produces the Cube of a MatCub type
*/
/* Bill: filter is not used, and cuases error, so commenting out...
MatCub -> complex[N_bm][N_srg][N_pri] filter getCub(int N_bm, int N_srg, int N_pri) {
    init{}
    work pop 1 push 1 {
	MatCub InStruct;
	complex[N_bm][N_srg][N_pri] Out_Arr;

	InStruct= pop();
	Out_Arr=InStruct.Cub;
	push(Out_Arr);
    }
}
*/

/*
public class MatCub {
    public Complex [][][] Cube;
    public Complex [][]   Mat;

    public MatCub(int N_bm, int N_srg, int N_pri, int m, int n){
	Cube = new Complex[N_bm] [N_srg] [N_pri];
	Mat= new Complex[m][n];// these structures should be initialized
    }
}
*/