/* This is the subband analysis block, the input is a N_ch*N_rg*N_pri
 * block, the output is a data cube of size N_ch*N_srg*N_pri,that has
 * been multiplied by e^(j....) and then lowpass filtered, a down
 * sapmling is done to make it of the size N_srg*N_dn=N_rg 
 */

// this pipline performs the first few blocks in subband analysis.
complex[N_ch][N_rg][N_pri]->complex[N_ch][N_rg/N_dn][N_pri] pipeline SubAnalysis(int N_ch,int N_rg,int N_pri,int N_dn,int N_lp,int N_td, complex w, complex[N_lp] h_lp, complex[N_td] h_td){
    add FormChg20(N_ch,N_rg,N_pri);
    add FreqShift(N_rg,w);
    add arrayFIR(N_rg,N_lp,h_lp);
    add DownSamp(N_rg,N_dn);
    add arrayFIR(N_rg/N_dn,N_td,h_td);
    add FormChg21(N_ch, N_rg/N_dn, N_pri);
}

