complex[N_ch][N_rg][N_pri]->complex[N_dop][N_rg][N_dop] splitjoin WideBand(int N_sub,int N_ch,int N_rg,int N_pri,int N_bm,int N_dn,int N_dop, int N_fdn, int N_fup, int N_td,int N_pc,int N_ts,float alpha,int[N_ts] T_stap,float[N_bm] a, float[N_bm] b, float[N_bm] d,complex[N_fdn] h_lp,complex[N_td] h_td, complex[N_pc] h_pc,complex[N_fup] f_lp) {
    complex w=0i+exp(-2i*pi/N_sub);
    complex W_n=1;
    split duplicate;
    for (int i=0; i < N_sub; i++) {
	add BandProc(N_ch,N_rg,N_pri,N_bm,N_dn,N_dop,N_fdn,N_fup,N_td,
		     N_pc,N_ts,alpha,W_n,T_stap,a,b,d,h_lp,h_td,h_pc,f_lp);
	W_n=W_n*w;
    }
    join roundrobin;
}
