/**
 * Adds noise to a signal by flipping bits. The filter
 * expects that all of the input integers are either
 * zeros or ones.
 **/
int->int filter NoiseSource(int flipTimes) {
    int currentCount;

    /**
     * create a noise source that adds noise less than
     * randmly -- it flips a bit every flip times
     **/

    work push 1 pop 1{
	if (currentCount == (flipTimes-1)) {
	    push(flipBit(pop()));
	    println("flipped bit.");
	} else {
	    push(pop());
	}
	currentCount = (currentCount + 1) % flipTimes;
    }

    int flipBit(int b) {
	if (b == 0) {
	    return 1;
	} else {
	    return 0;
	}
    }
}
