/*
 * Simple 1/2 trellis encoder
 * See http://www.mit.edu/~6.450/handouts.html Lecture 24
 * 
 */
int->int filter TrellisEncoder {
    // in Lecture 24, state0 corresponds to Dj-1
    // and state1 corresponds to Dj-2
    int state0, state1;

    work pop 1 push 2 {
	int currentData;

	// grab the data from the input stream (eg Dj) 
	currentData = pop();

	// push out Uj,1 (msb)
	push(currentData ^ state0 ^ state1);
	// push out Uj,0 (lsb)
	push(currentData ^ state1);

	// update the state
	state1 = state0;
	state0 = currentData;
    }
}
