tagged Tuple10b {b9:.x9,b8:.*,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==1): return tuple2(0,1);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==1&&x7==1): return tuple2(1,3);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==1&&x7==0): return tuple2(2,3);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==1&&x6==1): return tuple2(3,4);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==1&&x6==0): return tuple2(4,4);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==1&&x5==1): return tuple2(5,5);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==1&&x5==0): return tuple2(6,5);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==1): return tuple2(7,6);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==0): return tuple2(8,6);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==1): return tuple2(9,7);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==0): return tuple2(10,7);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==1): return tuple2(11,8);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==0): return tuple2(12,8);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==1&&x1==1): return tuple2(13,9);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==1&&x1==0): return tuple2(14,9);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==0&&x1==1): return tuple2(15,9);







tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==1&&x3==1): return tuple2(0,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==1&&x3==0): return tuple2(1,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==0&&x3==1): return tuple2(2,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==0&&x3==0): return tuple2(3,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==0&&x4==1&&x3==1): return tuple2(4,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x5==0&&x4==1&&x3==0&&x2==1): return tuple2(5,4);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x5==0&&x4==1&&x3==0&&x2==0): return tuple2(6,4);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x5==0&&x4==0&&x3==1&&x2==1): return tuple2(7,4);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x5==0&&x4==0&&x3==1&&x2==0): return tuple2(8,4);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x5==0&&x4==0&&x3==0&&x2==1&&x1==1): return tuple2(9,5);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x5==0&&x4==0&&x3==0&&x2==1&&x1==0): return tuple2(10,5);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==1&&x0==1): return tuple2(11,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==1&&x0==0): return tuple2(12,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==0&&x0==1): return tuple2(13,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==0&&x0==0): return tuple2(14,6);







tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x5==0&&x4==1&&x3==0&&x2==1): return tuple2(0,4);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==1&&x3==1): return tuple2(1,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==1&&x3==0): return tuple2(2,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==0&&x3==1): return tuple2(3,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x5==0&&x4==1&&x3==0&&x2==0): return tuple2(4,4);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x5==0&&x4==0&&x3==1&&x2==1): return tuple2(5,4);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==0&&x3==0): return tuple2(6,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==0&&x4==1&&x3==1): return tuple2(7,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x5==0&&x4==0&&x3==1&&x2==0): return tuple2(8,4);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x5==0&&x4==0&&x3==0&&x2==1&&x1==1): return tuple2(9,5);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x5==0&&x4==0&&x3==0&&x2==1&&x1==0): return tuple2(10,5);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==0&&x0==1): return tuple2(11,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==1): return tuple2(12,5);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==0&&x0==0): return tuple2(13,6);







tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x5==0&&x4==0&&x3==0&&x2==1&&x1==1): return tuple2(0,5);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==1&&x3==1): return tuple2(1,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x5==0&&x4==1&&x3==0&&x2==1): return tuple2(2,4);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x5==0&&x4==1&&x3==0&&x2==0): return tuple2(3,4);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==1&&x3==0): return tuple2(4,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==0&&x3==1): return tuple2(5,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==0&&x3==0): return tuple2(6,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x5==0&&x4==0&&x3==1&&x2==1): return tuple2(7,4);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==0&&x4==1&&x3==1): return tuple2(8,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x5==0&&x4==0&&x3==1&&x2==0): return tuple2(9,4);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x5==0&&x4==0&&x3==0&&x2==1&&x1==0): return tuple2(10,5);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==1): return tuple2(11,5);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==0): return tuple2(12,5);







tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x5==0&&x4==1&&x3==0&&x2==1): return tuple2(0,4);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x5==0&&x4==1&&x3==0&&x2==0): return tuple2(1,4);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x5==0&&x4==0&&x3==1&&x2==1): return tuple2(2,4);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==1&&x3==1): return tuple2(3,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==1&&x3==0): return tuple2(4,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==0&&x3==1): return tuple2(5,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==0&&x3==0): return tuple2(6,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==0&&x4==1&&x3==1): return tuple2(7,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x5==0&&x4==0&&x3==1&&x2==0): return tuple2(8,4);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==1): return tuple2(9,5);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x5==0&&x4==0&&x3==0&&x2==1): return tuple2(10,4);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==0): return tuple2(11,5);







tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==0&&x0==1): return tuple2(0,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==1): return tuple2(1,5);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==1&&x3==1): return tuple2(2,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==1&&x3==0): return tuple2(3,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==0&&x3==1): return tuple2(4,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==0&&x3==0): return tuple2(5,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==0&&x4==1&&x3==1): return tuple2(6,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==0&&x4==1&&x3==0): return tuple2(7,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x5==0&&x4==0&&x3==0&&x2==1): return tuple2(8,4);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==0&&x4==0&&x3==1): return tuple2(9,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==0&&x0==0): return tuple2(10,6);







tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==0&&x0==1): return tuple2(0,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==1): return tuple2(1,5);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==0&&x3==1): return tuple2(2,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==0&&x3==0): return tuple2(3,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==0&&x4==1&&x3==1): return tuple2(4,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==1): return tuple2(5,2);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==0&&x4==1&&x3==0): return tuple2(6,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x5==0&&x4==0&&x3==0&&x2==1): return tuple2(7,4);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==0&&x4==0&&x3==1): return tuple2(8,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==0&&x0==0): return tuple2(9,6);







tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==0&&x0==1): return tuple2(0,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x5==0&&x4==0&&x3==0&&x2==1): return tuple2(1,4);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==1): return tuple2(2,5);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==0&&x4==1&&x3==1): return tuple2(3,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==1): return tuple2(4,2);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==0): return tuple2(5,2);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==0&&x4==1&&x3==0): return tuple2(6,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==0&&x4==0&&x3==1): return tuple2(7,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==0&&x0==0): return tuple2(8,6);







tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==0&&x0==1): return tuple2(0,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==0&&x0==0): return tuple2(1,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x5==0&&x4==0&&x3==0&&x2==1): return tuple2(2,4);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==1): return tuple2(3,2);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==0): return tuple2(4,2);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==0&&x4==0&&x3==1): return tuple2(5,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x5==0&&x4==1): return tuple2(6,2);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==1): return tuple2(7,5);







tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==1): return tuple2(0,5);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==0): return tuple2(1,5);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x5==0&&x4==0&&x3==1): return tuple2(2,3);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==1): return tuple2(3,2);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x5==1&&x4==0): return tuple2(4,2);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x5==0&&x4==1): return tuple2(5,2);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x5==0&&x4==0&&x3==0&&x2==1): return tuple2(6,4);







