tagged Tuple8b {b7:.x7,b6:.x6,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x7==0&&x6==1): return tuple3(0,0,2);
tagged Tuple8b {b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x7==0&&x6==0&&x5==0&&x4==1&&x3==1&&x2==1): return tuple3(0,1,6);
tagged Tuple8b {b7:.x7,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x7==1): return tuple3(1,1,1);
tagged Tuple8b {b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x7==0&&x6==0&&x5==0&&x4==1&&x3==0&&x2==0): return tuple3(0,2,6);
tagged Tuple8b {b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x7==0&&x6==0&&x5==0&&x4==1&&x3==1&&x2==0): return tuple3(1,2,6);
tagged Tuple8b {b7:.x7,b6:.x6,b5:.x5,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x7==0&&x6==0&&x5==1): return tuple3(2,2,3);
tagged Tuple8b {b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==1): return tuple3(0,3,6);
tagged Tuple8b {b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==1&&x1==1): return tuple3(1,3,7);
tagged Tuple8b {b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==1&&x1==0): return tuple3(2,3,7);
tagged Tuple8b {b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x7==0&&x6==0&&x5==0&&x4==1&&x3==0&&x2==1): return tuple3(3,3,6);
tagged Tuple8b {b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==0): return tuple3(0,4,6);
tagged Tuple8b {b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==0&&x1==1&&x0==1): return tuple3(1,4,8);
tagged Tuple8b {b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==0&&x1==1&&x0==0): return tuple3(2,4,8);
tagged Tuple8b {b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==0&&x1==0): return tuple3(3,4,7);







