tagged Tuple16b {b15:.x15,b14:.*,b13:.*,b12:.*,b11:.*,b10:.*,b9:.*,b8:.*,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==1): return tuple3(0,0,1);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.*,b8:.*,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==1&&x11==0&&x10==1): return tuple3(0,1,6);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.*,b12:.*,b11:.*,b10:.*,b9:.*,b8:.*,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==1): return tuple3(1,1,2);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==1&&x9==1&&x8==1): return tuple3(0,2,8);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.*,b8:.*,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==1&&x11==0&&x10==0): return tuple3(1,2,6);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.*,b11:.*,b10:.*,b9:.*,b8:.*,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==1): return tuple3(2,2,3);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==1&&x8==1&&x7==1): return tuple3(0,3,9);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==1&&x9==1&&x8==0): return tuple3(1,3,8);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.*,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==1&&x10==0&&x9==1): return tuple3(2,3,7);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.*,b9:.*,b8:.*,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==1&&x11==1): return tuple3(3,3,5);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==1&&x7==1&&x6==1): return tuple3(0,4,10);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==1&&x8==1&&x7==0): return tuple3(1,4,9);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==1&&x9==0&&x8==1): return tuple3(2,4,8);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.*,b8:.*,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==1&&x10==1): return tuple3(3,4,6);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==1&&x6==1&&x5==1): return tuple3(0,5,11);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==1&&x7==1&&x6==0): return tuple3(1,5,10);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==1&&x8==0&&x7==1): return tuple3(2,5,9);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.*,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==1&&x10==0&&x9==0): return tuple3(3,5,7);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==1&&x5==1&&x4==1&&x3==1): return tuple3(0,6,13);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==1&&x6==1&&x5==0): return tuple3(1,6,11);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==1&&x7==0&&x6==1): return tuple3(2,6,10);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==1&&x9==0&&x8==0): return tuple3(3,6,8);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==1&&x5==0&&x4==1&&x3==1): return tuple3(0,7,13);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==1&&x5==1&&x4==1&&x3==0): return tuple3(1,7,13);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==1&&x6==0&&x5==1): return tuple3(2,7,11);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==1&&x8==0&&x7==0): return tuple3(3,7,9);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==1&&x5==0&&x4==0&&x3==0): return tuple3(0,8,13);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==1&&x5==0&&x4==1&&x3==0): return tuple3(1,8,13);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==1&&x5==1&&x4==0&&x3==1): return tuple3(2,8,13);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==1&&x7==0&&x6==0): return tuple3(3,8,10);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==1&&x3==1&&x2==1): return tuple3(0,9,14);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==1&&x3==1&&x2==0): return tuple3(1,9,14);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==1&&x5==0&&x4==0&&x3==1): return tuple3(2,9,13);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==1&&x6==0&&x5==0): return tuple3(3,9,11);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==0&&x3==1&&x2==1): return tuple3(0,10,14);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==0&&x3==1&&x2==0): return tuple3(1,10,14);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==1&&x3==0&&x2==1): return tuple3(2,10,14);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==1&&x5==1&&x4==0&&x3==0): return tuple3(3,10,13);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==1&&x2==1&&x1==1): return tuple3(0,11,15);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==1&&x2==1&&x1==0): return tuple3(1,11,15);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==0&&x3==0&&x2==1): return tuple3(2,11,14);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==1&&x3==0&&x2==0): return tuple3(3,11,14);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==0&&x2==1&&x1==1): return tuple3(0,12,15);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==0&&x2==1&&x1==0): return tuple3(1,12,15);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==1&&x2==0&&x1==1): return tuple3(2,12,15);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==0&&x3==0&&x2==0): return tuple3(3,12,14);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==1&&x1==1&&x0==1): return tuple3(0,13,16);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==0&&x1==1): return tuple3(1,13,15);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==0&&x2==0&&x1==1): return tuple3(2,13,15);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==1&&x2==0&&x1==0): return tuple3(3,13,15);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==0&&x1==1&&x0==1): return tuple3(0,14,16);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==1&&x1==1&&x0==0): return tuple3(1,14,16);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==1&&x1==0&&x0==1): return tuple3(2,14,16);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==0&&x2==0&&x1==0): return tuple3(3,14,15);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==1&&x1==1&&x0==1): return tuple3(0,15,16);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==0&&x1==1&&x0==0): return tuple3(1,15,16);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==0&&x1==0&&x0==1): return tuple3(2,15,16);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==1&&x1==0&&x0==0): return tuple3(3,15,16);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==1&&x1==0&&x0==0): return tuple3(0,16,16);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==1&&x1==1&&x0==0): return tuple3(1,16,16);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==1&&x1==0&&x0==1): return tuple3(2,16,16);
tagged Tuple16b {b15:.x15,b14:.x14,b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x15==0&&x14==0&&x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==0&&x1==0&&x0==0): return tuple3(3,16,16);







tagged Tuple14b {b13:.x13,b12:.x12,b11:.*,b10:.*,b9:.*,b8:.*,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==1&&x12==1): return tuple3(0,0,2);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==1&&x10==0&&x9==1&&x8==1): return tuple3(0,1,6);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.*,b10:.*,b9:.*,b8:.*,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==1&&x12==0): return tuple3(1,1,2);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==1&&x9==1&&x8==1): return tuple3(0,2,6);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.*,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==1&&x10==1&&x9==1): return tuple3(1,2,5);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.*,b9:.*,b8:.*,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==1&&x11==1): return tuple3(2,2,3);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==1&&x8==1&&x7==1): return tuple3(0,3,7);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==1&&x10==0&&x9==1&&x8==0): return tuple3(1,3,6);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==1&&x10==0&&x9==0&&x8==1): return tuple3(2,3,6);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.*,b8:.*,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==1&&x11==0&&x10==1): return tuple3(3,3,4);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==1&&x7==1&&x6==1): return tuple3(0,4,8);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==1&&x9==1&&x8==0): return tuple3(1,4,6);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==1&&x9==0&&x8==1): return tuple3(2,4,6);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.*,b8:.*,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==1&&x11==0&&x10==0): return tuple3(3,4,4);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==1&&x7==0&&x6==0): return tuple3(0,5,8);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==1&&x8==1&&x7==0): return tuple3(1,5,7);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==1&&x8==0&&x7==1): return tuple3(2,5,7);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.*,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==1&&x10==1&&x9==0): return tuple3(3,5,5);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==1&&x6==1&&x5==1): return tuple3(0,6,9);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==1&&x7==1&&x6==0): return tuple3(1,6,8);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==1&&x7==0&&x6==1): return tuple3(2,6,8);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==1&&x10==0&&x9==0&&x8==0): return tuple3(3,6,6);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==1&&x5==1&&x4==1&&x3==1): return tuple3(0,7,11);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==1&&x6==1&&x5==0): return tuple3(1,7,9);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==1&&x6==0&&x5==1): return tuple3(2,7,9);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.*,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==1&&x9==0&&x8==0): return tuple3(3,7,6);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==1&&x5==0&&x4==1&&x3==1): return tuple3(0,8,11);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==1&&x5==1&&x4==1&&x3==0): return tuple3(1,8,11);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==1&&x5==1&&x4==0&&x3==1): return tuple3(2,8,11);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.*,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==1&&x8==0&&x7==0): return tuple3(3,8,7);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==1&&x3==1&&x2==1): return tuple3(0,9,12);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==1&&x5==0&&x4==1&&x3==0): return tuple3(1,9,11);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==1&&x5==0&&x4==0&&x3==1): return tuple3(2,9,11);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==1&&x6==0&&x5==0): return tuple3(3,9,9);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==0&&x3==1&&x2==1): return tuple3(0,10,12);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==1&&x3==1&&x2==0): return tuple3(1,10,12);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==1&&x3==0&&x2==1): return tuple3(2,10,12);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==1&&x5==1&&x4==0&&x3==0): return tuple3(3,10,11);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==0&&x3==0&&x2==0): return tuple3(0,11,12);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==0&&x3==1&&x2==0): return tuple3(1,11,12);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==0&&x3==0&&x2==1): return tuple3(2,11,12);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==1&&x5==0&&x4==0&&x3==0): return tuple3(3,11,11);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==1&&x2==1&&x1==1): return tuple3(0,12,13);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==1&&x2==1&&x1==0): return tuple3(1,12,13);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==1&&x2==0&&x1==1): return tuple3(2,12,13);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==1&&x3==0&&x2==0): return tuple3(3,12,12);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==0&&x2==1&&x1==1): return tuple3(0,13,13);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==0&&x2==1&&x1==0): return tuple3(1,13,13);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==0&&x2==0&&x1==1): return tuple3(2,13,13);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==1&&x2==0&&x1==0): return tuple3(3,13,13);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==1&&x1==1): return tuple3(0,14,13);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==0&&x1==1&&x0==1): return tuple3(1,14,14);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==1&&x1==0): return tuple3(2,14,13);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==0&&x2==0&&x1==0): return tuple3(3,14,13);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==0&&x1==0&&x0==1): return tuple3(0,15,14);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==0&&x1==0&&x0==0): return tuple3(1,15,14);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==0&&x1==1&&x0==0): return tuple3(2,15,14);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==0&&x1==1): return tuple3(3,15,13);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==1&&x1==1&&x0==1): return tuple3(0,16,14);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==1&&x1==1&&x0==0): return tuple3(1,16,14);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==1&&x1==0&&x0==1): return tuple3(2,16,14);
tagged Tuple14b {b13:.x13,b12:.x12,b11:.x11,b10:.x10,b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x13==0&&x12==0&&x11==0&&x10==0&&x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==1&&x1==0&&x0==0): return tuple3(3,16,14);







tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==1&&x8==1&&x7==1&&x6==1): return tuple3(0,0,4);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==1&&x6==1&&x5==1&&x4==1): return tuple3(0,1,6);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==1&&x8==1&&x7==1&&x6==0): return tuple3(1,1,4);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==1&&x6==0&&x5==1&&x4==1): return tuple3(0,2,6);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==1&&x7==1&&x6==1&&x5==1): return tuple3(1,2,5);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==1&&x8==1&&x7==0&&x6==1): return tuple3(2,2,4);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==1&&x6==0&&x5==0&&x4==0): return tuple3(0,3,6);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==1&&x7==1&&x6==0&&x5==0): return tuple3(1,3,5);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==1&&x7==1&&x6==1&&x5==0): return tuple3(2,3,5);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==1&&x8==1&&x7==0&&x6==0): return tuple3(3,3,4);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==1&&x5==1&&x4==1&&x3==1): return tuple3(0,4,7);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==1&&x7==0&&x6==1&&x5==0): return tuple3(1,4,5);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==1&&x7==0&&x6==1&&x5==1): return tuple3(2,4,5);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==1&&x8==0&&x7==1&&x6==1): return tuple3(3,4,4);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==1&&x5==0&&x4==1&&x3==1): return tuple3(0,5,7);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==1&&x7==0&&x6==0&&x5==0): return tuple3(1,5,5);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==1&&x7==0&&x6==0&&x5==1): return tuple3(2,5,5);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==1&&x8==0&&x7==1&&x6==0): return tuple3(3,5,4);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==1&&x5==0&&x4==0&&x3==1): return tuple3(0,6,7);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==1&&x6==1&&x5==1&&x4==0): return tuple3(1,6,6);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==1&&x6==1&&x5==0&&x4==1): return tuple3(2,6,6);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==1&&x8==0&&x7==0&&x6==1): return tuple3(3,6,4);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==1&&x5==0&&x4==0&&x3==0): return tuple3(0,7,7);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==1&&x6==0&&x5==1&&x4==0): return tuple3(1,7,6);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==1&&x6==0&&x5==0&&x4==1): return tuple3(2,7,6);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.*,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==1&&x8==0&&x7==0&&x6==0): return tuple3(3,7,4);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==1&&x3==1&&x2==1): return tuple3(0,8,8);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==1&&x5==1&&x4==1&&x3==0): return tuple3(1,8,7);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==1&&x5==1&&x4==0&&x3==1): return tuple3(2,8,7);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.*,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==1&&x7==1&&x6==0&&x5==1): return tuple3(3,8,5);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==0&&x3==1&&x2==1): return tuple3(0,9,8);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==1&&x3==1&&x2==0): return tuple3(1,9,8);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==1&&x5==0&&x4==1&&x3==0): return tuple3(2,9,7);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.*,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==1&&x6==1&&x5==0&&x4==0): return tuple3(3,9,6);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==1&&x2==1&&x1==1): return tuple3(0,10,9);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==0&&x3==1&&x2==0): return tuple3(1,10,8);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==1&&x3==0&&x2==1): return tuple3(2,10,8);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.*,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==1&&x5==1&&x4==0&&x3==0): return tuple3(3,10,7);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==0&&x2==1&&x1==1): return tuple3(0,11,9);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==1&&x2==1&&x1==0): return tuple3(1,11,9);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==0&&x3==0&&x2==1): return tuple3(2,11,8);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==1&&x3==0&&x2==0): return tuple3(3,11,8);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==0&&x2==0&&x1==0): return tuple3(0,12,9);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==0&&x2==1&&x1==0): return tuple3(1,12,9);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==1&&x2==0&&x1==1): return tuple3(2,12,9);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.*,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==1&&x4==0&&x3==0&&x2==0): return tuple3(3,12,8);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==1&&x1==0&&x0==1): return tuple3(0,13,10);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==1&&x1==1): return tuple3(1,13,9);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==0&&x2==0&&x1==1): return tuple3(2,13,9);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.*} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==1&&x3==1&&x2==0&&x1==0): return tuple3(3,13,9);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==0&&x1==0&&x0==1): return tuple3(0,14,10);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==1&&x1==0&&x0==0): return tuple3(1,14,10);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==0&&x1==1&&x0==1): return tuple3(2,14,10);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==0&&x1==1&&x0==0): return tuple3(3,14,10);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==1&&x1==0&&x0==1): return tuple3(0,15,10);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==1&&x2==0&&x1==0&&x0==0): return tuple3(1,15,10);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==1&&x1==1&&x0==1): return tuple3(2,15,10);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==1&&x1==1&&x0==0): return tuple3(3,15,10);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==0&&x1==0&&x0==1): return tuple3(0,16,10);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==1&&x1==0&&x0==0): return tuple3(1,16,10);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==0&&x1==1&&x0==1): return tuple3(2,16,10);
tagged Tuple10b {b9:.x9,b8:.x8,b7:.x7,b6:.x6,b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x9==0&&x8==0&&x7==0&&x6==0&&x5==0&&x4==0&&x3==0&&x2==0&&x1==1&&x0==0): return tuple3(3,16,10);







tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==1&&x0==1): return tuple3(0,0,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==0&&x0==0): return tuple3(0,1,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==0&&x2==0&&x1==0&&x0==1): return tuple3(1,1,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==0&&x2==1&&x1==0&&x0==0): return tuple3(0,2,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==0&&x2==1&&x1==0&&x0==1): return tuple3(1,2,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==0&&x2==1&&x1==1&&x0==0): return tuple3(2,2,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==1&&x2==0&&x1==0&&x0==0): return tuple3(0,3,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==1&&x2==0&&x1==0&&x0==1): return tuple3(1,3,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==1&&x2==0&&x1==1&&x0==0): return tuple3(2,3,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==1&&x2==0&&x1==1&&x0==1): return tuple3(3,3,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==1&&x2==1&&x1==0&&x0==0): return tuple3(0,4,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==1&&x2==1&&x1==0&&x0==1): return tuple3(1,4,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==1&&x2==1&&x1==1&&x0==0): return tuple3(2,4,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==0&&x3==1&&x2==1&&x1==1&&x0==1): return tuple3(3,4,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==1&&x3==0&&x2==0&&x1==0&&x0==0): return tuple3(0,5,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==1&&x3==0&&x2==0&&x1==0&&x0==1): return tuple3(1,5,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==1&&x3==0&&x2==0&&x1==1&&x0==0): return tuple3(2,5,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==1&&x3==0&&x2==0&&x1==1&&x0==1): return tuple3(3,5,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==1&&x3==0&&x2==1&&x1==0&&x0==0): return tuple3(0,6,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==1&&x3==0&&x2==1&&x1==0&&x0==1): return tuple3(1,6,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==1&&x3==0&&x2==1&&x1==1&&x0==0): return tuple3(2,6,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==1&&x3==0&&x2==1&&x1==1&&x0==1): return tuple3(3,6,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==1&&x3==1&&x2==0&&x1==0&&x0==0): return tuple3(0,7,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==1&&x3==1&&x2==0&&x1==0&&x0==1): return tuple3(1,7,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==1&&x3==1&&x2==0&&x1==1&&x0==0): return tuple3(2,7,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==1&&x3==1&&x2==0&&x1==1&&x0==1): return tuple3(3,7,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==1&&x3==1&&x2==1&&x1==0&&x0==0): return tuple3(0,8,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==1&&x3==1&&x2==1&&x1==0&&x0==1): return tuple3(1,8,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==1&&x3==1&&x2==1&&x1==1&&x0==0): return tuple3(2,8,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==0&&x4==1&&x3==1&&x2==1&&x1==1&&x0==1): return tuple3(3,8,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==0&&x3==0&&x2==0&&x1==0&&x0==0): return tuple3(0,9,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==0&&x3==0&&x2==0&&x1==0&&x0==1): return tuple3(1,9,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==0&&x3==0&&x2==0&&x1==1&&x0==0): return tuple3(2,9,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==0&&x3==0&&x2==0&&x1==1&&x0==1): return tuple3(3,9,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==0&&x3==0&&x2==1&&x1==0&&x0==0): return tuple3(0,10,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==0&&x3==0&&x2==1&&x1==0&&x0==1): return tuple3(1,10,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==0&&x3==0&&x2==1&&x1==1&&x0==0): return tuple3(2,10,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==0&&x3==0&&x2==1&&x1==1&&x0==1): return tuple3(3,10,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==0&&x3==1&&x2==0&&x1==0&&x0==0): return tuple3(0,11,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==0&&x3==1&&x2==0&&x1==0&&x0==1): return tuple3(1,11,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==0&&x3==1&&x2==0&&x1==1&&x0==0): return tuple3(2,11,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==0&&x3==1&&x2==0&&x1==1&&x0==1): return tuple3(3,11,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==0&&x3==1&&x2==1&&x1==0&&x0==0): return tuple3(0,12,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==0&&x3==1&&x2==1&&x1==0&&x0==1): return tuple3(1,12,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==0&&x3==1&&x2==1&&x1==1&&x0==0): return tuple3(2,12,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==0&&x3==1&&x2==1&&x1==1&&x0==1): return tuple3(3,12,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==1&&x3==0&&x2==0&&x1==0&&x0==0): return tuple3(0,13,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==1&&x3==0&&x2==0&&x1==0&&x0==1): return tuple3(1,13,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==1&&x3==0&&x2==0&&x1==1&&x0==0): return tuple3(2,13,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==1&&x3==0&&x2==0&&x1==1&&x0==1): return tuple3(3,13,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==1&&x3==0&&x2==1&&x1==0&&x0==0): return tuple3(0,14,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==1&&x3==0&&x2==1&&x1==0&&x0==1): return tuple3(1,14,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==1&&x3==0&&x2==1&&x1==1&&x0==0): return tuple3(2,14,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==1&&x3==0&&x2==1&&x1==1&&x0==1): return tuple3(3,14,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==1&&x3==1&&x2==0&&x1==0&&x0==0): return tuple3(0,15,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==1&&x3==1&&x2==0&&x1==0&&x0==1): return tuple3(1,15,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==1&&x3==1&&x2==0&&x1==1&&x0==0): return tuple3(2,15,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==1&&x3==1&&x2==0&&x1==1&&x0==1): return tuple3(3,15,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==1&&x3==1&&x2==1&&x1==0&&x0==0): return tuple3(0,16,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==1&&x3==1&&x2==1&&x1==0&&x0==1): return tuple3(1,16,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==1&&x3==1&&x2==1&&x1==1&&x0==0): return tuple3(2,16,6);
tagged Tuple6b {b5:.x5,b4:.x4,b3:.x3,b2:.x2,b1:.x1,b0:.x0} &&& (x5==1&&x4==1&&x3==1&&x2==1&&x1==1&&x0==1): return tuple3(3,16,6);







