-*- Text -*-

The StreamIt Source Tree
========================

$Id: README.source,v 1.5 2003-10-24 19:31:48 thies Exp $

Directory Layout
----------------

Most of the compiler sources are in the "src" directory, including the
frontend, the compiler, the scheduler, eclipse support, and the Java
library (for running programs in a Java VM).  The "library" directory
contains runtime support for code that is generated by the compiler.

The output of the compiler is one of two things:
1. A C program on standard out (STDOUT) that is built and linked against 
   libstreamit.a, which is built from sources in library/c.
2. A program designed to work on the CAG RAW simulator consisting of
   multiple tileXX.c, swXX.s files and Makefile.streamit.


Compiler Flow
-------------

Compilation with the new syntax begins with the front-end.  Currently
there is only a converter to the old syntax, which is invoked via the
class streamit.frontend.ToJava (under src/streamit/frontend).

The old-syntax compiler is entirely contained under src/at/dms/, where
it is built on top of the Kopi Java compiler.  The main entry point to
Kopi is in at.dms.kjc.Main, which calls
at.dms.kjc.StreaMITMain.compile() after parsing the old-syntax file.

The Kopi front-end will generate a series of JClassDeclarations.
at.dms.kjc.Kopi2SIR converts these into SIR (Stream IR) structures, in
package at.dms.kjc.sir.  There is one SIR class for each stream type,
so class declarations are converted into the appropriate one of
SIRPipeline, SIRStructure, SIRFilter, etc.

The compiler diverges here between the uniprocessor and RAW
back-ends.  The RAW backend is contained in the at.dms.kjc.raw
package, and the main driver is in the RawBackend class.  The
uniprocessor backend uses the at.dms.kjc.sir.lowering and
at.dms.kjc.lir packages.

The at.dms.kjc.sir.lowering package is used by the uniprocessor
backend to convert SIR to LIR (Low IR).  It also contains a number of
optimization passes, which are run out of
at.dms.kjc.sir.lowering.Flattener.flatten().  The ultimate output of
this function is a single JClassDeclaration representing a C version
of the StreamIt program.  LIR nodes are defined in at.dms.kjc.lir;
they mostly contain specialized nodes that represent specific function
calls in the C output.  SIR nodes may also remain in work functions
when appropriate (e.g. SIRPeekExpression).

Ultimately, the uniprocessor backend uses the visitor class
at.dms.kjc.lir.LIRToC to translate the IR tree to a C file.  This is
compiled against streamit.h and then linked with libstreamit.a, both
from the library/c directory, to produce a binary.
