Raster->void filter RasterOps( int offset, int numUnits,
	int screenWidth, int screenHeight )
{
    float[ ( screenWidth / numUnits ) * screenHeight ] red;
    float[ ( screenWidth / numUnits ) * screenHeight ] green;
    float[ ( screenWidth / numUnits ) * screenHeight ] blue;

    float[ ( screenWidth / numUnits ) * screenHeight ] zBuffer;

    int width;

    init
	{
	    width = screenWidth / numUnits;

	    for( int i = 0; i < width * screenHeight; ++i )
		{
		    zBuffer[i] = 1.1;
		}
	}

    work pop 1
	{
	    Raster r = pop();

	    r.x = r.x / numUnits;

	    int index = r.y * width + r.x;

	    if( r.z < zBuffer[ index ] )
		{
		    red[ index ] = r.r;
		    green[ index ] = r.g;
		    blue[ index ] = r.b;
			
		    zBuffer[ index ] = r.z;
		}
	}
}
