# Makefile.vars.in: Autoconf-detected program locations
# Create Makefile.vars by running $(STREAMIT_HOME)/configure
# 
# Every program that we use in the tool chain should appear here.
# 
# $(STREAMIT_HOME)/configure.in whould be updated whenever you add or remove
# a tool from this file.
#
# Every Makefile in the tool chain should:
#  include $(STREAMIT_HOME)/misc/Makefile.vars

# AUTOCONFISCATE VAR = @VAR@
CC = gcc
CXX = gcc
JAVA = java
JAVAC = javac
SED = sed
FIND = find
MAKE = make
AR = ar
RANLIB = ranlib
XARGS = xargs
LATEX = latex
BIBTEX = bibtex
DVIPS = dvips
MPOST = mpost
PS2PDF = ps2pdf
HEVEA = hevea
IMAGEN = imagen
PERL = /usr/uns/bin/perl
CAG_BUILD = 0
HAVE_FFTW = 1
# END AUTOCONFISCATE
