/*
 *  Copyright 2006 Massachusetts Institute of Technology
 *
 *  Permission to use, copy, modify, distribute, and sell this software and its
 *  documentation for any purpose is hereby granted without fee, provided that
 *  the above copyright notice appear in all copies and that both that
 *  copyright notice and this permission notice appear in supporting
 *  documentation, and that the name of M.I.T. not be used in advertising or
 *  publicity pertaining to distribution of the software without specific,
 *  written prior permission.  M.I.T. makes no representations about the
 *  suitability of this software for any purpose.  It is provided "as is"
 *  without express or implied warranty.
*/

/* This code can be user to produce sequence of floating point numbers for
 * tests:
 * first, first + increment, first + 2*increment, ... 
 */

void->float filter FloatSeqSource(float first, float increment) {
    float i = first;

    work push 1 pop 0 {
	push(i);
	i += increment;
    }
}
