
/*
 *  Copyright 2001 Massachusetts Institute of Technology
 *
 *  Permission to use, copy, modify, distribute, and sell this software and its
 *  documentation for any purpose is hereby granted without fee, provided that
 *  the above copyright notice appear in all copies and that both that
 *  copyright notice and this permission notice appear in supporting
 *  documentation, and that the name of M.I.T. not be used in advertising or
 *  publicity pertaining to distribution of the software without specific,
 *  written prior permission.  M.I.T. makes no representations about the
 *  suitability of this software for any purpose.  It is provided "as is"
 *  without express or implied warranty.
 */


/**
 * Class vRamp
 *
 * Implements a Ramp Function given, start, stride and num-elems
 */


void->float filter vRamp(int numStart, int numStride, int numElems) {

    work push numElems pop 0 {

        int currVal = numStart;

        for (int i=0; i<numElems; i++) {
            push(currVal);
            currVal += numStride;
        }

    }
}


