
/*~~~~~~~~~~~~~~~~~~~~~~~
~~~~featureExtraction~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~*/

float[320][240]->imageAndFeatures
		pipeline feature(int startx, int starty, 
					int imageWidth, int imageHeight, int winWidth, int winHeight, 
					float iweight, float qweight, int patchsize)
{
	add generateMinorEigs(startx, starty, imageWidth, imageHeight, 
					winWidth, winHeight, iweight, qweight, patchsize);
	add chooseEigs(imageWidth, imageHeight, patchsize);
}

/*~~~~~~~~~~~~~~~~~~~~~~~
~~~~generateMinorEigs~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*the backbone filter of feature detection.  this filter calculates the minor eigenvalue as per 
the klt (kanade-lucas-tomasi algorithm) for each pixel in the window under consideration 
(startx to (startx + winWidth), and starty to  (starty + winHeight)).  the minor eigenvalues
of each pixel are embedded in the eigenMatrix, and so the 'return value' of meaning here is the eigenMatrix.  

the filter works like this.  first, it computes eigenvalues for the first row of pixels.  In order
not to waste computation time, we first sum the gradient values for each column of the winWidth +
patchsize number of columns:

-------|<--patchsize/2-->|<----------winWidth---------->|<--patchsize/2-->|----------------------
 	   |	  /\										  				  |
	   |      |									        			 	  |
	   |	  |									        				  |
	   |  patchsize								        				  |
       |      |		first row of pixels here, half way down			   	  |
	   | 	  |									        				  |
	   | 	  |									        		 		  |
	   |      |									        				  |
	   | 	  \/									        		 	  |
-------|------------------------------------------------------------------|----------------------

each column is, as noted above, patchsize tall.




A gradient value in the x direction is simply the square of the difference of the pixel values on 
either side of the selected pixel.  The gyy value (the gradient value in the y direction) is the same 
but for the y direction, and the gxy value is the x difference times the y difference.  

once these summations are computed for each column and placed in Garray, we do the same for the next row,
but rather than computing the sum of a whole column again, we just use the old column value, and add one 
new value and subtract an old value since everything in between hasn't changed.  we do this for every 
row subsequently until finished.
*/


float[320][240]->float[320][240] 
		filter generateMinorEigs(int startx, int starty, 
					int imageWidth, int imageHeight, int winWidth, int winHeight, 
					float iweight, float qweight, int patchsize)
{
	float[320][240] yMatrix;	
	float[320][240] iMatrix;	
	float[320][240] qMatrix;		
	float[320][240] eigenMatrix;
	int r;
	float gx; float gy; float gxi; float gyi; float gxq; float gyq;	
	Gstruct tempSum;
	float minorEig;
	float newgx; 
	float newgy;
	float newgxi; 
	float newgyi;
	float newgxq; 
	float newgyq;
	float oldgx;
	float oldgy;
	float oldgxi;
	float oldgyi;
	float oldgxq;
	float oldgyq;
	int row;
	//check to make sure that the window has a half-patchsize cushion around it plus one.  
	//actually, since patchsizes are odd, it's half-patchsize - 1/2 cushion plus one). 
	work pop 3 push 4
	{
	
	Gstruct[320 + patchsize - 1] Garray;
	yMatrix = pop();	
	iMatrix = pop();	
	qMatrix = pop();
	
	r = (patchsize-1)/2;
	
	if(
		(startx-(r + 1))<0 || 
		(starty-(r + 1))<0 ||
	    ((startx + winWidth + r + 1)>imageWidth) ||
		((starty + winHeight+ r + 1)>imageHeight)
	  )
	{
		println("Either the window is too big, the patchsize is too big,");
		println("or there is a problem with your start indices");
		return;
	}
		
	for(int i = startx-r; i< (startx+winWidth+r); i++)
	{
		for(int j = starty-r; j< (starty+r); j++)
		{
			//we calculate gradient values for the y, i, and q dimensions.  then,
			//we weigh each gradient value based on how important we deem each
			//and the variables iweight and qweight determine how important they are

			gx = (yMatrix[i+1][j] - yMatrix[i-1][j])/2;
			gy = (yMatrix[i][j+1] - yMatrix[i][j-1])/2;
			gxi = (iMatrix[i+1][j] - iMatrix[i-1][j])/2;
			gyi = (iMatrix[i][j+1] - iMatrix[i][j-1])/2;
			gxq = (qMatrix[i+1][j] - qMatrix[i-1][j])/2;
			gyq = (qMatrix[i][j+1] - qMatrix[i][j-1])/2;
			Garray[i - (startx-r)].gxx+=gx*gx + iweight*gxi*gxi + qweight*gxq*gxq;
			Garray[i - (startx-r)].gyy+=gy*gy + iweight*gyi*gyi + qweight*gyq*gyq;
			Garray[i - (startx-r)].gxy+=gx*gy + iweight*gxi*gyi + qweight*gxq*gyq;	
		}
	}
	/*println(Garray[0].gxx);
	println(Garray[0].gxy);
	println(Garray[0].gyy);

	println(Garray[winWidth + patchsize - 1].gxx);
	println(Garray[winWidth + patchsize - 1].gxy);
	println(Garray[winWidth + patchsize - 1].gyy);*/
		
	tempSum.gxx = 0;	
	tempSum.gyy = 0;
	tempSum.gxy = 0;
	
	for(int i = 0; i<patchsize; i++){
		tempSum.gxx+=Garray[i].gxx;
		tempSum.gyy+=Garray[i].gyy;
		tempSum.gxy+=Garray[i].gxy;
	}
	//go across one row in your window, pixel by pixel, and calcultate the eigen
	//value there.  then, update the Garray so that the next column is included
	//and the leftmost column used before is excluded

	for(int i = 0; i < winWidth; i++){
		eigenMatrix[startx + i][starty] = (tempSum.gxx + tempSum.gyy - 
			sqrt((tempSum.gxx - tempSum.gyy)*(tempSum.gxx - tempSum.gyy) +
				4*(tempSum.gxy*tempSum.gxy)))/2;
	/*	Matrix[startx + i][starty].y = Matrix[startx + i][starty].y*0.99;*/

		tempSum.gxx+=(Garray[i+patchsize].gxx - Garray[i].gxx);
		tempSum.gyy+=(Garray[i+patchsize].gyy - Garray[i].gyy);
		tempSum.gxy+=(Garray[i+patchsize].gxy - Garray[i].gxy);			
	}

	row = starty;
	row++;


	for(int j=row; j< starty+winHeight; j++)
	{	
		for(int i = startx-r; i< (startx+winWidth+r); i++)
		{	 	
			newgx = (yMatrix[i+1][j+r] - yMatrix[i-1][j+r])/2;
			newgy = (yMatrix[i][j+r+1] - yMatrix[i][j+r-1])/2;
			newgxi = (iMatrix[i+1][j+r] - iMatrix[i-1][j+r])/2;
			newgyi = (iMatrix[i][j+r+1] - iMatrix[i][j+r-1])/2;
			newgxq = (qMatrix[i+1][j+r] - qMatrix[i-1][j+r])/2;
			newgyq = (qMatrix[i][j+r+1] - qMatrix[i][j+r-1])/2;
	
				
			oldgx = (yMatrix[i+1][j-r-1] - yMatrix[i-1][j-r-1])/2;
			oldgy = (yMatrix[i][j-r] - yMatrix[i][j-r-2])/2;
			oldgxi = (iMatrix[i+1][j-r-1] - iMatrix[i-1][j-r-1])/2;
			oldgyi = (iMatrix[i][j-r] - iMatrix[i][j-r-2])/2;
			oldgxq = (qMatrix[i+1][j-r-1] - qMatrix[i-1][j-r-1])/2;
			oldgyq = (qMatrix[i][j-r] - qMatrix[i][j-r-2])/2;
			

			Garray[i - (startx-r)].gxx+=
			(newgx*newgx+iweight*newgxi*newgxi+qweight*newgxq*newgxq)-
			 (oldgx*oldgx+iweight*oldgxi*oldgxi+qweight*oldgxq*oldgxq);
			Garray[i - (startx-r)].gyy+=
			(newgy*newgy+iweight*newgyi*newgyi+qweight*newgyq*newgyq)-
			 (oldgy*oldgy+iweight*oldgyi*oldgyi+qweight*oldgyq*oldgyq);
			Garray[i - (startx-r)].gxy+=
			(newgx*newgy+iweight*newgxi*newgyi+qweight*newgxq*newgyq)-
			 (oldgx*oldgy+iweight*oldgxi*oldgyi+qweight*oldgxq*oldgyq);
		}			
		
		tempSum.gxx = 0;	
		tempSum.gyy = 0;
		tempSum.gxy = 0;
		
		for(int i = 0; i<patchsize; i++){
			tempSum.gxx+=Garray[i].gxx;
			tempSum.gyy+=Garray[i].gyy;
			tempSum.gxy+=Garray[i].gxy;
			}
		
		//go across one row in your window, pixel by pixel, and calcultate the eigen
		//value there.  then, update the Garray so that the next column is included
		//and the leftmost column used before is excluded
		
		for(int i = 0; i < winWidth; i++)
		{	
			eigenMatrix[startx + i][j] = (tempSum.gxx + tempSum.gyy - 
				sqrt((tempSum.gxx - tempSum.gyy)*(tempSum.gxx - tempSum.gyy) +
					4*(tempSum.gxy*tempSum.gxy)))/2;
			/*Matrix[startx + i][j].y = Matrix[startx + i][j].y*0.90;*/
			tempSum.gxx+=Garray[i+patchsize].gxx - Garray[i].gxx;
			tempSum.gyy+=Garray[i+patchsize].gyy - Garray[i].gyy;
			tempSum.gxy+=Garray[i+patchsize].gxy - Garray[i].gxy;	
		}	
		
	
	}
	
	push(yMatrix);
	push(iMatrix);
	push(qMatrix);
	push(eigenMatrix);
	//println("genMinorEig completed...");
	}
}
/*~~~~~~~~~~~~~~~~
~~~~chooseEigs~~~~
~~~~~~~~~~~~~~~~~~*/

/*now we have a yiqStruct matrix with all its eigenvalues (within the window specified
in the main pipeline) set.  now, we have to rank them, and also make sure that the pixels we do pick
do not exist in overlapping patches.*/

float[320][240]->imageAndFeatures
	pipeline chooseEigs(int imageWidth, int imageHeight, int patchsize)
{
	portal<reMakeIAndF>bestGuys;
	add splitjoin{
		split roundrobin(3,1);
			add floatArrayID();		
			add float[320][240]->float[320][240] pipeline {
				add sortEigs(imageWidth, imageHeight);
				add findBest(imageWidth, imageHeight, patchsize, bestGuys);
			}
		join roundrobin(3,1);
	}
	add reMakeIAndF() to bestGuys;
}

float[320][240]->imageAndFeatures filter reMakeIAndF(){
	
	bestFeatures[40] bestGuys;	
		
	work pop 4 push 1{			
		imageAndFeatures featExtOutput;
		featExtOutput.yImage = pop();
		featExtOutput.iImage = pop();
		featExtOutput.qImage = pop();
		pop(); //the eigenvalues are no longer necessary
		featExtOutput.myBest = bestGuys; //send through a portal and message
		featExtOutput.goodPts = iters;
		push(featExtOutput);	
	}
		
	handler setVal(bestFeatures[40] bestDudes){
		bestGuys = bestDudes;	
	}
}

float[320][240]->bestFeatures[320][240] filter sortEigs(int width, int height){
	
	float[320][240] eig2D;
	bestFeatures[320*240] eig1DBest;//bestFeatures[320][240] eig2DBest;
	bestFeatures[320][240] eig2DBest;
	bestFeatures h;	
	int i, j, temp1;
	float x;
	
	
	void q_sort(int top, int bottom)
	{
		 x = eig1DBest[top].val;
		 i = top - 1;
		 j = bottom + 1;
		 bestFeatures temp;
		 
		 do
		 {
			do {j--;} while (x > eig1DBest[j].val);
			do {i++;} while (x < eig1DBest[i].val);

			if (i < j)
			{ 
				temp = eig1DBest[i];    // switch elements at positions i and j
				eig1DBest[i] = eig1DBest[j];
				eig1DBest[j] = temp;
			}
		 } while (i<j);    


		if (top < bottom)
		{		
			q_sort(top, j);   		// sort top partition
			q_sort(j+1, bottom);    // sort bottom partition
		}		 
		 
	}
	
	void q_sort2(int lo, int hi)
	{
		i=lo; j=hi;
		x=eig1DBest[(lo+hi)/2].val;

		//  partition
		do
		{    
			while (eig1DBest[i].val>x) i++; 
			while (eig1DBest[j].val<x) j--;
			if (i<=j)
			{
				h=eig1DBest[i]; eig1DBest[i]=eig1DBest[j]; eig1DBest[j]=h;
				i++; j--;
			}
		} while (i<=j);

		//  recursion
		if (lo<j) q_sort2(lo, j);
		if (i<hi) q_sort2(i, hi);
	}
	
	void q_sort3(int left, int right)
	{
	  bestFeatures pivot;
	  int l_hold, r_hold, tempInt;

	  l_hold = left;
	  r_hold = right;
	  pivot = eig2DBest[left%imageWidth][left/imageWidth];
	  while (left < right)
	  {	  
		while ((eig2DBest[right%imageWidth][right/imageWidth].val <= pivot.val) && (left < right))
		  right--;
		if (left != right)
		{
		  eig2DBest[left%imageWidth][left/imageWidth] = eig2DBest[right%imageWidth][right/imageWidth];
		  left++;
		}
		while ((eig2DBest[left%imageWidth][left/imageWidth].val >= pivot.val) && (left < right))
		  left++;
		if (left != right)
		{
		  eig2DBest[right%imageWidth][right/imageWidth] = eig2DBest[left%imageWidth][left/imageWidth];
		  right--;
		}
	  }
	  eig2DBest[left%imageWidth][left/imageWidth] = pivot;
	  tempInt = left;
	  left = l_hold;
	  right = r_hold;
	  if (left < tempInt)
		q_sort3(left, tempInt-1);
	  if (right > tempInt)
		q_sort3(tempInt+1, right);
		
	}
	
	work pop 1 push 1{
	
		eig2D = pop();
		
		/*for(int i = 0; i<width; i++){
			for(int j = 0; j<height; j++){
				eig2DBest[i][j].val = eig2D[i][j];
				eig2DBest[i][j].x = i;
				eig2DBest[i][j].y = j;
			}	
		}*/
		for(int i = 0; i<width; i++){
			for(int j = 0; j<height; j++){
				temp1 = i+j*imageWidth;
				eig1DBest[temp1].val = eig2D[i][j];
				eig1DBest[temp1].x = i;
				eig1DBest[temp1].y = j;
			}
		}
		println("start q_sort");
		q_sort2(0, width*height - 1);
		println("end q_sort");
		for(int i = 0; i<width*height; i++){
				if(i!=width*height-1 && eig1DBest[i].val<eig1DBest[i+1].val) println("someting fishy at i = " + i);
				eig2DBest[i%width][i/width] = eig1DBest[i];
		}

		push(eig2DBest);
		
	}	
}

bestFeatures[320][240]->float[320][240] filter findBest(int width, int height, int patchsize, portal<reMakeIAndF> bestGuys){
	
	int keptFeatures, m;
	bestFeatures tempGuy;
	bestFeatures[40] best, clearedBest;
	boolean [320][240] patchMark;
	bestFeatures[320][240] eig2DBest;
	float[320][240] eig;
	
	work pop 1 push 1{
			
		best=clearedBest;
		eig2DBest = pop();
		m = 0; keptFeatures=0;
		while(keptFeatures<iters)
		{	
			tempGuy = eig2DBest[m%width][m/width];
			m++;
			
			if(!patchMark[tempGuy.x][tempGuy.y])
			{
				for(int i=(tempGuy.x-(patchsize-1));i<=(tempGuy.x+patchsize-1);i++){
					for(int j=(tempGuy.y-(patchsize-1)); j<=(tempGuy.y+patchsize-1);j++){
						patchMark[i][j] = true;
					}
				}
				best[keptFeatures] = tempGuy;
				keptFeatures++;									
			}
		}		

		bestGuys.setVal(best);	

		//organize the best in descending order (redundant?)

		for (int i = (iters - 1); i >= 0; i--)
		{
		  for (int j = 1; j <= i; j++)
		  {
			if (best[j-1].val < best[j].val)
			{
			  tempGuy = best[j-1];
			  best[j-1] = best[j];
			  best[j] = tempGuy;
			}
		  }
		}


		for(int i = 0; i<width*height; i++)
		{
			eig[i%width][i/width] = eig2DBest[i%width][i/width].val;
		}
		
		push(eig);	
	}
}

	
	
	/* 
	chooseEigenVals v1
	for(int k = 0; k < iters; k++){	
		thisItersMaxVal = 0;
		thisItersMaxX = 0;
		thisItersMaxY = 0;
		for(int j = 0; j< imageHeight; j++){
			for(int i = 0; i < imageWidth; i++){
				if(eigenMatrix[i][j]>thisItersMaxVal)
				{
					if(!patchMarkMatrix[i][j])
					{	thisItersMaxVal = eigenMatrix[i][j];							
						thisItersMaxX = i;
						thisItersMaxY = j;
					}
				}
			}
		}
		
		//mark the patch in the patchMarkMatrix
		
		for(int i=(thisItersMaxX-(patchsize-1));i<=(thisItersMaxX+patchsize-1);i++){
			for(int j=(thisItersMaxY-(patchsize-1)); j<=(thisItersMaxY+patchsize-1);j++){
				patchMarkMatrix[i][j] = true;
			}
		}
		//update your bestFeatures list 'best'
		
		best[k].x = thisItersMaxX;
		best[k].y = thisItersMaxY;
		best[k].val = thisItersMaxVal;
	}
	
	patchMarkMatrix = clearMatrix;

    
	//	(descending) sort the list 'best' with a good ole bubblesort -- from minimum to maximum (descending)
	
    

	//println("chooseEigs completed...");
	}
}*/
float[320][240]->float[320][240]
filter floatArrayID()
{
	work pop 1 push 1{
	
	push(pop());
		
	}
}
