TriangleSetupInfo->void pipeline PixelPipeline( int offset, int numRasterizers,
						int screenWidth, int screenHeight )
{
    add Rasterizer( offset, numRasterizers, screenWidth, screenHeight );
    add RasterOps( offset, numRasterizers, screenWidth, screenHeight );
}

TriangleSetupInfo->void splitjoin BackendSplit
{
    split duplicate;

    add PixelPipeline( 0, 20, 600, 600 );
    add PixelPipeline( 1, 20, 600, 600 );
    add PixelPipeline( 2, 20, 600, 600 );
    add PixelPipeline( 3, 20, 600, 600 );
    add PixelPipeline( 4, 20, 600, 600 );
    add PixelPipeline( 5, 20, 600, 600 );
    add PixelPipeline( 6, 20, 600, 600 );
    add PixelPipeline( 7, 20, 600, 600 );
    add PixelPipeline( 8, 20, 600, 600 );
    add PixelPipeline( 9, 20, 600, 600 );
    add PixelPipeline( 10, 20, 600, 600 );
    add PixelPipeline( 11, 20, 600, 600 );
    add PixelPipeline( 12, 20, 600, 600 );
    add PixelPipeline( 13, 20, 600, 600 );
    add PixelPipeline( 14, 20, 600, 600 );
    add PixelPipeline( 15, 20, 600, 600 );
    add PixelPipeline( 16, 20, 600, 600 );
    add PixelPipeline( 17, 20, 600, 600 );
    add PixelPipeline( 18, 20, 600, 600 );
    add PixelPipeline( 19, 20, 600, 600 );

    join roundrobin( 0 );
}

void->void pipeline Pass1
{
    add FileReader< float >( "shadow_volume_geometry.bin" );
    add Input( 1008 );
    add VertexShader( 0 );
    add TriangleSetup( 600, 600 );
    add BackendSplit();
}
