TriangleSetupInfo->void pipeline PixelPipeline( int offset, int numRasterizers,
						int screenWidth, int screenHeight )
{
    add Rasterizer( offset, numRasterizers, screenWidth, screenHeight );
    add RasterOps( offset, numRasterizers, screenWidth, screenHeight );
}

// float->float splitjoin FrontendSplitJoin
Vertex->Vertex splitjoin FrontendSplitJoin
{
    split roundrobin;

    add VertexShader( 0 );
/*
    add VertexShader( 1 );
    add VertexShader( 2 );
    add VertexShader( 3 );
    add VertexShader( 4 );
    add VertexShader( 5 );
*/

    join roundrobin;
}

TriangleSetupInfo->void splitjoin BackendSplit
{
    split duplicate;

    // bill: expanding from 1 to 20 to match paper
    for (int i=0; i<20; i++) {
        add PixelPipeline( i, 1, 600, 600 );
    }
/*
    add PixelPipeline( 0, 4, 600, 600 );
    add PixelPipeline( 1, 4, 600, 600 );
    add PixelPipeline( 2, 4, 600, 600 );
    add PixelPipeline( 3, 4, 600, 600 );
*/

    join roundrobin( 0 );
}

void->void pipeline Pass0
{
	add FileReader< float >( "shadow_triangle.bin" );
	add Input( 36 );
	add FrontendSplitJoin();
	add TriangleSetup( 600, 600 );
	add BackendSplit();
}
