TriangleSetupInfo->void pipeline PixelPipeline( int offset, int numRasterizers,
						int screenWidth, int screenHeight )
{
    add Rasterizer( offset, numRasterizers, screenWidth, screenHeight );
    add RasterOps( offset, numRasterizers, screenWidth, screenHeight );
}

// float->float splitjoin FrontendSplitJoin
Vertex->Vertex splitjoin FrontendSplitJoin
{
    split roundrobin;

    add VertexShader( 0 );
/*
    add VertexShader( 1 );
    add VertexShader( 2 );
    add VertexShader( 3 );
    add VertexShader( 4 );
    add VertexShader( 5 );
*/

    join roundrobin;
}

TriangleSetupInfo->void splitjoin BackendSplit
{
    split duplicate;

    add PixelPipeline( 0, 1, 600, 600 );
/*
    add PixelPipeline( 0, 4, 600, 600 );
    add PixelPipeline( 1, 4, 600, 600 );
    add PixelPipeline( 2, 4, 600, 600 );
    add PixelPipeline( 3, 4, 600, 600 );
*/
    join roundrobin( 0 );
}

void->void pipeline Pass1
{
	add FileReader< float >( "shadow_volume_geometry.bin" );
	add Input( 252 );
	add FrontendSplitJoin();
	add TriangleSetup( 600, 600 );
	add BackendSplit();
}
