MAKE_SPU	:= $(MAKE) -C $(SPULIB_BUILD_DIR)/spu \
                       -f $(SPULIB_SRC_DIR)/spu/make.dir
MAKE_PPU	:= $(MAKE) -C $(SPULIB_BUILD_DIR)/ppu \
                       -f $(SPULIB_SRC_DIR)/ppu/make.dir

.PHONY: all clean

all:
	@mkdir -p $(SPULIB_BUILD_DIR)/spu
	@$(MAKE_SPU)
	@mkdir -p $(SPULIB_BUILD_DIR)/ppu
	@$(MAKE_PPU)

clean:
ifneq "$(wildcard $(SPULIB_BUILD_DIR)/spu)" ""
	@$(MAKE_SPU) clean
	@rmdir -p --ignore-fail-on-non-empty $(SPULIB_BUILD_DIR)/spu
endif
ifneq "$(wildcard $(SPULIB_BUILD_DIR)/ppu)" ""
	@$(MAKE_PPU) clean
	@rmdir -p --ignore-fail-on-non-empty $(SPULIB_BUILD_DIR)/ppu
endif
