// Implements Serpent linear transform
// (see appendix of ../docs for algorithm details)
// (rodric rabbah, <rabbah@mit.edu>)

bit->bit filter rawL()
{  
    work push 128 pop 128{
        push(peek(16)^peek(52)^peek(56)^peek(70)^peek(83)^peek(94)^peek(105));
        push(peek(72)^peek(114)^peek(125));
        push(peek(2)^peek(9)^peek(15)^peek(30)^peek(76)^peek(84)^peek(126) );
        push(peek(36)^peek(90)^peek(103));
        push(peek(20)^peek(56)^peek(60)^peek(74)^peek(87)^peek(98)^peek(109) );
        push(peek(1)^peek(76)^peek(118) );
        push(peek(2)^peek(6)^peek(13)^peek(19)^peek(34)^peek(80)^peek(88) );
        push(peek(40)^peek(94)^peek(107));
        push(peek(24)^peek(60)^peek(64)^peek(78)^peek(91)^peek(102)^peek(113) );
        push(peek(5)^peek(80)^peek(122) );
        push(peek(6)^peek(10)^peek(17)^peek(23)^peek(38)^peek(84)^peek(92) );
        push(peek(44)^peek(98)^peek(111));
        push(peek(28)^peek(64)^peek(68)^peek(82)^peek(95)^peek(106)^peek(117) );
        push(peek(9)^peek(84)^peek(126) );
        push(peek(10)^peek(14)^peek(21)^peek(27)^peek(42)^peek(88)^peek(96) );
        push(peek(48)^peek(102)^peek(115));
        push(peek(32)^peek(68)^peek(72)^peek(86)^peek(99)^peek(110)^peek(121) );
        push(peek(2)^peek(13)^peek(88) );
        push(peek(14)^peek(18)^peek(25)^peek(31)^peek(46)^peek(92)^peek(100) );
        push(peek(52)^peek(106)^peek(119));
        push(peek(36)^peek(72)^peek(76)^peek(90)^peek(103)^peek(114)^peek(125) );
        push(peek(6)^peek(17)^peek(92) );
        push(peek(18)^peek(22)^peek(29)^peek(35)^peek(50)^peek(96)^peek(104) );
        push(peek(56)^peek(110)^peek(123));
        push(peek(1)^peek(40)^peek(76)^peek(80)^peek(94)^peek(107)^peek(118) );
        push(peek(10)^peek(21)^peek(96) );
        push(peek(22)^peek(26)^peek(33)^peek(39)^peek(54)^peek(100)^peek(108) );
        push(peek(60)^peek(114)^peek(127));
        push(peek(5)^peek(44)^peek(80)^peek(84)^peek(98)^peek(111)^peek(122) );
        push(peek(14)^peek(25)^peek(100) );
        push(peek(26)^peek(30)^peek(37)^peek(43)^peek(58)^peek(104)^peek(112) );
        push(peek(3)^peek(118));
        push(peek(9)^peek(48)^peek(84)^peek(88)^peek(102)^peek(115)^peek(126) );
        push(peek(18)^peek(29)^peek(104) );
        push(peek(30)^peek(34)^peek(41)^peek(47)^peek(62)^peek(108)^peek(116) );
        push(peek(7)^peek(122));
        push(peek(2)^peek(13)^peek(52)^peek(88)^peek(92)^peek(106)^peek(119) );
        push(peek(22)^peek(33)^peek(108) );
        push(peek(34)^peek(38)^peek(45)^peek(51)^peek(66)^peek(112)^peek(120) );
        push(peek(11)^peek(126));
        push(peek(6)^peek(17)^peek(56)^peek(92)^peek(96)^peek(110)^peek(123));
        push(peek(26)^peek(37)^peek(112));
        push(peek(38)^peek(42)^peek(49)^peek(55)^peek(70)^peek(116)^peek(124));
        push(peek(2)^peek(15)^peek(76));
        push(peek(10)^peek(21)^peek(60)^peek(96)^peek(100)^peek(114)^peek(127));
        push(peek(30)^peek(41)^peek(116));
        push(peek(0)^peek(42)^peek(46)^peek(53)^peek(59)^peek(74)^peek(120));
        push(peek(6)^peek(19)^peek(80));
        push(peek(3)^peek(14)^peek(25)^peek(100)^peek(104)^peek(118));
        push(peek(34)^peek(45)^peek(120));
        push(peek(4)^peek(46)^peek(50)^peek(57)^peek(63)^peek(78)^peek(124));
        push(peek(10)^peek(23)^peek(84));
        push(peek(7)^peek(18)^peek(29)^peek(104)^peek(108)^peek(122));
        push(peek(38)^peek(49)^peek(124));
        push(peek(0)^peek(8)^peek(50)^peek(54)^peek(61)^peek(67)^peek(82));
        push(peek(14)^peek(27)^peek(88));
        push(peek(11)^peek(22)^peek(33)^peek(108)^peek(112)^peek(126));
        push(peek(0)^peek(42)^peek(53));
        push(peek(4)^peek(12)^peek(54)^peek(58)^peek(65)^peek(71)^peek(86));
        push(peek(18)^peek(31)^peek(92));
        push(peek(2)^peek(15)^peek(26)^peek(37)^peek(76)^peek(112)^peek(116));
        push(peek(4)^peek(46)^peek(57));
        push(peek(8)^peek(16)^peek(58)^peek(62)^peek(69)^peek(75)^peek(90));
        push(peek(22)^peek(35)^peek(96));
        push(peek(6)^peek(19)^peek(30)^peek(41)^peek(80)^peek(116)^peek(120));
        push(peek(8)^peek(50)^peek(61));
        push(peek(12)^peek(20)^peek(62)^peek(66)^peek(73)^peek(79)^peek(94));
        push(peek(26)^peek(39)^peek(100));
        push(peek(10)^peek(23)^peek(34)^peek(45)^peek(84)^peek(120)^peek(124));
        push(peek(12)^peek(54)^peek(65));
        push(peek(16)^peek(24)^peek(66)^peek(70)^peek(77)^peek(83)^peek(98));
        push(peek(30)^peek(43)^peek(104));
        push(peek(0)^peek(14)^peek(27)^peek(38)^peek(49)^peek(88)^peek(124));
        push(peek(16)^peek(58)^peek(69));
        push(peek(20)^peek(28)^peek(70)^peek(74)^peek(81)^peek(87)^peek(102));
        push(peek(34)^peek(47)^peek(108));
        push(peek(0)^peek(4)^peek(18)^peek(31)^peek(42)^peek(53)^peek(92));
        push(peek(20)^peek(62)^peek(73));
        push(peek(24)^peek(32)^peek(74)^peek(78)^peek(85)^peek(91)^peek(106));
        push(peek(38)^peek(51)^peek(112));
        push(peek(4)^peek(8)^peek(22)^peek(35)^peek(46)^peek(57)^peek(96));
        push(peek(24)^peek(66)^peek(77));
        push(peek(28)^peek(36)^peek(78)^peek(82)^peek(89)^peek(95)^peek(110));
        push(peek(42)^peek(55)^peek(116));
        push(peek(8)^peek(12)^peek(26)^peek(39)^peek(50)^peek(61)^peek(100));
        push(peek(28)^peek(70)^peek(81));
        push(peek(32)^peek(40)^peek(82)^peek(86)^peek(93)^peek(99)^peek(114));
        push(peek(46)^peek(59)^peek(120));
        push(peek(12)^peek(16)^peek(30)^peek(43)^peek(54)^peek(65)^peek(104));
        push(peek(32)^peek(74)^peek(85));
        push(peek(36)^peek(90)^peek(103)^peek(118));
        push(peek(50)^peek(63)^peek(124));
        push(peek(16)^peek(20)^peek(34)^peek(47)^peek(58)^peek(69)^peek(108));
        push(peek(36)^peek(78)^peek(89));
        push(peek(40)^peek(94)^peek(107)^peek(122));
        push(peek(0)^peek(54)^peek(67));
        push(peek(20)^peek(24)^peek(38)^peek(51)^peek(62)^peek(73)^peek(112));
        push(peek(40)^peek(82)^peek(93));
        push(peek(44)^peek(98)^peek(111)^peek(126));
        push(peek(4)^peek(58)^peek(71));
        push(peek(24)^peek(28)^peek(42)^peek(55)^peek(66)^peek(77)^peek(116));
        push(peek(44)^peek(86)^peek(97));
        push(peek(2)^peek(48)^peek(102)^peek(115));
        push(peek(8)^peek(62)^peek(75));
        push(peek(28)^peek(32)^peek(46)^peek(59)^peek(70)^peek(81)^peek(120));
        push(peek(48)^peek(90)^peek(101));
        push(peek(6)^peek(52)^peek(106)^peek(119));
        push(peek(12)^peek(66)^peek(79));
        push(peek(32)^peek(36)^peek(50)^peek(63)^peek(74)^peek(85)^peek(124));
        push(peek(52)^peek(94)^peek(105));
        push(peek(10)^peek(56)^peek(110)^peek(123));
        push(peek(16)^peek(70)^peek(83));
        push(peek(0)^peek(36)^peek(40)^peek(54)^peek(67)^peek(78)^peek(89));
        push(peek(56)^peek(98)^peek(109));
        push(peek(14)^peek(60)^peek(114)^peek(127));
        push(peek(20)^peek(74)^peek(87));
        push(peek(4)^peek(40)^peek(44)^peek(58)^peek(71)^peek(82)^peek(93));
        push(peek(60)^peek(102)^peek(113));
        push(peek(3)^peek(18)^peek(72)^peek(114)^peek(118)^peek(125));
        push(peek(24)^peek(78)^peek(91));
        push(peek(8)^peek(44)^peek(48)^peek(62)^peek(75)^peek(86)^peek(97));
        push(peek(64)^peek(106)^peek(117));
        push(peek(1)^peek(7)^peek(22)^peek(76)^peek(118)^peek(122));
        push(peek(28)^peek(82)^peek(95));
        push(peek(12)^peek(48)^peek(52)^peek(66)^peek(79)^peek(90)^peek(101));
        push(peek(68)^peek(110)^peek(121));
        push(peek(5)^peek(11)^peek(26)^peek(80)^peek(122)^peek(126));
        push(peek(32)^peek(86)^peek(99));
        for (int i = 0; i < 128; i++) {
            pop();
        }
    }
}
