/* This filter is a delay element that outputs N zeros before letting
 * the inputs pass through.  It is implemented using a prework
 * function, which should be more efficient than using internal
 * buffering or feedback loops.
 * $Id: Delay.str,v 1.3 2006-06-13 23:31:30 thies Exp $ */
float->float filter Delay(int N) {

    // push N zeros at start of execution
    prework push N {
        for (int i=0; i<N; i++) {
            push(0.0);
        }
    }

    // then let inputs pass through
    work push 1 pop 1 {
        push(pop());
    }
}
