// Implements key generation for DES encyption algorithm
// (rodric rabbah, <rabbah@mit.edu>)

static {
    // used for printing descriptor in output
    boolean PRINTINFO  = false;
    int PLAINTEXT      = 0;
    int USERKEY        = 1;
    int CIPHERTEXT     = 2;

    // algorithm has 16 total rounds
    int MAXROUNDS      = 29;

    // sample user keys
    int[34][2] USERKEYS = {{0x00000000, 0x00000000},  // 0x0000000000000000
                           {0xFFFFFFFF, 0xFFFFFFFF},  // 0xFFFFFFFFFFFFFFFF
                           {0x30000000, 0x00000000},  // 0x3000000000000000
                           {0x11111111, 0x11111111},  // 0x1111111111111111
                           {0x01234567, 0x89ABCDEF},  // 0x0123456789ABCDEF
                           {0x11111111, 0x11111111},  // 0x1111111111111111
                           {0x00000000, 0x00000000},  // 0x0000000000000000
                           {0xFEDCBA98, 0x76543210},  // 0xFEDCBA9876543210
                           {0x7CA11045, 0x4A1A6E57},  // 0x7CA110454A1A6E57
                           {0x0131D961, 0x9DC1376E},  // 0x0131D9619DC1376E
                           {0x07A1133E, 0x4A0B2686},  // 0x07A1133E4A0B2686
                           {0x3849674C, 0x2602319E},  // 0x3849674C2602319E
                           {0x04B915BA, 0x43FEB5B6},  // 0x04B915BA43FEB5B6
                           {0x0113B970, 0xFD34F2CE},  // 0x0113B970FD34F2CE
                           {0x0170F175, 0x468FB5E6},  // 0x0170F175468FB5E6
                           {0x43297FAD, 0x38E373FE},  // 0x43297FAD38E373FE
                           {0x07A71370, 0x45DA2A16},  // 0x07A7137045DA2A16
                           {0x04689104, 0xC2FD3B2F},  // 0x04689104C2FD3B2F
                           {0x37D06BB5, 0x16CB7546},  // 0x37D06BB516CB7546
                           {0x1F08260D, 0x1AC2465E},  // 0x1F08260D1AC2465E
                           {0x58402364, 0x1ABA6176},  // 0x584023641ABA6176
                           {0x02581616, 0x4629B007},  // 0x025816164629B007
                           {0x49793EBC, 0x79B3258F},  // 0x49793EBC79B3258F
                           {0x4FB05E15, 0x15AB73A7},  // 0x4FB05E1515AB73A7
                           {0x49E95D6D, 0x4CA229BF},  // 0x49E95D6D4CA229BF
                           {0x018310DC, 0x409B26D6},  // 0x018310DC409B26D6
                           {0x1C587F1C, 0x13924FEF},  // 0x1C587F1C13924FEF
                           {0x01010101, 0x01010101},  // 0x0101010101010101
                           {0x1F1F1F1F, 0x0E0E0E0E},  // 0x1F1F1F1F0E0E0E0E
                           {0xE0FEE0FE, 0xF1FEF1FE},  // 0xE0FEE0FEF1FEF1FE
                           {0x00000000, 0x00000000},  // 0x0000000000000000
                           {0xFFFFFFFF, 0xFFFFFFFF},  // 0xFFFFFFFFFFFFFFFF
                           {0x01234567, 0x89ABCDEF},  // 0x0123456789ABCDEF
                           {0xFEDCBA98, 0x76543210}}; // 0xFEDCBA9876543210

    // PC1 permutation for key schedule
    int[56] PC1 = {57, 49, 41, 33, 25, 17,  9,
                    1, 58, 50, 42, 34, 26, 18,
                   10,  2, 59, 51, 43, 35, 27,
                   19, 11,  3, 60, 52, 44, 36,
                   63, 55, 47, 39, 31, 23, 15,
                    7, 62, 54, 46, 38, 30, 22,
                   14,  6, 61, 53, 45, 37, 29,
                   21, 13,  5, 28, 20, 12,  4};
    
    // PC2 permutation for key schedule
    int[48] PC2 = {14, 17, 11, 24,  1,  5,
                    3, 28, 15,  6, 21, 10,
                   23, 19, 12,  4, 26,  8,
                   16,  7, 27, 20, 13,  2,
                   41, 52, 31, 37, 47, 55,
                   30, 40, 51, 45, 33, 48,
                   44, 49, 39, 56, 34, 53,
                   46, 42, 50, 36, 29, 32};
    
    // key rotation table for key schedule
    int[16] RT = {1, 1, 2, 2, 
                  2, 2, 2, 2, 
                  1, 2, 2, 2, 
                  2, 2, 2, 1};
    
    // initial permuation
    int[64] IP = {58, 50, 42, 34, 26, 18, 10, 2,
                  60, 52, 44, 36, 28, 20, 12, 4,
                  62, 54, 46, 38, 30, 22, 14, 6,
                  64, 56, 48, 40, 32, 24, 16, 8,
                  57, 49, 41, 33, 25, 17,  9, 1,
                  59, 51, 43, 35, 27, 19, 11, 3,
                  61, 53, 45, 37, 29, 21, 13, 5,
                  63, 55, 47, 39, 31, 23, 15, 7};

    // expansion permutation (bit selection)
    int[48] E = {32,  1,  2,  3,  4,  5,
                  4,  5,  6,  7,  8,  9,
                  8,  9, 10, 11, 12, 13,
                 12, 13, 14, 15, 16, 17,
                 16, 17, 18, 19, 20, 21,
                 20, 21, 22, 23, 24, 25,
                 24, 25, 26, 27, 28, 29,
                 28, 29, 30, 31, 32,  1};
    
    // P permutation of sbox output
    int[32] P = {16,  7, 20, 21,
                 29, 12, 28, 17,
                  1, 15, 23, 26,
                  5, 18, 31, 10,
                  2,  8, 24, 14,
                 32, 27,  3,  9,
                 19, 13, 30,  6,
                 22, 11,  4, 25};
    
    // inverse intial permuation
    int[64] IPm1 = {40, 8, 48, 16, 56, 24, 64, 32,
                    39, 7, 47, 15, 55, 23, 63, 31,
                    38, 6, 46, 14, 54, 22, 62, 30,
                    37, 5, 45, 13, 53, 21, 61, 29,
                    36, 4, 44, 12, 52, 20, 60, 28,
                    35, 3, 43, 11, 51, 19, 59, 27,
                    34, 2, 42, 10, 50, 18, 58, 26,
                    33, 1, 41,  9, 49, 17, 57, 25};
    init {}
}

void->void pipeline DESKeys1
{
    int vector = 7;
    int rounds = MAXROUNDS;
    /*
    add void->int filter {
        work push 2 {
            push(USERKEYS[vector][1]); // LSW
            push(USERKEYS[vector][0]); // MSW
        }
    }
    */
    add FileReader<int>("../input/input");
    
    add IntoBits();

    add doPC1();
    
    for (int i = 0; i < rounds; i++) {
        add LRotate(i);
    }
    
    add doPC2();
    
    add FileWriter<int>("deskeys1.out");
    //add HexPrinter(USERKEY, 64);
}

// left rotate input stream of length 28-bits by RT[round]
int->int filter LRotate(int round)
{
    int n = 28;
    int x = RT[round % 16];

    work pop n push n {
        for (int i = 0; i < n; i++) {
            push(peek((i + x) % n));
        }
        for (int i = 0; i < n; i++) {
            pop();
        }
    }
}

int->int filter doPC1()
{
    work pop 64 push 56 {
        for (int i = 0; i < 56; i++) {
            // input bit stream is from MSB ... LSB 
            // that is LSB is head of FIFO, MSB is tail of FIFO
            // as in b63 b62 b61 b60 ... b3  b2  b1  b0
            // but PC1 permutation requires bit numbering from left to right
            // as in b1  b2  b3  b4  ... b61 b62 b63 b64
            // (note indexing from 0 vs 1)
            push(peek(64 - PC1[i]));
        }
        for (int i = 0; i < 64; i++) {
            pop();
        }
    }
}
       
int->int filter doPC2()
{
    work pop 56 push 48 {
        // input bit stream is from MSB ... LSB
        // that is LSB is head of FIFO, MSB is tail of FIFO
        // as in b63 b62 b61 b60 ... b3  b2  b1  b0
        // permutation PC2 permutes the bits then emits them
        // in reverse order
        for (int i = 47; i >= 0; i--) {
            push(peek(PC2[i] - 1));
        }
        for (int i = 0; i < 56; i++) {
            pop();
        }
    }
}

// input:  integer
// output: LSB first ... MSB last
int->int filter IntoBits() 
{
  work pop 1 push 32 {
      int v = pop();
      int m = 1;

      for (int i = 0; i < 32; i++) {
          if (((v & m) >> i) != 0)
              push(1);
          else
              push(0);
          m = m << 1;
      }
  }
}

// input:  LSB first ... MSB last
// output: integer
int->int filter BitstoInts(int n) 
{
    work peek n pop n push 1 {
        int v = 0;
        for (int i = 0; i < n; i++) {
            v = v | (pop() << i);
        }
        push(v);
    }
}

// input:  LSB first ... MSB last
// output: none
// prints: MSW first ... LSW last
int->void pipeline HexPrinter(int descriptor, int n)
{
    int bits  = n;
    int bytes = bits / 4;
    
    add BitstoInts(4);
    add int->void filter {
        work pop bytes {
            if (PRINTINFO) {
                if (descriptor == PLAINTEXT) 
                    print("P: ");
                else if (descriptor == USERKEY)
                    print("K: ");
                else if (descriptor == CIPHERTEXT)
                    print("C: ");
            }

            for (int i = bytes - 1; i >= 0; i--) {
                int v = peek(i);
                if (v < 10) print(v);
                else if (v == 10) print("A");
                else if (v == 11) print("B");
                else if (v == 12) print("C");
                else if (v == 13) print("D");
                else if (v == 14) print("E");
                else if (v == 15) print("F");
                else {
                    print("ERROR: "); 
                    println(v);
                }
            }
            println("");

            for (int i = 0; i < bytes; i++) 
                pop();
        }
    }
}
